random.seed = 0
run.name= entm_blockpuzzle+td3g
run.reset=false

#####################
# General stuff by us
#####################
threading = true
simulate.generations.identical = -1

#####################S
# Simulator and TMaze
#####################
simulator.class = dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
simulator.blockpuzzle.multiplier_negative_move = 0.95
simulator.blockpuzzle.multiplier_wrong_move = 0.9
simulator.blockpuzzle.repeat_combinations = true

simulator.blockpuzzle.static.short_representation = false;
simulator.blockpuzzle.static.grid_size = 3
simulator.blockpuzzle.static.block_number = 6
simulator.blockpuzzle.static.max_actions = 6
simulator.blockpuzzle.static.max_over_actions = 3
simulator.blockpuzzle.static.combinations_number = 1
simulator.blockpuzzle.static.number_of_goals = 3
simulator.blockpuzzle.static.max_constraints_per_goal = 6
simulator.blockpuzzle.static.min_constraints_per_goal = 4

simulator.blockpuzzle.rl.discount_factor = 0.8
simulator.blockpuzzle.rl.learning_rate = 1
simulator.blockpuzzle.rl.td_learning_enabled = true

simulator.blockpuzzle.game_field = 5,1,4;0,2,6;0,3,0;
simulator.blockpuzzle.goals = 3b2,5b6,2l6,5l4,4b1;5l1,5b6,3l4,6b3,2b4,1b2;1b6,3b2,5l1,1l4,3l6;
################
# Turing Machine
################
#tm.class = dk.itu.lusa.turing.GravesTMWithTemporalLinks2
tm.class = dk.itu.ejuuragr.turing.MinimalTuringMachine
tm.enabled = true
#tm.n = 25
tm.m = 7
tm.shift.length = 3
# "multiple" or "single" (single is bad)
tm.shift.mode = multiple
tm.heads.readwrite = 1
#tm.heads.read = 1
#tm.heads.write = 1
#tm.sharpening.factor = 1
controller.class = dk.itu.lusa.turing.TuringControllerRepeater
controller.iterations = 20

###########
# evolution
###########
num.generations=100000
popul.size=300
#classic is worth trying out
topology.mutation.classic=true
add.connection.mutation.rate=0.05
remove.connection.mutation.rate=0.02
remove.connection.max.weight=5
remove.connection.strategy = skewed
add.neuron.mutation.rate=0.005
prune.mutation.rate=1.00
weight.mutation.rate=0.6
weight.mutation.std.dev=1.5
weight.max=10.0
weight.min=-10.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=2

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.4
speciation.threshold=0.35

##################
# fitness function
#
# stimulus.size = domain + tm.m * tm.heads.read = tm.m + 2 + tm.m * tm.heads.read
# response.size = domain + (tm.heads.read * (3 + tm.m + tm.shift.length))
#                        + (tm.heads.write + (3 + 3 * tm.m + tm.shift.length))
##################
#
#stimulus.size=7 	CALCULATED AUTOMATICALLY
#response.size=26 	CALCULATED AUTOMATICALLY
fitness_function.class=dk.itu.lusa.fitness.FitnessEvaluatorRepeater
fitness.function.adjust.for.network.size.factor=0.0
#targets.range=0.2
fitness.threshold=0.95
fitness.target=0.999

####################
# sigmoid activation
####################
initial.topology.activation = sigmoid

##############
# network arch
##############
# Options = linear, sigmoid, evsail-sigmoid, tanh, tanh-cubic, step, signed, clamped-linear, signed-clamped-linear
initial.topology.activation.input = linear
initial.topology.activation.output = sigmoid
initial.topology.fully.connected = true
initial.topology.num.hidden.neurons = 0

recurrent=disallowed
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db/entm_blockpuzzle+td3g
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
