"C:\Program Files\Java\jdk1.8.0_112\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\lib\idea_rt.jar=50224:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_112\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\out\production\neuralturingmachines-master;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-primitives-1.0.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\dyn4j-v3.1.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hb16.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jfreechart.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\aparapi.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\bain.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jai_imageio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jakarta-regexp-1.3.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\clibwrapper_jiio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-1.4.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-io-2.4.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xmlpull-1.1.3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.1.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jgap.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jmagick.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\wildcard-1.03.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommon.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5-javadoc.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-lang3-3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommander.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\mlibwrapper_jai.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-distribution-1.4.8-bin.zip;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xpp3_min-1.1.4c.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\anji.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\log4j.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit-4.12.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hamcrest-core-1.3.jar" dk.itu.lusa.run.Evolver 3+tl2+td3g.properties
INFO  Properties: simulator.blockpuzzle.static.grid_size == 3
INFO  Properties: simulator.blockpuzzle.static.block_number == 6
INFO  Properties: simulator.blockpuzzle.static.max_actions == 6
INFO  Properties: simulator.blockpuzzle.static.combinations_number == 1
INFO  Properties: simulator.blockpuzzle.static.short_representation == false;
INFO  Properties: run.name == 3+tl2+td3g
INFO  Properties: simulator.blockpuzzle.static.max_constraints_per_goal == 6
INFO  Properties: simulator.blockpuzzle.static.min_constraints_per_goal == 4
INFO  Properties: simulator.blockpuzzle.static.number_of_goals == 3
INFO  Properties: simulator.blockpuzzle.static.evolution_mode == null [normal]
INFO  Properties: simulator.blockpuzzle.static.max_over_actions == 3
INFO  Properties: simulator.blockpuzzle.static.print_screenshot == null [false]
INFO  Properties: tm.static.print_memory_screenshots == null [false]
INFO  Properties: simulator.blockpuzzle.rl.discount_factor == 0.8
INFO  Properties: simulator.blockpuzzle.rl.learning_rate == 1
INFO  Properties: simulator.blockpuzzle.rl.td_learning_enabled == true
INFO  Properties: simulator.blockpuzzle.game_field == 4,1,3;2,0,6;0,0,5;-
INFO  Properties: simulator.blockpuzzle.goals == 4b6,4l1,1b5,6b3,1l2,6l5;6l3,3b5,4l6,4b2,5b1;3b5,1l3,4l1,2b6;-
Goal n°1: 100s:1 0s:476
Goal n°2: 100s:1 0s:518
Goal n°3: 100s:2 0s:594
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.lusa.turing.GravesTMWithTemporalLinks2
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  Properties: run.reset == false
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 2
INFO  Properties: remove.connection.mutation.rate == 0.02
INFO  Properties: remove.connection.max.weight == 5
INFO  Properties: remove.connection.strategy == skewed
INFO  Properties: topology.mutation.classic == true
INFO  Properties: add.connection.mutation.rate == 0.05
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.6
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == 1.00
INFO  Properties: popul.size == 300
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == sigmoid
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 83
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 23
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: initial.topology.connected.percentage == null [-1.0]
INFO  Properties: weight.min == -10.0
INFO  Properties: weight.max == 10.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.4
INFO  Properties: speciation.threshold == 0.35
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db/3+tl2+td3g
INFO  Properties: num.generations == 100000
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.95
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == dk.itu.lusa.fitness.FitnessEvaluatorRepeater
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: simulate.generations.identical == -1
INFO  Properties: threading == true
INFO  Properties: thread.pooling == null [false]
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.lusa.turing.GravesTMWithTemporalLinks2
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  random genotype
INFO  Run: start
INFO  Generation 0: start
INFO  connection->neuron id map size == 180
INFO  neurons->connection id map size == 15689
INFO  species count: 238
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41345930 score=0.4 size=2015
INFO  Generation 0: end [17:12:52 - 17:14:28] [95619]
INFO  Generation 1: start
INFO  connection->neuron id map size == 181
INFO  neurons->connection id map size == 17702
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41348238 score=0.55 size=1988
INFO  Generation 1: end [17:14:28 - 17:15:08] [39936]
INFO  Generation 2: start
INFO  connection->neuron id map size == 180
INFO  neurons->connection id map size == 27234
INFO  species count: 184
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41348238 score=0.55 size=1988
INFO  Generation 2: end [17:15:08 - 17:16:11] [62946]
INFO  Generation 3: start
[Fatal Error] :1:1: Premature end of file.
INFO  couldn't load NEAT ids from file, starting with new mapping
INFO  connection->neuron id map size == 2
INFO  neurons->connection id map size == 74
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41348238 score=0.55 size=1988
INFO  Generation 3: end [17:16:11 - 17:17:15] [64020]
INFO  Generation 4: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 181
INFO  species count: 176
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 4: end [17:17:15 - 17:18:16] [61027]
INFO  Generation 5: start
INFO  connection->neuron id map size == 189
INFO  neurons->connection id map size == 24067
INFO  species count: 164
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 5: end [17:18:16 - 17:19:17] [61386]
INFO  Generation 6: start
INFO  connection->neuron id map size == 7
INFO  neurons->connection id map size == 327
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 6: end [17:19:17 - 17:20:26] [68281]
INFO  Generation 7: start
INFO  connection->neuron id map size == 6
INFO  neurons->connection id map size == 286
INFO  species count: 164
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 7: end [17:20:26 - 17:21:35] [69919]
INFO  Generation 8: start
INFO  connection->neuron id map size == 186
INFO  neurons->connection id map size == 37349
INFO  species count: 174
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 8: end [17:21:35 - 17:22:30] [54184]
INFO  Generation 9: start
INFO  connection->neuron id map size == 188
INFO  neurons->connection id map size == 37732
INFO  species count: 188
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 9: end [17:22:30 - 17:23:35] [65208]
INFO  Generation 10: start
INFO  connection->neuron id map size == 189
INFO  neurons->connection id map size == 38960
INFO  species count: 170
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 10: end [17:23:35 - 17:24:32] [57455]
INFO  Generation 11: start
INFO  connection->neuron id map size == 9
INFO  neurons->connection id map size == 566
INFO  species count: 177
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 11: end [17:24:32 - 17:25:33] [60606]
INFO  Generation 12: start
INFO  connection->neuron id map size == 17
INFO  neurons->connection id map size == 835
INFO  species count: 176
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 12: end [17:25:33 - 17:26:53] [79639]
INFO  Generation 13: start
INFO  connection->neuron id map size == 11
INFO  neurons->connection id map size == 823
INFO  species count: 163
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 13: end [17:26:53 - 17:27:51] [58828]
INFO  Generation 14: start
INFO  connection->neuron id map size == 19
INFO  neurons->connection id map size == 898
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 14: end [17:27:51 - 17:28:38] [46520]
INFO  Generation 15: start
INFO  connection->neuron id map size == 23
INFO  neurons->connection id map size == 1056
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 15: end [17:28:38 - 17:29:43] [65052]
INFO  Generation 16: start
INFO  connection->neuron id map size == 15
INFO  neurons->connection id map size == 1259
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 16: end [17:29:43 - 17:30:42] [59202]
INFO  Generation 17: start
INFO  connection->neuron id map size == 28
INFO  neurons->connection id map size == 1347
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352933 score=0.71 size=1914
INFO  Generation 17: end [17:30:42 - 17:31:24] [42135]
INFO  Generation 18: start
INFO  connection->neuron id map size == 18
INFO  neurons->connection id map size == 1380
INFO  species count: 150
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41360130 score=0.71 size=1886
INFO  Generation 18: end [17:31:24 - 17:32:10] [45693]
INFO  Generation 19: start
INFO  connection->neuron id map size == 31
INFO  neurons->connection id map size == 1405
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41360130 score=0.71 size=1886
INFO  Generation 19: end [17:32:10 - 17:33:00] [50388]
INFO  Generation 20: start
INFO  connection->neuron id map size == 30
INFO  neurons->connection id map size == 1553
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41360992 score=0.73 size=1869
INFO  Generation 20: end [17:33:00 - 17:33:45] [45021]
INFO  Generation 21: start
INFO  connection->neuron id map size == 30
INFO  neurons->connection id map size == 1637
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41360992 score=0.73 size=1869
INFO  Generation 21: end [17:33:45 - 17:34:25] [39484]
INFO  Generation 22: start
INFO  connection->neuron id map size == 36
INFO  neurons->connection id map size == 1743
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41360992 score=0.73 size=1869
INFO  Generation 22: end [17:34:25 - 17:35:05] [39780]
INFO  Generation 23: start
INFO  connection->neuron id map size == 23
INFO  neurons->connection id map size == 1705
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41360992 score=0.73 size=1869
INFO  Generation 23: end [17:35:05 - 17:35:50] [45099]
INFO  Generation 24: start
INFO  connection->neuron id map size == 34
INFO  neurons->connection id map size == 1907
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41362195 score=0.73 size=1812
INFO  Generation 24: end [17:35:50 - 17:36:46] [56020]
INFO  Generation 25: start
INFO  connection->neuron id map size == 38
INFO  neurons->connection id map size == 1885
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41362195 score=0.73 size=1812
INFO  Generation 25: end [17:36:46 - 17:37:30] [44585]
INFO  Generation 26: start
INFO  connection->neuron id map size == 38
INFO  neurons->connection id map size == 1933
INFO  species count: 148
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 26: end [17:37:30 - 17:38:14] [43181]
INFO  Generation 27: start
INFO  connection->neuron id map size == 36
INFO  neurons->connection id map size == 2149
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 27: end [17:38:14 - 17:38:58] [44163]
INFO  Generation 28: start
INFO  connection->neuron id map size == 37
INFO  neurons->connection id map size == 2219
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 28: end [17:38:58 - 17:39:44] [46051]
INFO  Generation 29: start
INFO  connection->neuron id map size == 37
INFO  neurons->connection id map size == 2290
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 29: end [17:39:44 - 17:40:26] [42635]
INFO  Generation 30: start
INFO  connection->neuron id map size == 37
INFO  neurons->connection id map size == 2333
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 30: end [17:40:26 - 17:41:09] [42463]
INFO  Generation 31: start
INFO  connection->neuron id map size == 37
INFO  neurons->connection id map size == 2412
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 31: end [17:41:09 - 17:41:51] [41980]
INFO  Generation 32: start
INFO  connection->neuron id map size == 42
INFO  neurons->connection id map size == 2501
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 32: end [17:41:51 - 17:42:34] [43009]
INFO  Generation 33: start
INFO  connection->neuron id map size == 40
INFO  neurons->connection id map size == 2530
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 33: end [17:42:34 - 17:43:17] [43009]
INFO  Generation 34: start
INFO  connection->neuron id map size == 40
INFO  neurons->connection id map size == 2580
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 34: end [17:43:17 - 17:44:00] [42947]
INFO  Generation 35: start
INFO  connection->neuron id map size == 45
INFO  neurons->connection id map size == 2626
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 35: end [17:44:00 - 17:44:49] [49203]
INFO  Generation 36: start
INFO  connection->neuron id map size == 48
INFO  neurons->connection id map size == 2684
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 36: end [17:44:49 - 17:45:33] [44038]
INFO  Generation 37: start
INFO  connection->neuron id map size == 46
INFO  neurons->connection id map size == 2761
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 37: end [17:45:33 - 17:46:18] [44710]
INFO  Generation 38: start
INFO  connection->neuron id map size == 53
INFO  neurons->connection id map size == 3028
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 38: end [17:46:18 - 17:47:03] [44944]
INFO  Generation 39: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 3088
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 39: end [17:47:03 - 17:47:51] [48126]
INFO  Generation 40: start
INFO  connection->neuron id map size == 55
INFO  neurons->connection id map size == 3108
INFO  species count: 143
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 40: end [17:47:51 - 17:48:36] [45068]
INFO  Generation 41: start
INFO  connection->neuron id map size == 53
INFO  neurons->connection id map size == 2961
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 41: end [17:48:36 - 17:49:23] [47252]
INFO  Generation 42: start
INFO  connection->neuron id map size == 56
INFO  neurons->connection id map size == 3071
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 42: end [17:49:23 - 17:50:07] [43462]
INFO  Generation 43: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 3121
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 43: end [17:50:07 - 17:50:51] [44132]
INFO  Generation 44: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 3180
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 44: end [17:50:51 - 17:51:33] [42011]
INFO  Generation 45: start
INFO  connection->neuron id map size == 56
INFO  neurons->connection id map size == 3234
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363014 score=0.84 size=1817
INFO  Generation 45: end [17:51:33 - 17:52:12] [39468]
INFO  Generation 46: start
INFO  connection->neuron id map size == 57
INFO  neurons->connection id map size == 3360
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41368989 score=0.87 size=1776
INFO  Generation 46: end [17:52:12 - 17:53:01] [49188]
INFO  Generation 47: start
INFO  connection->neuron id map size == 65
INFO  neurons->connection id map size == 3634
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41368989 score=0.87 size=1776
INFO  Generation 47: end [17:53:01 - 17:53:40] [38158]
INFO  Generation 48: start
INFO  connection->neuron id map size == 66
INFO  neurons->connection id map size == 3749
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41368989 score=0.87 size=1776
INFO  Generation 48: end [17:53:40 - 17:54:20] [40544]
INFO  Generation 49: start
INFO  connection->neuron id map size == 66
INFO  neurons->connection id map size == 3757
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41370136 score=0.92 size=1774
INFO  Generation 49: end [17:54:20 - 17:55:03] [43150]
INFO  Generation 50: start
INFO  connection->neuron id map size == 68
INFO  neurons->connection id map size == 3839
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41370136 score=0.92 size=1774
INFO  Generation 50: end [17:55:03 - 17:55:39] [35224]
INFO  Generation 51: start
INFO  connection->neuron id map size == 74
INFO  neurons->connection id map size == 3911
INFO  species count: 115
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41370596 score=0.92 size=1747
INFO  Generation 51: end [17:55:39 - 17:56:19] [40342]
INFO  Generation 52: start
INFO  connection->neuron id map size == 70
INFO  neurons->connection id map size == 3931
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371100 score=0.98 size=1793
INFO  Generation 52: end [17:56:19 - 17:56:58] [38750]
INFO  Generation 53: start
INFO  connection->neuron id map size == 69
INFO  neurons->connection id map size == 3958
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371100 score=0.98 size=1793
INFO  Generation 53: end [17:56:58 - 17:57:40] [42620]
INFO  Generation 54: start
INFO  connection->neuron id map size == 74
INFO  neurons->connection id map size == 4255
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 54: end [17:57:40 - 17:58:17] [36535]
INFO  Generation 55: start
INFO  connection->neuron id map size == 74
INFO  neurons->connection id map size == 4347
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 55: end [17:58:17 - 17:59:00] [43118]
INFO  Generation 56: start
INFO  connection->neuron id map size == 74
INFO  neurons->connection id map size == 4387
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 56: end [17:59:00 - 17:59:50] [50123]
INFO  Generation 57: start
INFO  connection->neuron id map size == 82
INFO  neurons->connection id map size == 4527
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 57: end [17:59:50 - 18:00:35] [45131]
INFO  Generation 58: start
INFO  connection->neuron id map size == 78
INFO  neurons->connection id map size == 4545
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 58: end [18:00:35 - 18:01:07] [31886]
INFO  Generation 59: start
INFO  connection->neuron id map size == 77
INFO  neurons->connection id map size == 4424
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 59: end [18:01:07 - 18:01:45] [37674]
INFO  Generation 60: start
INFO  connection->neuron id map size == 83
INFO  neurons->connection id map size == 4664
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 60: end [18:01:45 - 18:02:33] [48329]
INFO  Generation 61: start
INFO  connection->neuron id map size == 86
INFO  neurons->connection id map size == 4731
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 61: end [18:02:33 - 18:03:09] [35896]
INFO  Generation 62: start
INFO  connection->neuron id map size == 83
INFO  neurons->connection id map size == 4932
INFO  species count: 102
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 62: end [18:03:09 - 18:04:01] [52104]
INFO  Generation 63: start
INFO  connection->neuron id map size == 85
INFO  neurons->connection id map size == 4988
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 63: end [18:04:01 - 18:04:38] [36769]
INFO  Generation 64: start
INFO  connection->neuron id map size == 90
INFO  neurons->connection id map size == 5063
INFO  species count: 102
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 64: end [18:04:38 - 18:05:12] [34304]
INFO  Generation 65: start
INFO  connection->neuron id map size == 93
INFO  neurons->connection id map size == 5129
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 65: end [18:05:12 - 18:05:45] [33228]
INFO  Generation 66: start
INFO  connection->neuron id map size == 90
INFO  neurons->connection id map size == 5297
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 66: end [18:05:45 - 18:06:20] [34429]
INFO  Generation 67: start
INFO  connection->neuron id map size == 94
INFO  neurons->connection id map size == 5236
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 67: end [18:06:20 - 18:06:56] [36333]
INFO  Generation 68: start
INFO  connection->neuron id map size == 92
INFO  neurons->connection id map size == 5436
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 68: end [18:06:56 - 18:07:32] [36395]
INFO  Generation 69: start
INFO  connection->neuron id map size == 95
INFO  neurons->connection id map size == 5405
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 69: end [18:07:32 - 18:08:12] [39249]
INFO  Generation 70: start
INFO  connection->neuron id map size == 96
INFO  neurons->connection id map size == 5496
INFO  species count: 103
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 70: end [18:08:12 - 18:08:47] [35615]
INFO  Generation 71: start
INFO  connection->neuron id map size == 97
INFO  neurons->connection id map size == 5546
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 71: end [18:08:47 - 18:09:25] [37487]
INFO  Generation 72: start
INFO  connection->neuron id map size == 97
INFO  neurons->connection id map size == 5590
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 72: end [18:09:25 - 18:10:00] [35412]
INFO  Generation 73: start
INFO  connection->neuron id map size == 99
INFO  neurons->connection id map size == 5655
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 73: end [18:10:00 - 18:10:33] [32417]
INFO  Generation 74: start
INFO  connection->neuron id map size == 101
INFO  neurons->connection id map size == 5715
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 74: end [18:10:33 - 18:11:13] [39842]
INFO  Generation 75: start
INFO  connection->neuron id map size == 102
INFO  neurons->connection id map size == 5771
INFO  species count: 103
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 75: end [18:11:13 - 18:11:47] [34835]
INFO  Generation 76: start
INFO  connection->neuron id map size == 102
INFO  neurons->connection id map size == 5811
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 76: end [18:11:47 - 18:12:26] [38532]
INFO  Generation 77: start
INFO  connection->neuron id map size == 104
INFO  neurons->connection id map size == 5883
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 77: end [18:12:26 - 18:13:05] [38735]
INFO  Generation 78: start
INFO  connection->neuron id map size == 104
INFO  neurons->connection id map size == 5946
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41371382 score=0.98 size=1742
INFO  Generation 78: end [18:13:05 - 18:13:41] [36784]
INFO  Generation 79: start
INFO  connection->neuron id map size == 112
INFO  neurons->connection id map size == 6059
INFO  species count: 92
INFO  max: id=41379208 score=1.0 size=1783
INFO  # chromosomes with max fitness: 1
INFO  champ: id=41379208 score=1.0 size=1783
INFO  Generation 79: end [18:13:41 - 18:14:20] [38829]
INFO  generation of first solution == 52
INFO  champ # connections == 1677
INFO  champ # hidden nodes == 0
INFO  Run: end [17:12:52 - 18:14:20] [3687867]

Process finished with exit code 0
