Evaluator resultsremove.connection.strategy : skewed
recurrent : disallowed
speciation.threshold : 0.35
add.neuron.mutation.rate : 0.005
simulator.blockpuzzle.rl.learning_rate : 1
fitness.function.adjust.for.network.size.factor : 0.0
presentation.dir : ./nevt
run.reset : false
initial.topology.activation.output : sigmoid
chrom.compat.disjoint.coeff : 1.0
num.generations : 20000
persist.all : false
fitness_function.class : dk.itu.lusa.fitness.FitnessEvaluatorRepeater
popul.size : 300
prune.mutation.rate : 1.00
initial.topology.num.hidden.neurons : 0
fitness.threshold : 0.95
simulator.blockpuzzle.static.grid_size : 3
persist.last : true
log4j.appender.A1.layout.ConversionPattern : %-5p %m%x%n
tm.static.print_memory_screenshots : false
log4j.rootLogger : INFO, A1
initial.topology.activation.input : linear
simulator.blockpuzzle.static.max_over_actions : 3
initial.topology.fully.connected : true
log4j.appender.A1.layout : org.apache.log4j.PatternLayout
weight.mutation.rate : 0.6
weight.min : -10.0
run.name : evaluator_run
controller.class : dk.itu.lusa.turing.TuringControllerRepeater
add.connection.mutation.rate : 0.05
simulator.blockpuzzle.static.combinations_number : 100
topology.mutation.classic : true
simulator.blockpuzzle.static.max_constraints_per_goal : 6
recurrent.cycles : 1
id.file : ./db/id.xml
persistence.class : com.anji.persistence.FilePersistence
tm.shift.mode : multiple
chrom.compat.common.coeff : 0.4
tm.m : 7
simulator.blockpuzzle.static.number_of_goals : 10
selector.elitism.min.specie.size : 2
chrom.compat.excess.coeff : 1.0
weight.max : 10.0
survival.rate : 0.2
simulator.blockpuzzle.static.short_representation : false
ann.type : anji
log4j.appender.A1 : org.apache.log4j.ConsoleAppender
simulator.blockpuzzle.static.max_actions : 6
simulator.blockpuzzle.repeat_combinations : true
base.dir : ./db
selector.elitism : true
simulator.blockpuzzle.rl.discount_factor : 0.8
simulator.blockpuzzle.static.print_screenshot : false
simulator.blockpuzzle.game_field : 5,0,3;4,0,1;6,0,2;-4,6,3;2,5,0;0,1,0;-1,3,6;4,0,5;0,0,2;-5,6,3;2,1,4;0,0,0;-4,2,6;5,3,0;1,0,0;-4,2,1;6,3,5;0,0,0;-3,5,1;4,0,2;0,0,6;-5,6,3;4,0,1;0,0,2;-4,0,1;3,0,5;2,0,6;-1,3,6;0,4,5;0,0,2;-5,3,1;6,0,4;0,0,2;-2,0,3;4,0,1;5,0,6;-5,2,6;1,0,4;0,0,3;-2,5,1;6,0,4;3,0,0;-2,0,5;1,0,4;6,0,3;-2,6,3;5,4,1;0,0,0;-6,3,0;5,1,0;4,2,0;-5,2,1;6,0,4;0,0,3;-2,6,3;0,4,1;0,0,5;-6,3,2;4,5,0;0,1,0;-6,3,1;5,0,2;4,0,0;-6,2,1;0,3,4;0,5,0;-6,0,3;4,0,5;1,0,2;-6,3,2;1,0,4;0,0,5;-5,3,0;6,2,0;1,4,0;-3,0,2;4,0,5;6,0,1;-2,6,3;5,0,4;0,0,1;-6,2,1;0,5,3;0,4,0;-2,6,4;5,1,0;0,3,0;-3,5,2;4,0,1;0,0,6;-2,3,1;4,0,6;0,0,5;-3,6,2;1,0,4;0,0,5;-2,1,5;4,0,6;0,0,3;-5,2,1;3,0,6;4,0,0;-2,3,1;6,0,5;4,0,0;-3,6,2;4,0,5;0,0,1;-3,5,1;0,6,2;0,4,0;-6,5,1;3,0,4;0,0,2;-6,5,1;3,4,0;2,0,0;-0,6,1;0,4,2;0,3,5;-6,2,0;4,3,0;1,5,0;-4,0,1;6,0,3;5,0,2;-2,0,1;5,0,4;3,0,6;-6,5,1;3,4,2;0,0,0;-2,6,1;4,3,5;0,0,0;-5,2,1;6,4,0;0,3,0;-2,3,5;4,1,0;0,6,0;-2,3,6;1,4,0;0,5,0;-2,3,6;0,5,4;0,0,1;-2,3,5;4,6,0;1,0,0;-5,3,1;2,4,6;0,0,0;-1,2,6;4,5,0;3,0,0;-2,3,5;1,4,0;6,0,0;-0,3,1;0,6,4;0,2,5;-3,6,2;5,1,4;0,0,0;-2,3,4;5,0,6;1,0,0;-5,2,1;0,3,6;0,4,0;-3,6,2;4,0,1;0,0,5;-3,2,6;5,4,0;1,0,0;-1,2,3;4,5,0;0,6,0;-3,1,2;4,0,5;0,0,6;-3,6,2;5,0,4;1,0,0;-6,3,1;4,5,0;2,0,0;-2,0,1;6,0,4;5,0,3;-3,6,1;2,4,5;0,0,0;-3,6,1;0,5,2;0,4,0;-6,3,1;0,4,2;0,5,0;-6,3,5;2,4,1;0,0,0;-1,6,3;5,4,0;2,0,0;-6,2,3;0,5,1;0,0,4;-6,3,2;0,4,5;0,0,1;-5,6,1;0,3,4;0,0,2;-4,6,1;3,5,2;0,0,0;-2,0,5;4,0,1;6,0,3;-5,2,1;0,3,6;0,0,4;-3,5,1;0,6,2;0,0,4;-0,6,3;0,1,5;0,4,2;-2,4,3;5,0,6;1,0,0;-5,6,3;4,0,2;1,0,0;-2,6,1;5,0,4;0,0,3;-6,3,2;5,4,0;0,1,0;-2,6,1;3,4,0;0,5,0;-6,0,2;5,0,1;4,0,3;-6,3,2;5,4,0;1,0,0;-4,2,1;3,0,5;6,0,0;-6,4,1;5,0,2;3,0,0;-5,6,1;2,0,4;3,0,0;-1,0,3;2,0,4;6,0,5;-1,3,0;2,4,0;6,5,0;-3,6,2;0,5,1;0,4,0;-4,2,1;0,5,3;0,6,0;-6,2,3;4,1,5;0,0,0;-0,2,3;0,5,4;0,6,1;-6,2,3;4,0,1;0,0,5;-3,0,1;4,0,5;2,0,6;-6,3,1;0,5,4;0,0,2;-3,6,0;4,2,0;1,5,0;-2,4,3;5,1,6;0,0,0;-3,6,1;4,2,5;0,0,0;-3,6,2;4,5,0;0,1,0;-
tm.class : dk.itu.ejuuragr.turing.MinimalTuringMachine
weight.mutation.std.dev : 1.5
simulator.blockpuzzle.multiplier_wrong_move : 0.9
remove.connection.max.weight : 5
simulate.generations.identical : -1
simulator.blockpuzzle.static.min_constraints_per_goal : 4
simulator.blockpuzzle.multiplier_negative_move : 0.95
initial.topology.activation : sigmoid
controller.iterations : 1
selector.roulette : false
neat.id.file : ./db/neatid.xml
tm.heads.readwrite : 1
fitness.target : 0.999
persistence.base.dir : ./db
tm.shift.length : 3
evaluator.num.tests : 1
simulator.blockpuzzle.rl.td_learning_enabled : false
threading : false
persist.champions : true
simulator.blockpuzzle.static.block_number : 6
remove.connection.mutation.rate : 0.02
tm.enabled : true
simulator.blockpuzzle.goals : 5l2,4b6,5b4,3b1,2l3;5l2,3b1,6b4,6l1,2l3;1l4,3b4,2b1,2l3,6l1,5l2;5b2,4b1,2l4,6b4;1l4,4b5,6l3,2b1,2l6,6b4;5b4,6b1,2l3,4l6,5l2;6l4,3b4,2l3,2b6;1b6,3b1,4b2,5b4;2l6,6b4,3b1,6l3,4l1;5l2,3b6,2l3,5b4,4b1;-5b1,2b6,4l5,2l1,5l3;6b3,4b2,3b5,6l1,2l3;6l3,4l6,6b1,4b5;2b5,1b6,4b1,3b2;2l1,6b1,4l6,6l5,4b2;5b4,1l6,6l3,2l5,6b5;3b2,1b3,6l1,5l3,6b5;1b6,3b2,2b5,4b1;6b2,6l1,3b5,1b3,4l6;5l2,2b1,6l3,3b2,6b5;-6b2,5b4,3b5,2b1;3b2,3l5,1l3,2b6,2l4;3l6,4b5,1l3,6b2,3b4;5b3,1b4,6b5,4b2;2b5,4b3,1b4,6b2;1b4,1l3,3b2,4l2,3l6;5b1,4b2,3l6,6b5,4l3;3l5,3b4,2b6,1b2,2l4,1l3;2b4,3l6,6b5,2l3,5b1;4l6,1b2,6b5,1l4,5b3;-5b4,6l3,4b2,6b1,5l6;3b6,1b4,4l6,5l1,5b2;4l1,5l6,4b2,6l3;1b6,2l1,4b2,3b1,5l4;3b1,2l1,6b2,5b4;3b4,1l5,5l4,2l6,6l3;6l3,1l2,2b4,6b2,5l6;1l2,6l3,5l4,3b2,6b1,1b5;4b1,6b4,1l5,2b5;3b2,5b1,6l3,5l6,2b4;-4b3,1b5,6b1,2l6;4b5,5b3,4l2,1b6,3l6;4l2,2l3,5l1,4b5,2b1,5b6;5b3,1b4,6b1,2l6,5l2;3b5,2l1,4l2,3l6,1b6;2l6,5b1,6b3,4b5,4l2;1b3,2l6,4l2,6b5;2l6,5b4,6b1,2b3,3l1;1b2,6b1,4b3,3b5;5b3,1b5,4l2,2l1,4b6;-2b3,4l2,2l5,3l1,5b1;6b1,2l5,4b6,6l3;6l5,4l2,4b6,5b3;4l2,2l1,4b5,1b3,5l6;4l2,4b3,1b5,2l1;3b6,5b1,2b3,4l2;5b6,4b5,3b1,4l2,2b3;2b5,4b6,6l5,6b3,2l1;3b1,4l2,3l6,5b6,2b3;5b6,1b3,4b5,3b2;-4b2,5b6,3b4,4l6,3l5,5l1;1b6,6b2,3l5,5l1,3b4;6b2,1b5,2l5,3l6;1b6,2b3,3l4,5l1,5b2,6b4;5b2,5l1,1b6,2b3;1b2,4l2,3l6,6l1,6b4;2l6,5l1,2b4,3b2,5b6,3l5;3l5,3b4,5l1,4b2,1b6;6l1,4l2,2b5,3l6,3b4;5l1,4l2,2b3,6l5,1b2,5b4;-5b2,6b1,2l1,2b4;5l6,5b2,6b1,2l1,6l3,2b4;2l3,5l2,3b6,1l6,1b4;5l6,5b1,1l4,1b2;4l2,2b3,5b4,5l6,6l1,6b2;2l6,3b1,1b5,6l3,6b4;3b2,5l6,5b1,2b4;6l3,1l4,3b4,4b5,2l5,6b1;6l3,5b2,5l6,2l4,4l1;6b2,6l1,4b3,5b4,5l6;-5b4,2b6,6l5,1b5,2l1;5l2,6l1,2b3,1b2,4l6;1b2,3l5,4l6,5l2,6b5,6l1;2l3,4l6,6l1,6b2;2b6,2l1,5l4,6l3,1b3;5b3,4l6,1b5,4b2,6l1;3b6,4l2,5b1,4b5,2b3;2b5,5b6,5l3,1b3,4l2;2l3,6l1,6b3,4l6;5l2,1b2,3l5,6b5,4b3;-3l6,1l3,2b4,6b5,1b2;3b5,5b4,1b2,3l6,2l5;6b2,3b4,1l3,3l6,4l2;5b3,4b2,6b5,1b4;5l2,3b2,1b5,2b4,3l6;3l6,2b4,6b2,1b5,1l3;3l1,3b4,5l4,2b5,5b6;3b4,4l1,6b1,2l3;3b2,4l2,1b4,4b6,3l5,1l3;1b5,2b1,3l6,2l3,6b4;-5l3,1b2,3l1,5b6;2b4,4b1,5b6,2l3,6l4;6b2,5b4,3b6,5l3,3l1;2l3,5l2,2b4,4b1,6l4;5l3,2l6,3b6,2b4,5b2,3l1;2b6,3b4,1b2,4b5;4b5,2l1,2b3,3l4,3b6;3l1,6b2,5l3,1b6;5l3,1b6,5b2,3b4,2l4,4l6;6l4,4b1,2b4,2l3,5l2,5b6;-1l5,5b4,1b3,2b1,6b5,3l4;2b4,4l1,2l5,1b3,5b1,6l3;6b1,3b4,5l3,2l5,2b6;6l3,1b4,2l6,1l5;3b1,1b6,5b4,5l3,4l1;6l3,5b1,2l6,3b5,2b4;6l3,3b4,1b5,4b2,1l4;4l1,2b4,6b1,1b3;5l3,2b4,4b1,3b6,2l5;6b4,3b1,5l2,4b5;-1l3,5b1,2b3,3b6,2l4;2l6,2b3,3l1,6b1,1b5;6b1,2b4,5l2,4l1,1b3;3l4,1l2,2b3,6b4;4b6,5l2,5b4,2b3,3b1,6l1;4b5,6b4,1b3,1l2,2l6;3l4,1l2,6b4,4b5;1l4,5l3,3l6,3b4,5b1;1b3,3l6,1l4,2b4,4b6,5b1;6b4,3l6,3b1,1l4,5b2;-3b6,5l3,5b4,4b1,2l5;3b4,2l3,2b6,6b5,6l4,3l1;2l3,4l6,5l1,4b2,5b4;2l5,5l1,4b6,1b4;5l1,4b6,6l2,3b2,4l3,1b3;2l5,5l1,5b3,1b4;5l1,2b4,1b6,2l5;2b6,5l4,6b1,6l3,2l5;6b1,2l5,5b3,3b4;4b2,6b3,5l1,1b4;-1l3,1b4,2l6,2b1,6l5;2b3,5b4,4b6,3b1;1l4,2l6,3l5,4b5,6b4;2b4,5b1,2l3,3l5,6l1;6l1,2b6,2l3,6b4,3b1;6b1,3l2,6l5,4b2,1b3;2l3,1l4,3b4,2b1;3b4,6b1,2b3,3l1;3b6,6l4,6b1,5b4,3l5,2l3;2l3,3b1,2b6,3l5;-5b2,3b1,2b4,6l3;2l6,6l1,4l3,6b4,1b3;3b1,5l6,1b2,6l3,5b4;2b5,3l4,1b4,5l3;2l6,6b1,1b3,6l4;3b4,6l3,2b5,2l6;3b5,1b4,2l6,6l3,2b1;2l6,1l3,4b3,6b1,2b5,6l4;2b1,6l3,2l6,3b4,4b5;2l6,1b5,6l1,4l5;-6b5,4l2,5b3,6l4,2b1;6b4,4l1,3b1,6l3,1l5;2b5,1l5,6l3,5b4,3l2;4b5,6l3,3l4,3b2;6l3,3b1,1b2,4b5,1l5;1b5,4l1,3b4,2b1,3l2;1b3,6b5,2b1,5b4;1l5,3l2,5b6,1b4;3l4,1l2,3b1,5l1,6b5;5l1,6l4,2b1,4b5,1b3,4l2;-6b2,1b3,5b6,3b4;6l4,2l1,5l3,6b2;2b3,3b5,3l4,6l2;1b4,6l5,2b3,3l4,3b6,2l1;3b4,2l1,6l3,5l2,1b3;6b4,5b6,2l1,5l2,6l3,2b3;3l2,2b6,5b4,5l6,3b5;3l6,6l4,1b4,5b3,5l2;3b4,2l1,6l3,1b3;2l1,5l2,5b6,6l4;-2l6,4b1,3b4,5l4,6l3,6b5;4b6,2b5,5l6,3b1,2l4,6l1;6l3,2l6,3b4,4b1,5l4,6b5;1l4,6b1,6l3,2l6;4b6,1b5,3b4,2b1;1b2,3b1,4b6,5b4;4b1,5b6,2b4,3b5;3b1,2b4,2l5,5l3,4b6;5b4,6b5,2l6,3b1,6l3;2l6,6b4,5l4,4b3;-3b4,5b1,3l2,4b6,4l5;6l3,6b4,1b5,2b1;5b2,1b5,3l1,6b4,6l3;1b3,3l5,1l2,2b5;3b5,5b4,1b6,1l3,3l2,6l5;6b4,1b2,3l5,6l3,3b1,4l1;6b4,3l2,2b5,6l3,3b1,1l5;2b5,4l5,3b4,3l2;5b3,2l1,6b4,1b5,6l2;3l2,4l1,1b6,3b4,4b5;-6l2,4b6,3b4,4l5,3l1;2l4,1b4,3l1,2b6;3b2,3l1,2l5,2b6,6l4;4b3,6b5,5b2,1b4;4b6,6l2,3l1,4l5,1b5;2l1,4b1,5b2,5l4,6b5;2l5,6b2,2b4,3l1,3b5,6l3;4b5,6l4,4l1,6b3,5b2,3l5;5l4,4b2,3l1,3b5,6l3,1b4;1b2,6l4,4l1,3b5,4b3;-6l5,3b2,1b4,5l1;4l3,6b4,6l2,2b3,2l1;1b4,3l4,2l1,6b5,5l3,2b3;3b4,6b1,2b3,1l4;4b5,6l2,6b3,2l1;5b2,3b4,1b3,6b5;3b1,2l5,4l3,6b4,2b3,6l2;2b5,4l5,2l1,6b4,6l2,4b3;6b1,6l3,5l2,1l4,5b6;3b4,3l1,5l4,5b2,6l3,6b5;-6b2,3b5,2b4,5b1;2b1,4b5,3b2,6b4;1b2,5l2,6b5,6l1;6b4,6l1,1l3,3b2,2b5;6b5,2l3,2b1,5l1,5b4;3b5,6l1,2l5,5b4;1b5,6b4,4l1,3l5,2b1;6l2,2l3,5l4,2b4;6b5,5l2,1b2,2b4,5b3;5l4,5b1,2l3,6l2;-1b2,6b1,4b5,6l3,3l4;3b1,6b4,5l3,3l2,5b6,6l1;1l3,2l4,1b2,6l5;6l3,1b5,2b4,1l4,3l2;4l5,6l3,3b5,3l2,5l1;3b5,3l2,5l4,6l5,1l3;2b4,3l2,6l3,6b1,5l4;1b5,3l2,6l3,6b4;6b1,1b4,5b3,2b5;2b1,6l3,1b5,3l2;-1l4,1b6,6l2,2b3,5l1;2b4,5l3,5b6,3l1,1b2;2b3,1b6,6b4,5b2;3l1,4l3,6b5,4b2;2l6,3l4,5l1,3b2,6b1;2l4,3l1,3b2,1b4,4b6,5l3;3b4,4l6,1b6,6b2,5l3,3l1;6b3,4b2,5b4,1b6;3l4,6b5,2l6,4b6;5b6,2b1,3b2,6l2,5l3;-1b6,3l1,4b2,3b4;6b4,2b5,1b6,3l1,1l2;4l1,6b1,1b5,3l6;5l6,1b5,4l5,2b6,1l2;1l5,6b1,6l2,5b4;5l6,1b5,2b6,3l1;2b4,1l2,6l4,3l1;6b5,2b6,3b4,3l1,1l2;5l6,3l1,5b4,2b6,1l2,1b5;4b2,3b4,6b1,6l5,4l1;-4b6,1l3,2l6,3b4,5l4;4b1,5b3,2l6,2b5,6l4;1l3,4b3,2l6,2b5,5b1;6l3,5l4,4b3,1b4,2b5;2b4,3b5,6l3,4b1;2b4,4l5,6b5,2l6,1l3,4b1;5b1,6l3,2l6,2b5,5l4;2b5,2l6,5l4,6b4,1b3;3b4,2l1,1b5,1l3;1l3,5b1,5l4,4b3;-2l4,6l2,2b1,6b3;3b5,6b3,1b4,4b2;6l2,1b3,4l3,2b4;6l2,3b4,6b5,2l1,1b3;6b4,2l3,6l5,4l2,5l1,1b3;4b3,5l3,6b5,6l4;5l3,2b5,2l1,1b3;2b6,6l3,4b5,4l2;2b5,3b6,4l2,5l3;4b1,2b5,5b3,5l1;-4b5,6b4,4l1,6l3,2l6,3b1;6l4,1l3,2l6,2b1,3b5,6b3;3l1,6l4,2b3,2l6,3b5,6b1;4b5,6b1,1l4,6l3,3b4;4b3,2b1,3b5,2l6;2b5,4b3,1l4,5b6,2l1;4b3,6b1,2l6,1l3;6l4,5l2,3b2,1l3,6b1;6l3,2l6,3b4,5l1,2b5;6b1,5l6,5b2,4b3;-3b4,5l2,5b6,4b1,3l5,4l6;6l2,6b4,2b1,3l6,1b5,4l1;2b5,6l2,3l6,3b4;3b1,1l4,3l5,4b2,1b6;5l2,4b3,5b4,4l1,6l5,2b1;6b3,5b4,6l5,5l2,2b1;6b1,2b6,4l6,3l5,5l2;2b4,1b5,6b1,1l4,6l2;1b2,5l6,3l5,5b1,4l1;1b6,1l4,5l2,3l5,5b4;-3b5,5b4,3l1,1b6;1b5,3b4,3l1,5b6,2l3;4b2,5b6,3l1,6l2,3b5;1b6,3l1,2l3,4b5,2b4;4l5,5b6,1b5,3b4,3l1;2b6,3b4,6l4,6b5,3l1,2l3;3l1,2b5,2l3,4b6,1b4;6l4,5l2,3l1,1b4,4b2;3b5,2l3,1b4,3l1,5l4,4b6;1b6,4b5,4l3,6b2;-3l6,4b5,1l4,6l2,3b1;6b1,5l1,5b4,3b5;6b1,2l3,1b3,4l1;5l2,4l1,2b1,3l5,5b4;6b4,6l5,4b2,3l6,5b1,4l1;2b4,5l6,1l4,1b3;1b2,6l4,3l6,3b1,4b5;3b1,1b4,6b5,1l5,6l2,3l6;3l6,4l1,3b4,4b5,6l2;5l4,1b3,2b4,6l2,6b5,1l6;-2l6,1b3,1l5,3b2,5b4;6b3,1l5,2l3,4l6,1b4;4l6,6b3,2b4,1b6,5l3;2b1,3l5,5b6,2l3;2b3,3l4,1b4,2l1,3b6;4b1,3b6,5b4,2b3;2b3,3b6,5b4,2l1;1b3,6b4,2l1,1l5,6l3;6b1,2b4,4b3,5b6;3l6,6b2,1l5,1b3,5b6;-6b4,2b3,5l2,2l1,5b6;3b5,1b3,2l1,2b6,6l3;4l6,2l1,2b4,3b5;4b3,1b4,5b6,6b2;2b3,5l2,2l1,1b4;1b4,4b2,5l6,6l1,5b3;4b2,6b3,1b6,5b4;3l6,2b6,2l1,5b3;2b4,2l1,5l2,6l4,4b3,5b6;5b6,2b4,4l3,1b3,5l2;-6b2,1b5,6l5,5b3,4l1,2l3;6l4,6b5,3l1,2l3,2b6;4b6,3l1,1b5,3b4;3l1,6l4,2l3,3b4;4l3,4b2,3l1,2l6,1b5;3b6,2l4,6l5,1b5;5b6,2b4,3b5,3l1,2l3;3l1,1b4,2b6,2l3,6b5;2l3,2b6,5b1,3b5,6b4,4l1;2b5,5l6,3l1,3b6,2l3,5b4;-5l1,1b4,5b2,3l6;2b5,6l5,1b6,3b4,1l2;4b6,2b1,1b5,3b4;1b5,6l2,3b1,3l6,2b4;5b3,4l6,4b1,2b5,6l2;3b5,1l2,5b1,4b2,6b4;1l4,1b2,4b5,6b4;3b5,6l2,5b1,3l6;4l5,1l6,3b4,1b5,3l1;4l3,6b4,1l2,1b6,6l5;-4b1,3l5,2l6,3b2;5l1,4b3,1b2,3l6,5b6;1b6,5l1,5b4,4l6,3l5;4b6,1l6,3l5,5l4,5b1;1b4,5b2,3l5,2b6,2l4,5l1;3l4,4l1,5l2,3b6,4b5;4b2,1b4,5l1,3l5,3b6;5l1,6l3,5b3,4b6,4l5,1b2;2b1,5b6,4l5,2l6,6b3,1l3;5b6,6l2,4l5,1b2,2b3;-2l1,6b3,5b4,1b5;6l4,2b5,4l1,6b3,1b2;4b3,1b2,6l5,5l1,6b4;5l1,2b3,6l5,2l4,5b2,1b4;6l5,6b2,5b4,5l1,2l4;6l5,5l1,6b4,5b2,4l2;6l5,2b3,5b2,5l1,2l4;3l4,2l5,6l2,6b3,2b4,4b1;3b1,2l3,5l4,6b2,5b3;4b3,2b4,1b5,6l2,2l1,4l5;-5b4,1b3,4l3,2l5,5l1;5l2,6l5,5b4,1b3,1l4;5l2,2b3,5b4,4l3,1l5,3b6;4b6,2l4,5l1,1b4,3l6,5b2;1l4,5l2,6b3,6l5,5b1,2b4;2b5,4b3,1b2,6b4;1b3,2l5,5b4,3b6,4l3,5l1;2b4,5l2,5b1,6b3,3l1;4l5,3l2,3b6,1b2,5l1;1b3,6l5,6b4,5l1,4b2;-3b2,2l4,4b1,2b5,6b4;6l1,6b5,3b4,1b2,4l5;1b2,4b6,2b5,3b4;1b2,2b3,6l1,6b5;1b4,3l6,3b5,5b2,6l1;6l1,5l2,6b5,4l5;5l6,1b3,4l3,3b2,6l1;1b2,3b5,3l6,5b4,6l1;4b2,6b3,4l3,5b4;3b4,6l1,2l3,5l6,6b2;-3l4,2b3,2l5,5b4,6l2;2l1,1b4,4b6,5l2,3l4;5b1,3l1,2l5,1b4,2b3;6b5,6l2,5b3,2l1,1b4;2b4,3l4,5b1,2l5,6b3;5b3,2l5,6l2,6b4;2b4,4l3,5b3,2l5,3b1;1b3,6b1,2l5,6l2,5b4;5b4,2l5,6l2,2b1;3l5,6l3,4b2,5b1,6b4;-6b3,5b2,1b5,4b6;5b3,5l1,3l6,3b2;1l2,4l5,6l3,4b6,5b3,6b1;4l2,2l1,4b5,3b6;1b5,5b2,4b6,6b3;4b2,5l1,1b3,4l5,2b6;6l3,4b6,4l2,2l1,2b3,6b5;3l6,5b6,6b4,5l1,2l5,2b3;5l1,4b2,2b6,1b3,4l5;4b3,3l6,6b2,5l1,5b6,4l5;-1b4,6l1,2l6,4b3,2b5;2l3,3b6,1l4,5l6;4l3,2b4,2l6,6b3;3b2,4b5,1b4,6l1;4b5,2l3,2b6,1b4,3l1;4b2,6l2,3b5,1b4,5l4,3l1;1b6,4l6,2l3,3b4,3l1,4b5;5l4,5b6,2l3,3l1,2b5,3b4;3l1,4l6,2l3,3b6,1b5,2b4;2b5,5l6,3b6,6b1,4l1;-2b3,1b4,6l2,2l1;5l1,6l5,6b3,2b4,1b2;1b2,5b3,4b6,4l5,5l1;4l3,6l5,5b4,5l1,1b3;2b5,6l4,4b2,6b3;5b2,6l5,2b3,1b4;6b3,3b1,6l5,5b4;3b2,6b3,5l1,6l5,3l4,5b4;4b3,2b5,6l4,4l1;4b5,1b4,2l1,6l2,6b3;-4l3,6l1,6b4,2l5,1b3;4b1,5b4,6b3,3l4,6l5,2l6;1b5,2l4,2b3,4l1,3b6;3l1,2b4,2l3,1b5,5b6;2b4,3b5,1b3,2l6;4b6,2b4,1b3,3b5;6l5,2l3,3l1,3b6,2b4;2b4,2l6,1b3,6l5;2l6,6l1,1b5,6b4,4l5;6l3,3b4,2l6,6b5;-2l1,1b6,6b4,5l2,5b3;5l2,4l1,2l3,3b1,2b4;1b4,5l3,6b5,2b6,2l1;5b6,1b3,6b2,3b4;3b2,1b3,4l1,5l4;2b6,2l1,1b4,6l4;2b4,3b1,1b6,2l3,4l1,5l2;2l1,5l6,4l5,2b5,3l2;5l2,2b4,2l1,5b6,6l4,6b3;3b6,3l1,6l4,1b4;-3l6,5b6,4l3,1l5,2l1;6b3,5b6,1l5,2l1;6b3,2b6,4b1,5b4;1b2,3b1,2l4,1l5,6b5;4l1,2l3,1l6,3b1;4b6,1b3,5b1,2b4;1l4,6b4,4b5,2l3,3l6;6b1,2b6,4b3,5b4;1b5,2l3,1l4,3b1,3l6;4l3,3b1,1l6,3l5,6b2,5b6;-5l4,3b5,3l6,6b4,2l3,5b1;2b4,2l3,4l5,5b1,3b5;3l6,5l4,2l1,4b1,3b5,6b4;3b5,6b1,3l6,5l1,4l5,2l3;2l3,3b4,5b1,6b5,4l5;3l6,3b5,5l1,4l5,2l3,2b4;5b1,3b4,3l6,6b5,2l1,4l5;2l3,4b6,3l5,3b1,5b4;5l4,2l3,3l6,2b5,3b4;1b2,3l6,6b1,5b4,5l3;-1l3,2l6,1b4,4b2,4l5;2l1,3l6,6b4,5l4,5b2,3b5;1l5,2l3,5b4,3l6,3b5;6l4,3b5,2l5,5b4,1b2;3l6,2l3,2b1,5b4,6b5;6b1,2l3,3l6,1b5,2b4;1l3,3b5,3l6,5b2,5l4;1l6,2l1,5l4,1b5,6b4;1b5,2b4,4b3,6b1;1l3,4b2,4l5,1b4,3b5;-2b4,5b3,1b5,4b6;3l1,4l2,5b2,6l5;2l3,4l6,2b4,3l1,6b5,3b6;3b5,4b6,3l1,2b4,2l3;1b4,3b6,2l3,6l1,3l5,5b1;4b6,5b4,3l5,2l3;4b6,1l5,2b4,1b3,2l1;2l3,3b6,5l6,2b5,3l1;1b5,2b4,4b3,5b6;2l1,1b4,4b3,5b6,4l6;-3l1,3b2,2b4,2l6,1b6;2l3,6l1,3l4,5l6,5b2,1b4;4l6,5l3,4b2,3b6;4l2,4b1,2b5,3b4,6b2;2b6,5b4,5l3,1l6,4l2,3b2;2l1,5l3,5b2,1l4;3b4,5b6,3l1,2l3,5l4;2l3,2b4,1b6,4b5,3l1;2l1,6b4,3b1,5l3,3l6;3l1,4l6,5b4,5l3,4b2;-4b5,1l2,2l3,1b4,3b6;1l3,3l6,4l5,6b5,3b4;2l6,2b4,5l4,1l2,1b5,4b3;2b4,4l3,2l6,3b5,6b3;1l3,4b2,6b5,1b4,3l6;1b4,2b5,4l5,2l3,1l2,5b6;2b5,4l1,6b1,3b6,5l6,5b4;1b4,6b3,1l5,3b2,5l6;3b4,5l3,2l6,6b3,1l2;3l5,2b5,5b1,4b3,4l2;-4l3,1b2,1l6,5b6,3l5;6b5,5b4,1b3,2b1;5b4,2l3,2b1,3l5,4b6;5b3,1b4,6b5,2b1;3l5,3b4,6l4,2b6,4b1;6b1,5l1,2l3,3b6,2b4,4b5;2l3,5l4,4b1,3l6;4l1,3l5,2b4,4b6,3b1;4b1,5l1,2l3,6b5,6l4;3b6,2b1,1l6,3l4;-4b6,3l1,5b2,5l3,1b4;1b6,4b2,6b3,5b4;2b1,3l2,4l6,5b4,5l3;3l1,2l3,3b5,1b4,2b6;1b2,4b6,5b4,2b3;1b5,6b4,2b6,3l1,2l3;4b2,3l1,5l3,5b4,1b6;6l4,3b4,4b5,3l1;3b6,2l3,6b1,5l6,2b5;2l3,2b5,3l4,3b6,5l6,5b1;-4b1,6l2,3l6,3b4,6b5;3b4,6l2,1b5,3l6,2b1;1b6,2b4,6l4,4b5;4b2,3b5,3l6,5l4,6l1;6b1,3l6,2b5,6l4,4b2,1l2;4l1,3b4,3l6,6l2;2b5,3b1,1b6,5b4;3b5,1b4,2b1,5b6;6l2,3b1,2b4,3l6;2b5,3b1,6l2,1b4,3l6;-3b1,1l6,2l3,6b5;2b1,3l4,4b5,2l3,5b6;2l3,3l4,5b6,2b5,4b1;6b4,6l5,1b5,2l3,3l1;4b6,5b3,6b1,2b5;2b5,2l3,4l6,3b1,1b6;3b5,4b6,1l3,1b2,5l6,3l4;1b3,4b6,2b1,2l5,5l4;1l4,3b5,6l3,1b3,2b6,2l1;4b5,5b6,2l3,2b1;-4b1,5b6,5l2,6b3,2l4;1b3,2l1,5b6,5l2;4b6,2l1,5l2,2b3,3l4,1b4;1b3,2l1,6b4,6l3,2b6,5l2;6b4,3l6,5l2,2b6,2l1;2l1,4l2,4b5,1b3,5b6;5b4,5l3,1b6,4b2,3l1;5b3,5l4,1b6,4l1;6l1,3b1,2b3,4b5,5b6;2l1,2b4,1b6,4b3,5l2;-3l6,5l4,6l1,5b2,6b4;2b4,6l2,3l6,4b5,3b1;2b1,3l5,3b4,5l2,4b6;5b3,5l6,3l4,3b1;1l5,2b5,6l2,1b4;4l3,2b5,6l2,1b4,5b3;3l6,4b2,3b4,1b5,6l1;6b1,4l1,4b5,1b2,3l6,5l2;3l6,5b1,3b4,2b5;4l2,2b1,3b5,1b6,3l4;-1b3,6b1,5l3,2l6,4b5;3l2,1l4,1b6,2b4,2l5,3b1;3b5,4b1,2l6,6b4,3l2;4b5,6b4,2l4,1l6,1b2;2l6,6b1,5l1,3b4,3l2;3b4,2l6,3l2,6b5,5b1;3b6,2b4,6b5,3l2,2l1,6l4;6b5,2l6,2b4,1l2,4l5;2l6,6b4,3l2,1b5,3b1;2l6,4l1,5l4,2b4;-2b5,5b3,6b4,5l4,1l2;3b5,2l6,1l2,1b4,6b3;3b4,1b6,4b5,6b2;1l3,6b5,3l6,1b4;1l5,5l3,4b2,1b4,3b6;3b4,6b2,1l5,5l3,1b6;2b6,6b5,4l6,2l3,1b4;2b5,5l4,2l6,1b3;1l2,2b3,3b4,2l6,6b5,3l5;2l3,6b5,3b6,1l2,1b4;-4b2,3l1,3b4,4l6,1b6;4l1,6b3,1b6,5l6,4b5;1b5,1l2,5b6,4l5,3l1;4l1,4b2,1b5,2l5,6b1;3l1,1l2,2b6,3b4,4b5;5b6,3l1,5l4,1l2,3b5;5l4,6l2,4b2,3l1;2b4,1b6,3l1,1l2,3b5,5l6;5b2,5l4,3l1,1l6,3b5;6b5,3b6,6l4,1l2;-1b5,4l1,6l2,6b4;5b4,6b2,3l1,3b5;1l2,3b6,3l1,2b4,6b5;1b2,6b4,2l5,3l6,4b5,1l4;3b6,1l2,2b4,3l1,6b5;6b1,3l6,1b5,6l2;6l2,4b3,6b1,2b4,1l4;6l1,3l6,1b2,3b5;3b5,4b6,5b1,2b4;2b4,6b5,5l4,4b3,6l2;-3l2,5b4,2b1,3b5;3b5,6l3,2l5,5l4,1b4;2l5,5b6,3b5,4b2,4l3;1b6,3l2,4l6,5l1,2b1;2b4,5b3,1b2,6b5;1b4,6l4,5l1,3l2;3l1,3b5,2l3,5l4,5b6;3b5,1b2,5l2,3l1,4l3;6b1,3l2,2b4,4b5,6l3;5b4,1l5,6l3,3b5,3l2;-2b6,3l1,6b4,6l5;1b6,3l1,3b5,6b4,5l6,2l3;1b4,4b6,5l4,2l3,3b5,3l1;3l4,5b3,1b4,2l5,5l1;1b3,5b6,6l3,6b4,2l5;3l4,2l5,1b4,5l1,4b6,5b3;5l1,6b4,1b3,2b6,2l5;5l4,3l1,4b2,1b4,5b6;6b5,3b6,1b4,3l1,5l2,4b2;6b4,1b6,3l6,2l5,5b3;-3l4,6l1,4b5,3b2,5b1,2l5;5l3,6b4,4b5,2b3;3l6,2b1,4l2,6b2;4l2,5l6,1b2,6l1,6b4,2b3;3b2,2b1,4b6,5b4;3b4,4b6,5b2,1b5;2b5,3b4,4b6,1b2;4b2,5b6,1b5,3b4;5l2,1b2,3l6,6b5,6l1;6l1,3b2,3l6,4b5;-3b2,2l5,6b5,6l1,3l6;2l5,3l6,6l4,5l1;6b5,4b3,4l6,3l5,5b2,1l2;6l1,6b4,4b2,1b5,3l6,4l5;2l4,6b4,4b5,3b2;6l1,5b3,6b5,4b2,4l6;5b6,3l4,3b5,1b2,4l1;6b5,4b3,4l6,6l1,3b2,3l5;6l1,5b3,5l2,6b5,1b2;1b5,6b2,3b4,2l5;-5l1,6b2,4b3,1b4,6l5;1b5,2b3,5b4,6b2;2l1,5b2,6b5,4b1,6l3,3b4;3l5,6l3,3b4,4b1,4l2,5b2;4b6,1b2,5b4,2b3;1b5,3l1,3b4,5b6,2l3;1b2,5b1,6l3,4l1,3b4;6b4,5b3,6l5,3l2;2b3,4l1,6l4,1b2,4b5;3b2,3l1,5l3,4b6,5b4;-6b2,6l1,1l5,5b4,2b3;6l3,4b2,5b1,2b6;4b1,5b2,4l2,6l3,3l5;1b6,4l3,5b1,2l1,3l5,3b2;2l1,3l5,3b2,5b1;6l4,3b1,4l5,6b2,4b3;3b4,1b6,6l4,1l3,4l2;3l1,5b1,4l5,6l4,1b2;6b1,6l3,3l5,2b4,5b2;3b4,3l1,4l5,6l3,5b2;-1l6,6b4,5l4,6l3,4l2;4b2,1l6,1b5,5l4,6l3;2b3,3b4,6l2,1b5,1l6;6l2,6b4,4l5,4b3;5l4,6b5,5b2,6l3,1l6;1l4,4l3,1b5,3b2,2b6;3b4,1b2,6l3,1l6,4b5;6l2,6b4,4l3,3b1,2b3,5l1;5b1,3b5,6b2,2b4,2l5,6l3;3b5,6l3,1b2,2b4,1l6;-1l4,4b5,3l5,1b3;2b5,4b3,2l1,6b4,4l5;2l1,4l5,2b5,4b3,6b4;4l5,2b4,3b5,6l2,4b1,2l3;2l3,4l2,4b1,1l5,5l6;6l2,5l1,4l3,1b3;4b6,1b5,6b2,3b1;2b5,4l2,5b1,4b6,6l5;1b5,2l1,4b3,6l2,6b4;6b4,2l3,4b5,3b1,6l2;-6b4,3l1,5b2,6l3,4l5,3b5;3l2,6b4,4b1,2b5,6l3;6b1,3l2,1l5,6l3;6l3,5b4,6b1,1b2,3l5;1l3,1b4,3b6,6l5,3l2;6l3,5l4,6b5,5b1;2b5,3b1,6b4,4l1,3l2,6l3;5l4,1l5,3b5,6b1,2b4;6b4,4b2,4l1,3l5,3b1,6l3;5l4,5b2,3l1,6b5;-4l3,3b2,6b3,5l6;6l1,6b3,2l6,3l4,3b5;6b2,6l1,4b5,3l6;6l1,3b5,3l2,2b4;5b2,2b6,1b3,3b4;5b3,3b2,6l1,5l6;3l4,1b4,6l1,5l3,6b3;2l6,1b5,3l5,6l1;5l2,3b6,1b4,2l1;2l1,3b2,4b1,5l6,6b4,3l4;-4b3,3b1,3l2,6b2,6l5,4l6;2l5,3l6,6b5,2b4,6l1,3b2;3l2,6b2,4b3,3b1;4l5,3l2,3b4,1b2,6b3,2b5;4l6,2l5,6l3,6b5,2b1;5b6,2b5,3b1,4b3;6l1,1b3,4l6,5b2,5l3;6l1,1b2,5l3,4l6;3b2,1l2,4b5,5l3,5b1;6b3,5l6,3l2,1b2,6l1;-1b3,2l6,1l4,6b4,6l5;4b6,6l5,2l3,3b1,4l1,1b5;3l1,2b4,6b3,6l5,4l3;3b6,1b4,5b1,2b3;2l6,4b1,6l5,2b4,6b3;6l1,2l3,5b1,3b6,1b4;3l1,2l6,6b3,5b1,1b4;5b1,1b4,3l1,6l5,6b3;5b3,3b4,6b1,6l5,1l3;3l5,5b1,4l1,4b2,6l3;-2b4,3l4,5b3,4b6,5l2;5l4,5b3,4l1,3b6,4b2;3b6,1b4,5b3,4b2;2b3,3b4,3l6,2l1,5l2;6b3,4b5,5b2,1b6;5l6,4l2,5b3,4b5;5b4,4l3,2b3,4b6,5l2,6l1;5b3,5l2,3l6,2l1,2b6;4b6,2b3,5l2,3l4,2l1;5b3,5l4,6b2,4l1,1b6;-6b2,1b6,4l6,5b4,5l1;5l1,5b6,1b4,6l4;2l4,2b1,3l5,1l6,3b2;5l1,6b2,5b6,4b3,4l5;1b6,2b4,6b5,3b2;4l5,5b6,4b2,2b3;6l2,3l5,3b6,5b2,2b4;6b3,5l1,5b6,6l4;3b4,4b5,6b2,3l6,6l1,4l2;4l5,5l1,1b6,2b3;-6b2,2l1,2b5,6l3,4l6;1l4,4b5,6l3,6b4,2b1,2l6;3b5,6b2,4l6,6l3,2l5,4b1;2b5,5b4,1b6,3b1;2b1,4b2,4l6,3b5,6l3;2l6,5b1,6b4,3b5,4l5;1l3,2b4,5b6,2l1,3b5;4b2,3b1,2b5,1b6;5b6,4b1,1b2,3b5;2l5,5b1,6l3,6b5,4b2;-1b3,2b1,2l4,5b6,1l5,3l6;4l1,4b6,2l4,6l5,1b5;5l6,5b1,2b5,1l3;1b5,4l3,1l6,3b6,4b1;2l4,5l6,3l1,6b1,2b5;5b6,2l1,1l3,4l5,2b4;2l4,1b5,4l3,3b1,2b6;3b6,1b4,2b1,2l5,5l3;1b4,3b6,6b5,2b1;1b5,4l3,6l1,3b1,4b6;-6l3,4b2,5l6,6b4;4b6,5b4,2b1,3b2;5b2,6b1,4l3,2l1,2b4,5l6;1l2,3b2,4l6,6b1,1b5;6b2,1b3,5l6,6l1,3b4;4b1,6b4,5l6,6l3,5b2;4l1,1b3,6b1,5l6,5b4,6l2;6l3,2l4,1b2,1l6;6l3,1l4,1b2,5b1;3b1,6l3,6b4,1b2;-4b2,3l4,5l6,6l1;1b5,3l5,6b3,6l1,5b4,2l6;2b5,2l6,1b3,6l1,5b4;5l4,3b4,5b6,3l1,2b5;5b3,2l6,6l1,1b5,2b4;1b4,5b6,2b5,4b3;2l6,3l5,3b4,6b3,1b5;4b5,2b3,3b6,1b4;1b3,6l1,6b4,4l3;2l3,1b6,3l1,6b4,2b5;-1b5,4l5,3b4,3l1,6l3;3l1,4l2,4b5,1b2;1b5,4l1,3l2,6l3,6b4,3b1;3b1,1l4,2b4,6l3;5l4,2b4,3l2,3b5;3l1,6l3,2l4,2b5,1b4,3b2;5b1,2b4,6b5,4b3;6b5,2b4,1b2,5b3;6l3,3l2,6b1,3b5,1l5;3l2,5l1,5b6,4l3,3b5;-2b3,4l1,3l4,6l5;2l3,1b5,4b2,6b4,6l1,4l5;1b4,6l1,3b5,2b3,2l6;4l3,6b4,1b3,2l6;6l5,4l3,2b1,5b3;2b5,5l3,6b3,2l6,5b4;4l5,1b5,2l6,4b3,6b4;1b3,2l4,2b5,4l1,3b6;6b5,2b3,3b4,2l6,3l5;6b1,1l4,5b4,2l6,1b3;-3l2,5b3,1b2,6b5,6l4;3b4,4l1,2b1,3l2,1b6,5l3;1b5,1l4,6l3,6b1;6b5,6l3,4b1,3l2;1l6,4b3,4l2,2b5,5b6,3l5;3b4,4b2,5b1,5l4,6l3,6b5;5b2,4l1,5l3,6l4,6b5;4l2,5l1,2b1,3l4,4b5,1b6;1l5,1b4,3l2,5b6;2b5,3l2,6l3,5b4,1l5;-2b1,4b3,1b5,6b4;6b4,4b5,2b1,1b3;3l4,5b2,6l3,5l1,6b5;6l3,4b5,2b4,1l4,3l2,3b1;5l3,6l4,4l2,2b1;4l5,3l2,3b4,2b5,1l3;5b1,6l3,4l5,3l2;4b1,5b6,5l4,6l1,3l2;2b1,1b4,5b3,6b5;6b3,1b5,5l4,1l2,2b4;-3l6,4l2,2l1,3b5;2b5,2l6,5l1,5b3,4l2,6b1;4l2,6l3,2b3,2l1,3b5;4l2,6b1,3b5,3l6;6l3,3b5,2b3,4b6,2l1,4l2;4l2,6l3,2l1,2b6;1b3,5l3,2l1,4l2,3b6,2b5;2b6,3l4,5b4,2l1,6l5;4b5,2b3,1b6,4l2;6l1,2b4,2l5,4l3,1b5;-5l6,3l2,2b6,1b2;3b1,6l4,5l2,4b2,4l3;6l3,6b5,4b2,3l1;4l1,6b3,6l4,3l2,3b5;6b2,2l5,3b5,5b4;5b2,1b4,6l3,3l1,6b5;5b2,2l1,5l3,3b1,4b3,6l4;5b3,1b2,4l1,2b6;5l2,1b2,4b5,4l1,6l4,5b3;2l5,6b2,5b3,6l4,1l3;-6l3,2b1,5b2,5l6,6b4,2l4;1b3,3b4,6b2,2l3,6l1;5l3,6l4,1b4,3l1,4b2,3b6;5b4,4l3,3b2,4b1,5l6;2l4,5l6,4b3,6l1,1b4,6b2;1b3,3b2,4l3,6b4;1b3,6l1,5l6,3b4;1b2,3l2,5l6,5b4,6b3,6l1;6l1,1b4,3l4,2l6,6b3;5b4,3l1,2b6,3b2,4l2;-4b1,2l1,6l3,5b2;2l6,1l5,5b6,1b2;1l5,5l3,5b2,1b6;4b2,3b4,6b5,1b6;2l4,1l5,3b6,4l6,5l3;3b4,1l5,1b2,2b6;6b5,1l6,5l2,3b2,2b4;1l5,2l6,1b2,5l4,5b6;5l3,1b6,4l2,1l5,5b4;1b5,5l2,2b4,6l3,6b2,1l6;-2b5,1b4,6b2,1l3,3l6;1b5,3l6,6b2,2b4,1l3;3l6,2l3,4b1,4l5,6b5,3b4;2b4,5l2,6b2,3b5,3l6,1l3;1b2,5b6,3b5,4l6,2l5,2b4;3l6,2l5,1l3,3b2,6b5,5b4;3l6,1b5,2b4,6b2,1l3;5b6,1l4,4l5,6b3,1b2;4b5,6b2,3l6,1l3,1b4;2l4,1l6,6b2,4b3,6l5;-4b5,3b1,3l6,6l4;6b4,5l4,3b5,3l6,5b1;3l6,1b5,6b1,3b4,4l1;6b5,5l1,3l5,2b1,4b3;5l3,2b3,6l2,6b5,5b1;3l6,1l2,6b5,4l5;3b1,6b5,6l2,3l6;3l6,6l4,3b1,4b5,1b2;4b5,3l6,6b2,2l5,1l2;3b1,1b6,4b5,2b4;-4l2,5b3,2l1,2b5;5l1,3l5,2l6,4b3;5l6,1b6,2b5,5b4,2l1;2b5,5b3,4l5,6b4,1l3;3l5,2b5,6b3,2l1,3b4,6l2;6b3,4b6,6l5,3l1,2b5;2b4,6l2,4l3,2l1,4b5;4b3,1b5,4l6,6l1,5b2;5l6,4l2,2l1,6b3,2b5,1b6;2b5,2l1,1b3,6l2;-4l2,4b5,5l1,2b1,2l3,5b6;5b2,1l3,4l5,6b4;1l2,2b4,3b5,5b6,2l3,4l5;6l4,6b1,3b5,4l3;6l2,1b4,2l3,3b1,6b5;6b1,1b3,2b4,4b5,6l2;2l3,6b1,2b5,1l5,6l2;4l5,2l3,6b4,5b3,6l1,4b2;6b4,1l3,2b5,5b3,4b1;3b5,5b2,6b4,4b1;-1l2,4b6,1b4,4l5,5b3;6b1,5b4,3b6,4l1;3b5,5b4,6l2,6b1,2l3;4b6,1b4,3b5,5b2;3b5,6l4,1l2,4l5,1b6,2l3;2b1,3b4,1l4,4b5,6l2,2l3;4b6,1b5,5b2,3b4;2b4,6l2,2l3,5b1,5l4,6b5;2b1,5l1,6b5,6l2;2b1,5l6,1l4,4b6,2l3;-4b1,2l3,6l4,5b6;5l3,6l2,2b4,1l4,6b1,4b3;1l2,1b4,5l3,6l5,3b2;6l2,6b5,3b4,2l3,1l4,5l1;1b5,2b4,3b1,2l3,4l1;4b6,1l4,3b4,1b5;2l1,6b4,1b5,4b3,6l2;6b1,1l5,3l4,5b4,1b3,2b5;5l1,3b1,2l3,2b5,4l5;5b4,1b3,1l4,2b1,2l5,6l2;-2b4,3b6,3l2,6l4;6b5,4b1,3l6,4l5,6l2;6l1,6b2,3l6,5l2,3b5;2b6,3b5,3l2,5b1,6b4;6b5,1b2,5b3,6l1;6b2,1b4,4b5,6l1;5b3,2b4,1b5,4l5,2l1,6l2;1b2,6l1,2b3,4l3,5l2;2l1,4b5,6l4,3l2,3b6,2b4;1b5,6b3,2b6,2l1,6l5,5b4;-2b4,6l3,3b2,6b5,5l2,5b1;6b2,6l3,3l1,1b5,4l5;5b2,1b4,5l4,2l6,3b5;3b5,3l2,5b1,4l5,6b4;2l3,3b5,6b4,3l1,6l5,2b6;5b2,2l4,4b3,5l1,6l5,1b4;1b4,3b5,2l3,3l1,2b6,5l4;3b4,2l4,6b2,4l5,6l3,3l1;1b4,4b2,5b3,6b5;6b2,2b3,2l4,5b4,6l5;-3b4,6l5,4b1,5b2,3l6;6b2,2l5,6l1,5b4,1b5,3l6;2b6,5b2,3b4,4b1;6l1,2b5,1b2,3b4,3l6;2b5,3l6,6l1,1b2,3b4;5l2,6b2,2l4,3b5,6l1,3l6;1b2,6l1,3l6,6b5,4l5;3b4,4b6,5b2,1b5;2l5,1b5,3l6,6l1;3l6,6l1,3b4,5b2,1b5;-3b6,4b1,6b5,2l5,4l3;5l6,1b6,2l1,1l3,6b4;4l3,4b1,5l4,5b2;6l1,4b1,4l3,5l4,1b2;4b6,5b1,6l5,3b5,4l3,2l4;4l6,5b2,1l5,6b5,1b3;4l6,2l4,2b5,1b3,6b1;1l4,4b5,1b2,2l5,3b6;3b5,5b2,4b1,6l4,1l5;6b3,1b5,4l1,4b6;-4b5,1l3,6b2,4l6,2b3,5b1;4l6,1b5,2l5,2b3,6b2;2b4,4l5,3l2,1b5,4b6;1b5,4b2,5b3,2b6;4l5,3b4,6l1,6b5;4b6,5b2,1b4,3b5;3l5,5l1,3b4,1b2;3b2,2b5,3l6,1b4;1b2,6l5,3l6,5b1,3b4;3b2,2l4,3l6,6b4,1l5;-6b4,2b1,4b3,6l2,4l1;1b2,3b1,6b5,6l4,1l5;6b5,2l5,6l1,3l6,1b4;5b4,2l5,6l1,3l6,3b2;6l1,3l6,6b2,5b4,2l5;1b5,2b1,6l2,6b4,3l6;6b1,1l4,6l2,2b4,3l6;1b4,2b5,3b1,3l6;6b5,5l4,4b2,6l1,3l6;5b2,6b5,4l5,6l1,3l6;-
simulator.class : dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
random.seed : 0
--------------------------------------------------
[0,132234 - 0,132234] mean: 0,132234 +- 0,000000
