"C:\Program Files\Java\jdk1.8.0_112\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\lib\idea_rt.jar=56413:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_112\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\out\production\neuralturingmachines-master;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-primitives-1.0.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\dyn4j-v3.1.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hb16.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jfreechart.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\aparapi.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\bain.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jai_imageio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jakarta-regexp-1.3.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\clibwrapper_jiio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-1.4.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-io-2.4.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xmlpull-1.1.3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.1.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jgap.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jmagick.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\wildcard-1.03.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommon.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5-javadoc.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-lang3-3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommander.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\mlibwrapper_jai.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-distribution-1.4.8-bin.zip;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xpp3_min-1.1.4c.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\anji.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\log4j.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit-4.12.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hamcrest-core-1.3.jar" dk.itu.lusa.run.Evolver 9-td3g+sequential.properties
INFO  Properties: simulator.blockpuzzle.static.grid_size == 3
INFO  Properties: simulator.blockpuzzle.static.block_number == 6
INFO  Properties: simulator.blockpuzzle.static.max_actions == 6
INFO  Properties: simulator.blockpuzzle.static.combinations_number == 1
INFO  Properties: simulator.blockpuzzle.static.short_representation == false
INFO  Properties: run.name == 9-td3g+sequential
INFO  Properties: simulator.blockpuzzle.static.max_constraints_per_goal == 6
INFO  Properties: simulator.blockpuzzle.static.min_constraints_per_goal == 4
INFO  Properties: simulator.blockpuzzle.static.number_of_goals == 3
INFO  Properties: simulator.blockpuzzle.static.evolution_mode == sequential
INFO  Properties: simulator.blockpuzzle.static.max_over_actions == 3
INFO  Properties: simulator.blockpuzzle.static.print_screenshot == null [false]
INFO  Properties: tm.static.print_memory_screenshots == null [false]
INFO  Properties: simulator.blockpuzzle.rl.discount_factor == 0.8
INFO  Properties: simulator.blockpuzzle.rl.learning_rate == 1
INFO  Properties: simulator.blockpuzzle.rl.td_learning_enabled == false
INFO  Properties: simulator.blockpuzzle.game_field == 2,4,6;1,0,5;0,0,3;-
INFO  Properties: simulator.blockpuzzle.goals == 5l4,1b2,4l6,4b3;2l4,1b5,4l6,1l3,4b3;2b1,1l3,4b3,4l5,5b6,2l4;-
Goal n°1: 100s:2 0s:1140
Goal n°2: 100s:1 0s:963
Goal n°3: 100s:1 0s:901
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.ejuuragr.turing.MinimalTuringMachine
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  Properties: run.reset == false
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 2
INFO  Properties: remove.connection.mutation.rate == 0.02
INFO  Properties: remove.connection.max.weight == 5
INFO  Properties: remove.connection.strategy == skewed
INFO  Properties: topology.mutation.classic == true
INFO  Properties: add.connection.mutation.rate == 0.05
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.6
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == 1.00
INFO  Properties: popul.size == 300
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == sigmoid
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 83
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 19
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: initial.topology.connected.percentage == null [-1.0]
INFO  Properties: weight.min == -10.0
INFO  Properties: weight.max == 10.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.4
INFO  Properties: speciation.threshold == 0.35
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db/9-td3g+sequential
INFO  Properties: num.generations == 100000
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.95
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == dk.itu.lusa.fitness.FitnessEvaluatorRepeater
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: simulate.generations.identical == -1
INFO  Properties: threading == true
INFO  Properties: thread.pooling == null [false]
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.ejuuragr.turing.MinimalTuringMachine
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  random genotype
INFO  Run: start
INFO  Generation 0: start
INFO  connection->neuron id map size == 80
INFO  neurons->connection id map size == 29058
INFO  species count: 240
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48199074 score=0.21 size=1679
INFO  Generation 0: end [10:43:32 - 10:45:19] [107291]
INFO  Generation 1: start
INFO  connection->neuron id map size == 85
INFO  neurons->connection id map size == 26374
INFO  species count: 68
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48199074 score=0.21 size=1679
INFO  Generation 1: end [10:45:19 - 10:45:57] [37515]
INFO  Generation 2: start
INFO  connection->neuron id map size == 83
INFO  neurons->connection id map size == 30342
INFO  species count: 182
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48204740 score=0.21 size=1626
INFO  Generation 2: end [10:45:57 - 10:46:59] [61943]
INFO  Generation 3: start
INFO  connection->neuron id map size == 92
INFO  neurons->connection id map size == 27901
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48205556 score=0.23 size=1642
INFO  Generation 3: end [10:46:59 - 10:47:48] [48965]
INFO  Generation 4: start
INFO  connection->neuron id map size == 92
INFO  neurons->connection id map size == 29559
INFO  species count: 167
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48205556 score=0.23 size=1642
INFO  Generation 4: end [10:47:48 - 10:48:34] [46891]
INFO  Generation 5: start
INFO  connection->neuron id map size == 93
INFO  neurons->connection id map size == 30549
INFO  species count: 159
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 5: end [10:48:34 - 10:49:21] [46188]
INFO  Generation 6: start
INFO  couldn't load NEAT ids from file, starting with new mapping
[Fatal Error] :1:1: Premature end of file.
INFO  connection->neuron id map size == 2
INFO  neurons->connection id map size == 126
INFO  species count: 164
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 6: end [10:49:21 - 10:50:12] [51727]
INFO  Generation 7: start
INFO  connection->neuron id map size == 92
INFO  neurons->connection id map size == 40257
INFO  species count: 142
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 7: end [10:50:12 - 10:51:00] [47407]
INFO  Generation 8: start
INFO  connection->neuron id map size == 90
INFO  neurons->connection id map size == 41448
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 8: end [10:51:00 - 10:51:47] [47704]
INFO  Generation 9: start
INFO  connection->neuron id map size == 91
INFO  neurons->connection id map size == 42463
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 9: end [10:51:47 - 10:52:27] [39218]
INFO  Generation 10: start
INFO  connection->neuron id map size == 93
INFO  neurons->connection id map size == 43500
INFO  species count: 148
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 10: end [10:52:27 - 10:53:10] [42930]
INFO  Generation 11: start
INFO  connection->neuron id map size == 92
INFO  neurons->connection id map size == 44133
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 11: end [10:53:10 - 10:53:49] [39015]
INFO  Generation 12: start
INFO  connection->neuron id map size == 91
INFO  neurons->connection id map size == 45059
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 12: end [10:53:49 - 10:54:36] [47673]
INFO  Generation 13: start
INFO  connection->neuron id map size == 98
INFO  neurons->connection id map size == 47358
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48206131 score=0.5 size=1610
INFO  Generation 13: end [10:54:36 - 10:55:14] [37517]
INFO  Generation 14: start
INFO  connection->neuron id map size == 102
INFO  neurons->connection id map size == 48952
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48215451 score=0.71 size=1534
INFO  Generation 14: end [10:55:14 - 10:55:56] [41823]
INFO  Generation 15: start
INFO  connection->neuron id map size == 104
INFO  neurons->connection id map size == 48888
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48215451 score=0.71 size=1534
INFO  Generation 15: end [10:55:56 - 10:56:34] [38501]
INFO  Generation 16: start
INFO  connection->neuron id map size == 104
INFO  neurons->connection id map size == 49212
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48215451 score=0.71 size=1534
INFO  Generation 16: end [10:56:34 - 10:57:13] [38656]
INFO  Generation 17: start
INFO  connection->neuron id map size == 108
INFO  neurons->connection id map size == 50373
INFO  species count: 148
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48215451 score=0.71 size=1534
INFO  Generation 17: end [10:57:13 - 10:57:58] [45053]
INFO  Generation 18: start
INFO  connection->neuron id map size == 108
INFO  neurons->connection id map size == 51115
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48215451 score=0.71 size=1534
INFO  Generation 18: end [10:57:58 - 10:58:38] [40310]
INFO  Generation 19: start
INFO  connection->neuron id map size == 109
INFO  neurons->connection id map size == 51767
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48220818 score=0.81 size=1529
INFO  Generation 19: end [10:58:38 - 10:59:22] [44304]
INFO  Generation 20: start
INFO  connection->neuron id map size == 112
INFO  neurons->connection id map size == 53887
INFO  species count: 143
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48220818 score=0.81 size=1529
INFO  Generation 20: end [10:59:22 - 11:00:03] [40372]
INFO  Generation 21: start
INFO  connection->neuron id map size == 111
INFO  neurons->connection id map size == 53893
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48220818 score=0.81 size=1529
INFO  Generation 21: end [11:00:03 - 11:00:38] [34757]
INFO  Generation 22: start
INFO  connection->neuron id map size == 109
INFO  neurons->connection id map size == 53289
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48220818 score=0.81 size=1529
INFO  Generation 22: end [11:00:38 - 11:01:21] [43431]
INFO  Generation 23: start
INFO  connection->neuron id map size == 113
INFO  neurons->connection id map size == 55704
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48220818 score=0.81 size=1529
INFO  Generation 23: end [11:01:21 - 11:02:06] [44538]
INFO  Generation 24: start
INFO  connection->neuron id map size == 115
INFO  neurons->connection id map size == 56102
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 24: end [11:02:06 - 11:02:38] [32120]
INFO  Generation 25: start
INFO  connection->neuron id map size == 116
INFO  neurons->connection id map size == 56546
INFO  species count: 115
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 25: end [11:02:38 - 11:03:14] [36676]
INFO  Generation 26: start
INFO  connection->neuron id map size == 114
INFO  neurons->connection id map size == 57609
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 26: end [11:03:14 - 11:04:02] [47814]
INFO  Generation 27: start
INFO  connection->neuron id map size == 124
INFO  neurons->connection id map size == 58345
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 27: end [11:04:02 - 11:04:38] [35989]
INFO  Generation 28: start
INFO  connection->neuron id map size == 1
INFO  neurons->connection id map size == 203
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 28: end [11:04:38 - 11:05:24] [45645]
INFO  Generation 29: start
INFO  connection->neuron id map size == 122
INFO  neurons->connection id map size == 60239
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 29: end [11:05:24 - 11:06:14] [50264]
INFO  Generation 30: start
INFO  connection->neuron id map size == 2
INFO  neurons->connection id map size == 486
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 30: end [11:06:14 - 11:06:54] [39452]
INFO  Generation 31: start
INFO  connection->neuron id map size == 4
INFO  neurons->connection id map size == 561
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 31: end [11:06:54 - 11:07:35] [41153]
INFO  Generation 32: start
INFO  connection->neuron id map size == 7
INFO  neurons->connection id map size == 671
INFO  species count: 148
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 32: end [11:07:35 - 11:08:16] [41449]
INFO  Generation 33: start
INFO  connection->neuron id map size == 10
INFO  neurons->connection id map size == 704
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 33: end [11:08:16 - 11:09:01] [44430]
INFO  Generation 34: start
INFO  connection->neuron id map size == 10
INFO  neurons->connection id map size == 910
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 34: end [11:09:01 - 11:09:41] [40301]
INFO  Generation 35: start
INFO  connection->neuron id map size == 17
INFO  neurons->connection id map size == 950
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 35: end [11:09:41 - 11:10:13] [32433]
INFO  Generation 36: start
INFO  connection->neuron id map size == 19
INFO  neurons->connection id map size == 1029
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 36: end [11:10:13 - 11:10:54] [40341]
INFO  Generation 37: start
INFO  connection->neuron id map size == 19
INFO  neurons->connection id map size == 1075
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 37: end [11:10:54 - 11:11:30] [36536]
INFO  Generation 38: start
INFO  connection->neuron id map size == 19
INFO  neurons->connection id map size == 1378
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 38: end [11:11:30 - 11:12:05] [35224]
INFO  Generation 39: start
INFO  connection->neuron id map size == 24
INFO  neurons->connection id map size == 1328
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48225436 score=0.87 size=1494
INFO  Generation 39: end [11:12:05 - 11:12:45] [39874]
INFO  Generation 40: start
INFO  connection->neuron id map size == 24
INFO  neurons->connection id map size == 1404
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 40: end [11:12:45 - 11:13:23] [38220]
INFO  Generation 41: start
INFO  connection->neuron id map size == 25
INFO  neurons->connection id map size == 1629
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 41: end [11:13:23 - 11:14:05] [41309]
INFO  Generation 42: start
INFO  connection->neuron id map size == 31
INFO  neurons->connection id map size == 1664
INFO  species count: 158
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 42: end [11:14:05 - 11:14:53] [48578]
INFO  Generation 43: start
INFO  connection->neuron id map size == 32
INFO  neurons->connection id map size == 1835
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 43: end [11:14:53 - 11:15:30] [36707]
INFO  Generation 44: start
INFO  connection->neuron id map size == 27
INFO  neurons->connection id map size == 2005
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 44: end [11:15:30 - 11:16:08] [38345]
INFO  Generation 45: start
INFO  connection->neuron id map size == 28
INFO  neurons->connection id map size == 2103
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 45: end [11:16:08 - 11:16:54] [45661]
INFO  Generation 46: start
INFO  connection->neuron id map size == 30
INFO  neurons->connection id map size == 2159
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 46: end [11:16:54 - 11:17:35] [40872]
INFO  Generation 47: start
INFO  connection->neuron id map size == 32
INFO  neurons->connection id map size == 2292
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 47: end [11:17:35 - 11:18:11] [36535]
INFO  Generation 48: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 2377
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 48: end [11:18:11 - 11:18:55] [43992]
INFO  Generation 49: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 2439
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 49: end [11:18:55 - 11:19:38] [42385]
INFO  Generation 50: start
INFO  connection->neuron id map size == 35
INFO  neurons->connection id map size == 2662
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 50: end [11:19:38 - 11:20:17] [39312]
INFO  Generation 51: start
INFO  connection->neuron id map size == 34
INFO  neurons->connection id map size == 2712
INFO  species count: 132
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 51: end [11:20:17 - 11:20:55] [37503]
INFO  Generation 52: start
INFO  connection->neuron id map size == 38
INFO  neurons->connection id map size == 2787
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 52: end [11:20:55 - 11:21:34] [39015]
INFO  Generation 53: start
INFO  connection->neuron id map size == 40
INFO  neurons->connection id map size == 2730
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 53: end [11:21:34 - 11:22:08] [34648]
INFO  Generation 54: start
INFO  connection->neuron id map size == 44
INFO  neurons->connection id map size == 2964
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 54: end [11:22:08 - 11:22:49] [41122]
INFO  Generation 55: start
INFO  connection->neuron id map size == 48
INFO  neurons->connection id map size == 3104
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 55: end [11:22:49 - 11:23:24] [34959]
INFO  Generation 56: start
INFO  connection->neuron id map size == 45
INFO  neurons->connection id map size == 3063
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 56: end [11:23:24 - 11:23:58] [33743]
INFO  Generation 57: start
INFO  connection->neuron id map size == 48
INFO  neurons->connection id map size == 3222
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 57: end [11:23:58 - 11:24:31] [32432]
INFO  Generation 58: start
INFO  connection->neuron id map size == 46
INFO  neurons->connection id map size == 3251
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 58: end [11:24:31 - 11:25:05] [33962]
INFO  Generation 59: start
INFO  connection->neuron id map size == 48
INFO  neurons->connection id map size == 3347
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 59: end [11:25:05 - 11:25:45] [40669]
INFO  Generation 60: start
INFO  connection->neuron id map size == 55
INFO  neurons->connection id map size == 3673
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 60: end [11:25:45 - 11:26:23] [37331]
INFO  Generation 61: start
INFO  connection->neuron id map size == 48
INFO  neurons->connection id map size == 3496
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 61: end [11:26:23 - 11:26:57] [34491]
INFO  Generation 62: start
INFO  connection->neuron id map size == 53
INFO  neurons->connection id map size == 3521
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 62: end [11:26:57 - 11:27:38] [41418]
INFO  Generation 63: start
INFO  connection->neuron id map size == 67
INFO  neurons->connection id map size == 4073
INFO  species count: 132
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 63: end [11:27:38 - 11:28:15] [36598]
INFO  Generation 64: start
INFO  connection->neuron id map size == 65
INFO  neurons->connection id map size == 4177
INFO  species count: 132
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 64: end [11:28:15 - 11:28:53] [37986]
INFO  Generation 65: start
INFO  connection->neuron id map size == 55
INFO  neurons->connection id map size == 3831
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 65: end [11:28:53 - 11:29:28] [35162]
INFO  Generation 66: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 504
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 66: end [11:29:28 - 11:30:05] [36707]
INFO  Generation 67: start
INFO  connection->neuron id map size == 68
INFO  neurons->connection id map size == 4468
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 67: end [11:30:05 - 11:30:42] [37393]
INFO  Generation 68: start
INFO  connection->neuron id map size == 58
INFO  neurons->connection id map size == 4173
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 68: end [11:30:42 - 11:31:24] [41793]
INFO  Generation 69: start
INFO  connection->neuron id map size == 59
INFO  neurons->connection id map size == 4299
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 69: end [11:31:24 - 11:32:03] [39140]
INFO  Generation 70: start
INFO  connection->neuron id map size == 61
INFO  neurons->connection id map size == 4438
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 70: end [11:32:03 - 11:32:36] [32963]
INFO  Generation 71: start
INFO  connection->neuron id map size == 61
INFO  neurons->connection id map size == 4576
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 71: end [11:32:36 - 11:33:11] [34538]
INFO  Generation 72: start
INFO  connection->neuron id map size == 62
INFO  neurons->connection id map size == 4529
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 72: end [11:33:11 - 11:33:49] [38392]
INFO  Generation 73: start
INFO  connection->neuron id map size == 63
INFO  neurons->connection id map size == 4602
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 73: end [11:33:49 - 11:34:27] [37362]
INFO  Generation 74: start
INFO  connection->neuron id map size == 68
INFO  neurons->connection id map size == 4832
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 74: end [11:34:27 - 11:35:03] [36176]
INFO  Generation 75: start
INFO  connection->neuron id map size == 72
INFO  neurons->connection id map size == 4814
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 75: end [11:35:03 - 11:35:51] [48079]
INFO  Generation 76: start
INFO  connection->neuron id map size == 72
INFO  neurons->connection id map size == 5114
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 76: end [11:35:51 - 11:36:23] [32027]
INFO  Generation 77: start
INFO  connection->neuron id map size == 71
INFO  neurons->connection id map size == 5132
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 77: end [11:36:23 - 11:36:56] [32854]
INFO  Generation 78: start
INFO  connection->neuron id map size == 74
INFO  neurons->connection id map size == 5180
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 78: end [11:36:56 - 11:37:29] [33509]
INFO  Generation 79: start
INFO  connection->neuron id map size == 74
INFO  neurons->connection id map size == 5285
INFO  species count: 142
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 79: end [11:37:29 - 11:38:02] [33196]
INFO  Generation 80: start
INFO  connection->neuron id map size == 77
INFO  neurons->connection id map size == 5358
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 80: end [11:38:02 - 11:38:41] [38548]
INFO  Generation 81: start
INFO  connection->neuron id map size == 76
INFO  neurons->connection id map size == 5475
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 81: end [11:38:41 - 11:39:15] [34211]
INFO  Generation 82: start
INFO  connection->neuron id map size == 80
INFO  neurons->connection id map size == 5688
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 82: end [11:39:15 - 11:39:52] [36441]
INFO  Generation 83: start
INFO  connection->neuron id map size == 80
INFO  neurons->connection id map size == 5796
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 83: end [11:39:52 - 11:40:32] [40248]
INFO  Generation 84: start
INFO  connection->neuron id map size == 82
INFO  neurons->connection id map size == 5878
INFO  species count: 132
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 84: end [11:40:32 - 11:41:07] [35350]
INFO  Generation 85: start
INFO  connection->neuron id map size == 82
INFO  neurons->connection id map size == 5869
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 85: end [11:41:07 - 11:41:50] [42526]
INFO  Generation 86: start
INFO  connection->neuron id map size == 84
INFO  neurons->connection id map size == 6114
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 86: end [11:41:50 - 11:42:27] [37720]
INFO  Generation 87: start
INFO  connection->neuron id map size == 84
INFO  neurons->connection id map size == 6224
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 87: end [11:42:27 - 11:43:03] [35802]
INFO  Generation 88: start
INFO  connection->neuron id map size == 85
INFO  neurons->connection id map size == 6242
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48233584 score=0.91 size=1469
INFO  Generation 88: end [11:43:03 - 11:43:40] [36333]
INFO  Generation 89: start
INFO  connection->neuron id map size == 88
INFO  neurons->connection id map size == 6378
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 89: end [11:43:40 - 11:44:12] [32822]
INFO  Generation 90: start
INFO  connection->neuron id map size == 89
INFO  neurons->connection id map size == 6501
INFO  species count: 132
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 90: end [11:44:12 - 11:44:45] [32323]
INFO  Generation 91: start
INFO  connection->neuron id map size == 91
INFO  neurons->connection id map size == 6519
INFO  species count: 142
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 91: end [11:44:45 - 11:45:20] [34882]
INFO  Generation 92: start
INFO  connection->neuron id map size == 91
INFO  neurons->connection id map size == 6620
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 92: end [11:45:20 - 11:45:59] [39343]
INFO  Generation 93: start
INFO  connection->neuron id map size == 89
INFO  neurons->connection id map size == 6665
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 93: end [11:45:59 - 11:46:44] [44803]
INFO  Generation 94: start
INFO  connection->neuron id map size == 96
INFO  neurons->connection id map size == 6828
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 94: end [11:46:44 - 11:47:18] [34414]
INFO  Generation 95: start
INFO  connection->neuron id map size == 101
INFO  neurons->connection id map size == 6929
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 95: end [11:47:18 - 11:47:55] [36504]
INFO  Generation 96: start
INFO  connection->neuron id map size == 100
INFO  neurons->connection id map size == 7025
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 96: end [11:47:55 - 11:48:31] [36691]
INFO  Generation 97: start
INFO  connection->neuron id map size == 100
INFO  neurons->connection id map size == 7084
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 97: end [11:48:31 - 11:49:08] [36816]
INFO  Generation 98: start
INFO  connection->neuron id map size == 104
INFO  neurons->connection id map size == 7117
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 98: end [11:49:08 - 11:49:44] [35631]
INFO  Generation 99: start
INFO  connection->neuron id map size == 110
INFO  neurons->connection id map size == 7179
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 99: end [11:49:44 - 11:50:20] [36519]
INFO  Generation 100: start
INFO  connection->neuron id map size == 108
INFO  neurons->connection id map size == 7262
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 100: end [11:50:20 - 11:51:00] [39515]
INFO  Generation 101: start
INFO  connection->neuron id map size == 106
INFO  neurons->connection id map size == 7304
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 101: end [11:51:00 - 11:51:41] [41278]
INFO  Generation 102: start
INFO  connection->neuron id map size == 114
INFO  neurons->connection id map size == 7414
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 102: end [11:51:41 - 11:52:18] [37190]
INFO  Generation 103: start
INFO  connection->neuron id map size == 112
INFO  neurons->connection id map size == 7506
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 103: end [11:52:18 - 11:53:04] [46114]
INFO  Generation 104: start
INFO  connection->neuron id map size == 118
INFO  neurons->connection id map size == 7692
INFO  species count: 149
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 104: end [11:53:04 - 11:53:41] [36706]
INFO  Generation 105: start
INFO  connection->neuron id map size == 121
INFO  neurons->connection id map size == 7762
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 105: end [11:53:41 - 11:54:20] [39078]
INFO  Generation 106: start
INFO  connection->neuron id map size == 121
INFO  neurons->connection id map size == 7821
INFO  species count: 144
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 106: end [11:54:20 - 11:54:57] [37284]
INFO  Generation 107: start
INFO  connection->neuron id map size == 120
INFO  neurons->connection id map size == 8060
INFO  species count: 144
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 107: end [11:54:57 - 11:55:34] [36910]
INFO  Generation 108: start
INFO  connection->neuron id map size == 123
INFO  neurons->connection id map size == 8058
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 108: end [11:55:34 - 11:56:07] [33119]
INFO  Generation 109: start
INFO  connection->neuron id map size == 125
INFO  neurons->connection id map size == 8108
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 109: end [11:56:07 - 11:56:50] [42042]
INFO  Generation 110: start
INFO  connection->neuron id map size == 131
INFO  neurons->connection id map size == 8171
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 110: end [11:56:50 - 11:57:35] [45193]
INFO  Generation 111: start
INFO  connection->neuron id map size == 131
INFO  neurons->connection id map size == 8312
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 111: end [11:57:35 - 11:58:13] [38719]
INFO  Generation 112: start
INFO  connection->neuron id map size == 135
INFO  neurons->connection id map size == 8392
INFO  species count: 150
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 112: end [11:58:13 - 11:58:50] [36520]
INFO  Generation 113: start
INFO  connection->neuron id map size == 131
INFO  neurons->connection id map size == 8478
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 113: end [11:58:50 - 11:59:27] [37206]
INFO  Generation 114: start
INFO  connection->neuron id map size == 139
INFO  neurons->connection id map size == 8645
INFO  species count: 151
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 114: end [11:59:27 - 12:00:03] [35739]
INFO  Generation 115: start
INFO  connection->neuron id map size == 140
INFO  neurons->connection id map size == 8677
INFO  species count: 151
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 115: end [12:00:03 - 12:00:44] [40997]
INFO  Generation 116: start
INFO  connection->neuron id map size == 142
INFO  neurons->connection id map size == 8836
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 116: end [12:00:44 - 12:01:29] [45583]
INFO  Generation 117: start
INFO  connection->neuron id map size == 145
INFO  neurons->connection id map size == 8996
INFO  species count: 158
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 117: end [12:01:29 - 12:02:06] [36847]
INFO  Generation 118: start
INFO  connection->neuron id map size == 144
INFO  neurons->connection id map size == 9016
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 118: end [12:02:06 - 12:02:49] [42261]
INFO  Generation 119: start
INFO  connection->neuron id map size == 144
INFO  neurons->connection id map size == 9075
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 119: end [12:02:49 - 12:03:25] [36753]
INFO  Generation 120: start
INFO  connection->neuron id map size == 147
INFO  neurons->connection id map size == 9204
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 120: end [12:03:25 - 12:04:11] [45271]
INFO  Generation 121: start
INFO  connection->neuron id map size == 148
INFO  neurons->connection id map size == 9235
INFO  species count: 149
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 121: end [12:04:11 - 12:04:47] [36036]
INFO  Generation 122: start
INFO  connection->neuron id map size == 4
INFO  neurons->connection id map size == 338
INFO  species count: 157
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 122: end [12:04:47 - 12:05:27] [40545]
INFO  Generation 123: start
INFO  connection->neuron id map size == 149
INFO  neurons->connection id map size == 9525
INFO  species count: 160
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 123: end [12:05:27 - 12:06:07] [39671]
INFO  Generation 124: start
INFO  connection->neuron id map size == 156
INFO  neurons->connection id map size == 9541
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 124: end [12:06:07 - 12:06:50] [42915]
INFO  Generation 125: start
INFO  connection->neuron id map size == 151
INFO  neurons->connection id map size == 9713
INFO  species count: 149
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 125: end [12:06:50 - 12:07:26] [36301]
INFO  Generation 126: start
INFO  connection->neuron id map size == 156
INFO  neurons->connection id map size == 9869
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 126: end [12:07:26 - 12:08:04] [37752]
INFO  Generation 127: start
INFO  connection->neuron id map size == 155
INFO  neurons->connection id map size == 9904
INFO  species count: 154
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 127: end [12:08:04 - 12:08:41] [37316]
INFO  Generation 128: start
INFO  connection->neuron id map size == 158
INFO  neurons->connection id map size == 10145
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 128: end [12:08:41 - 12:09:23] [41542]
INFO  Generation 129: start
INFO  connection->neuron id map size == 162
INFO  neurons->connection id map size == 10081
INFO  species count: 150
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 129: end [12:09:23 - 12:10:00] [37768]
INFO  Generation 130: start
INFO  connection->neuron id map size == 163
INFO  neurons->connection id map size == 10141
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 130: end [12:10:00 - 12:10:38] [37643]
INFO  Generation 131: start
INFO  connection->neuron id map size == 169
INFO  neurons->connection id map size == 10289
INFO  species count: 151
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 131: end [12:10:38 - 12:11:24] [45443]
INFO  Generation 132: start
INFO  connection->neuron id map size == 169
INFO  neurons->connection id map size == 10369
INFO  species count: 156
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 132: end [12:11:24 - 12:12:05] [41293]
INFO  Generation 133: start
INFO  connection->neuron id map size == 174
INFO  neurons->connection id map size == 10439
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 133: end [12:12:05 - 12:12:48] [43368]
INFO  Generation 134: start
INFO  connection->neuron id map size == 163
INFO  neurons->connection id map size == 10734
INFO  species count: 157
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 134: end [12:12:48 - 12:13:27] [38672]
INFO  Generation 135: start
INFO  connection->neuron id map size == 177
INFO  neurons->connection id map size == 10652
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 135: end [12:13:27 - 12:14:05] [38095]
INFO  Generation 136: start
INFO  connection->neuron id map size == 177
INFO  neurons->connection id map size == 10722
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 136: end [12:14:05 - 12:14:38] [32963]
INFO  Generation 137: start
INFO  connection->neuron id map size == 165
INFO  neurons->connection id map size == 11008
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 137: end [12:14:38 - 12:15:16] [37643]
INFO  Generation 138: start
INFO  connection->neuron id map size == 181
INFO  neurons->connection id map size == 10913
INFO  species count: 156
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 138: end [12:15:16 - 12:15:55] [39016]
INFO  Generation 139: start
INFO  connection->neuron id map size == 183
INFO  neurons->connection id map size == 11068
INFO  species count: 155
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 139: end [12:15:55 - 12:16:32] [37767]
INFO  Generation 140: start
INFO  connection->neuron id map size == 170
INFO  neurons->connection id map size == 11279
INFO  species count: 149
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 140: end [12:16:32 - 12:17:09] [36988]
INFO  Generation 141: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 267
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 141: end [12:17:09 - 12:17:49] [39686]
INFO  Generation 142: start
INFO  connection->neuron id map size == 177
INFO  neurons->connection id map size == 11495
INFO  species count: 154
INFO  # chromosomes with max fitness: 0
INFO  champ: id=48249313 score=0.91 size=1457
INFO  Generation 142: end [12:17:49 - 12:18:22] [33228]
INFO  Generation 143: start
INFO  connection->neuron id map size == 179
INFO  neurons->connection id map size == 11559
INFO  species count: 159
INFO  max: id=48266161 score=1.0 size=1459
INFO  # chromosomes with max fitness: 1
INFO  champ: id=48266161 score=1.0 size=1459
INFO  Generation 143: end [12:18:22 - 12:18:57] [35163]
INFO  generation of first solution == 143
INFO  champ # connections == 1357
INFO  champ # hidden nodes == 0
INFO  Run: end [10:43:32 - 12:18:57] [5725627]

Process finished with exit code 0
