"C:\Program Files\Java\jdk1.8.0_112\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\lib\idea_rt.jar=54134:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_112\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\out\production\neuralturingmachines-master;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-primitives-1.0.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\dyn4j-v3.1.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hb16.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jfreechart.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\aparapi.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\bain.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jai_imageio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jakarta-regexp-1.3.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\clibwrapper_jiio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-1.4.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-io-2.4.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xmlpull-1.1.3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.1.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jgap.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jmagick.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\wildcard-1.03.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommon.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5-javadoc.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-lang3-3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommander.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\mlibwrapper_jai.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-distribution-1.4.8-bin.zip;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xpp3_min-1.1.4c.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\anji.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\log4j.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit-4.12.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hamcrest-core-1.3.jar" dk.itu.lusa.run.Evolver 4+td3g.properties
INFO  Properties: simulator.blockpuzzle.static.grid_size == 3
INFO  Properties: simulator.blockpuzzle.static.block_number == 6
INFO  Properties: simulator.blockpuzzle.static.max_actions == 6
INFO  Properties: simulator.blockpuzzle.static.combinations_number == 1
INFO  Properties: simulator.blockpuzzle.static.short_representation == false;
INFO  Properties: run.name == 4+td3g
INFO  Properties: simulator.blockpuzzle.static.max_constraints_per_goal == 6
INFO  Properties: simulator.blockpuzzle.static.min_constraints_per_goal == 4
INFO  Properties: simulator.blockpuzzle.static.number_of_goals == 3
INFO  Properties: simulator.blockpuzzle.static.evolution_mode == null [normal]
INFO  Properties: simulator.blockpuzzle.static.max_over_actions == 3
INFO  Properties: simulator.blockpuzzle.static.print_screenshot == null [false]
INFO  Properties: tm.static.print_memory_screenshots == null [false]
INFO  Properties: simulator.blockpuzzle.rl.discount_factor == 0.8
INFO  Properties: simulator.blockpuzzle.rl.learning_rate == 1
INFO  Properties: simulator.blockpuzzle.rl.td_learning_enabled == true
INFO  Properties: simulator.blockpuzzle.game_field == 3,2,4;5,6,1;0,0,0;-
INFO  Properties: simulator.blockpuzzle.goals == 6b1,4b5,5b3,2b6,1l3;4b6,6b2,3b5,5b1;1b4,2l6,2b1,3b5,5l1;-
Goal n°1: 100s:1 0s:543
Goal n°2: 100s:2 0s:593
Goal n°3: 100s:1 0s:549
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.ejuuragr.turing.MinimalTuringMachine
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  Properties: run.reset == false
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 2
INFO  Properties: remove.connection.mutation.rate == 0.02
INFO  Properties: remove.connection.max.weight == 5
INFO  Properties: remove.connection.strategy == skewed
INFO  Properties: topology.mutation.classic == true
INFO  Properties: add.connection.mutation.rate == 0.05
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.6
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == 1.00
INFO  Properties: popul.size == 300
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == sigmoid
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 83
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 19
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: initial.topology.connected.percentage == null [-1.0]
INFO  Properties: weight.min == -10.0
INFO  Properties: weight.max == 10.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.4
INFO  Properties: speciation.threshold == 0.35
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db/4+td3g
INFO  Properties: num.generations == 100000
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.95
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == dk.itu.lusa.fitness.FitnessEvaluatorRepeater
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: simulate.generations.identical == -1
INFO  Properties: threading == true
INFO  Properties: thread.pooling == null [false]
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.ejuuragr.turing.MinimalTuringMachine
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  random genotype
INFO  Run: start
INFO  Generation 0: start
INFO  connection->neuron id map size == 182
INFO  neurons->connection id map size == 24233
INFO  species count: 237
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41346704 score=0.54 size=1679
INFO  Generation 0: end [17:16:02 - 17:17:31] [88976]
INFO  Generation 1: start
INFO  connection->neuron id map size == 182
INFO  neurons->connection id map size == 24833
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352111 score=0.56 size=1652
INFO  Generation 1: end [17:17:31 - 17:18:00] [29125]
INFO  Generation 2: start
INFO  connection->neuron id map size == 182
INFO  neurons->connection id map size == 26753
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41352973 score=0.57 size=1646
INFO  Generation 2: end [17:18:00 - 17:18:41] [40747]
INFO  Generation 3: start
INFO  connection->neuron id map size == 185
INFO  neurons->connection id map size == 15345
INFO  species count: 164
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41353650 score=0.63 size=1629
INFO  Generation 3: end [17:18:41 - 17:19:28] [46816]
INFO  Generation 4: start
INFO  connection->neuron id map size == 188
INFO  neurons->connection id map size == 15460
INFO  species count: 183
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41353650 score=0.63 size=1629
INFO  Generation 4: end [17:19:28 - 17:20:14] [46348]
INFO  Generation 5: start
INFO  connection->neuron id map size == 188
INFO  neurons->connection id map size == 15497
INFO  species count: 171
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41353650 score=0.63 size=1629
INFO  Generation 5: end [17:20:14 - 17:20:59] [45364]
INFO  Generation 6: start
INFO  connection->neuron id map size == 187
INFO  neurons->connection id map size == 15506
INFO  species count: 170
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41353650 score=0.63 size=1629
INFO  Generation 6: end [17:20:59 - 17:21:38] [39016]
INFO  Generation 7: start
INFO  connection->neuron id map size == 189
INFO  neurons->connection id map size == 15615
INFO  species count: 172
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41353650 score=0.63 size=1629
INFO  Generation 7: end [17:21:38 - 17:22:24] [45365]
INFO  Generation 8: start
INFO  connection->neuron id map size == 189
INFO  neurons->connection id map size == 15653
INFO  species count: 164
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41353650 score=0.63 size=1629
INFO  Generation 8: end [17:22:24 - 17:23:03] [39421]
INFO  Generation 9: start
INFO  connection->neuron id map size == 189
INFO  neurons->connection id map size == 15739
INFO  species count: 167
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41355651 score=0.7 size=1565
INFO  Generation 9: end [17:23:03 - 17:23:42] [39296]
INFO  Generation 10: start
INFO  connection->neuron id map size == 4
INFO  neurons->connection id map size == 147
INFO  species count: 166
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41355651 score=0.7 size=1565
INFO  Generation 10: end [17:23:42 - 17:24:23] [40857]
INFO  Generation 11: start
INFO  connection->neuron id map size == 193
INFO  neurons->connection id map size == 16659
INFO  species count: 164
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41355651 score=0.7 size=1565
INFO  Generation 11: end [17:24:23 - 17:25:08] [44278]
INFO  Generation 12: start
INFO  connection->neuron id map size == 195
INFO  neurons->connection id map size == 17125
INFO  species count: 180
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41355651 score=0.7 size=1565
INFO  Generation 12: end [17:25:08 - 17:26:05] [57096]
INFO  Generation 13: start
INFO  connection->neuron id map size == 198
INFO  neurons->connection id map size == 16963
INFO  species count: 177
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41356765 score=0.71 size=1583
INFO  Generation 13: end [17:26:05 - 17:26:47] [42744]
INFO  Generation 14: start
INFO  connection->neuron id map size == 199
INFO  neurons->connection id map size == 17231
INFO  species count: 165
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41356765 score=0.71 size=1583
INFO  Generation 14: end [17:26:47 - 17:27:26] [38844]
INFO  Generation 15: start
INFO  connection->neuron id map size == 203
INFO  neurons->connection id map size == 17474
INFO  species count: 166
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41356765 score=0.71 size=1583
INFO  Generation 15: end [17:27:26 - 17:28:16] [49639]
INFO  Generation 16: start
INFO  connection->neuron id map size == 202
INFO  neurons->connection id map size == 17310
INFO  species count: 162
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41356765 score=0.71 size=1583
INFO  Generation 16: end [17:28:16 - 17:29:01] [45458]
INFO  Generation 17: start
INFO  connection->neuron id map size == 199
INFO  neurons->connection id map size == 17730
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41356765 score=0.71 size=1583
INFO  Generation 17: end [17:29:01 - 17:29:46] [44866]
INFO  Generation 18: start
INFO  connection->neuron id map size == 209
INFO  neurons->connection id map size == 17791
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358449 score=0.75 size=1544
INFO  Generation 18: end [17:29:46 - 17:30:17] [30482]
INFO  Generation 19: start
INFO  connection->neuron id map size == 199
INFO  neurons->connection id map size == 17807
INFO  species count: 163
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 19: end [17:30:17 - 17:30:53] [35849]
INFO  Generation 20: start
INFO  connection->neuron id map size == 216
INFO  neurons->connection id map size == 17937
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 20: end [17:30:53 - 17:31:26] [33415]
INFO  Generation 21: start
INFO  connection->neuron id map size == 211
INFO  neurons->connection id map size == 18038
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 21: end [17:31:26 - 17:32:00] [34320]
INFO  Generation 22: start
INFO  connection->neuron id map size == 218
INFO  neurons->connection id map size == 18131
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 22: end [17:32:00 - 17:32:30] [29281]
INFO  Generation 23: start
INFO  connection->neuron id map size == 217
INFO  neurons->connection id map size == 18187
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 23: end [17:32:30 - 17:33:00] [30639]
INFO  Generation 24: start
INFO  connection->neuron id map size == 221
INFO  neurons->connection id map size == 18431
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 24: end [17:33:00 - 17:33:42] [41683]
INFO  Generation 25: start
INFO  connection->neuron id map size == 221
INFO  neurons->connection id map size == 18408
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 25: end [17:33:42 - 17:34:09] [27503]
INFO  Generation 26: start
INFO  connection->neuron id map size == 221
INFO  neurons->connection id map size == 18550
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 26: end [17:34:09 - 17:34:40] [30482]
INFO  Generation 27: start
INFO  connection->neuron id map size == 224
INFO  neurons->connection id map size == 18595
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 27: end [17:34:40 - 17:35:11] [30670]
INFO  Generation 28: start
INFO  connection->neuron id map size == 224
INFO  neurons->connection id map size == 18796
INFO  species count: 90
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 28: end [17:35:11 - 17:35:34] [23852]
INFO  Generation 29: start
INFO  connection->neuron id map size == 225
INFO  neurons->connection id map size == 18739
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 29: end [17:35:34 - 17:36:02] [27940]
INFO  Generation 30: start
INFO  connection->neuron id map size == 225
INFO  neurons->connection id map size == 18782
INFO  species count: 94
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 30: end [17:36:02 - 17:36:29] [26691]
INFO  Generation 31: start
INFO  connection->neuron id map size == 229
INFO  neurons->connection id map size == 18838
INFO  species count: 102
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41358862 score=0.96 size=1530
INFO  Generation 31: end [17:36:29 - 17:36:55] [25928]
INFO  Generation 32: start
INFO  connection->neuron id map size == 231
INFO  neurons->connection id map size == 19065
INFO  species count: 90
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 32: end [17:36:55 - 17:37:18] [23290]
INFO  Generation 33: start
INFO  connection->neuron id map size == 229
INFO  neurons->connection id map size == 18959
INFO  species count: 85
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 33: end [17:37:18 - 17:37:45] [26988]
INFO  Generation 34: start
INFO  connection->neuron id map size == 231
INFO  neurons->connection id map size == 19031
INFO  species count: 93
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 34: end [17:37:45 - 17:38:12] [27160]
INFO  Generation 35: start
INFO  connection->neuron id map size == 233
INFO  neurons->connection id map size == 19149
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 35: end [17:38:12 - 17:38:39] [27097]
INFO  Generation 36: start
INFO  connection->neuron id map size == 233
INFO  neurons->connection id map size == 19211
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 36: end [17:38:39 - 17:39:16] [36177]
INFO  Generation 37: start
INFO  connection->neuron id map size == 236
INFO  neurons->connection id map size == 19350
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 37: end [17:39:16 - 17:39:44] [28657]
INFO  Generation 38: start
INFO  connection->neuron id map size == 237
INFO  neurons->connection id map size == 19443
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 38: end [17:39:44 - 17:40:10] [25740]
INFO  Generation 39: start
INFO  connection->neuron id map size == 238
INFO  neurons->connection id map size == 19507
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 39: end [17:40:10 - 17:40:42] [31871]
INFO  Generation 40: start
INFO  couldn't load NEAT ids from file, starting with new mapping
[Fatal Error] :5:1290414: XML document structures must start and end within the same entity.
INFO  connection->neuron id map size == 1
INFO  neurons->connection id map size == 82
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 40: end [17:40:42 - 17:41:10] [27892]
INFO  Generation 41: start
INFO  connection->neuron id map size == 236
INFO  neurons->connection id map size == 19635
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 41: end [17:41:10 - 17:41:44] [34040]
INFO  Generation 42: start
INFO  connection->neuron id map size == 236
INFO  neurons->connection id map size == 19731
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 42: end [17:41:44 - 17:42:16] [32619]
INFO  Generation 43: start
INFO  connection->neuron id map size == 238
INFO  neurons->connection id map size == 19761
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 43: end [17:42:16 - 17:42:45] [28907]
INFO  Generation 44: start
INFO  connection->neuron id map size == 245
INFO  neurons->connection id map size == 19839
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 44: end [17:42:45 - 17:43:14] [28579]
INFO  Generation 45: start
INFO  connection->neuron id map size == 247
INFO  neurons->connection id map size == 19976
INFO  species count: 103
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 45: end [17:43:14 - 17:43:38] [24211]
INFO  Generation 46: start
INFO  connection->neuron id map size == 246
INFO  neurons->connection id map size == 20032
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 46: end [17:43:38 - 17:44:04] [26177]
INFO  Generation 47: start
INFO  connection->neuron id map size == 11
INFO  neurons->connection id map size == 447
INFO  species count: 99
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 47: end [17:44:04 - 17:44:36] [31372]
INFO  Generation 48: start
INFO  connection->neuron id map size == 12
INFO  neurons->connection id map size == 560
INFO  species count: 103
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 48: end [17:44:36 - 17:45:03] [26957]
INFO  Generation 49: start
INFO  connection->neuron id map size == 247
INFO  neurons->connection id map size == 20334
INFO  species count: 106
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 49: end [17:45:03 - 17:45:30] [27643]
INFO  Generation 50: start
INFO  connection->neuron id map size == 250
INFO  neurons->connection id map size == 20348
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 50: end [17:45:30 - 17:45:59] [29000]
INFO  Generation 51: start
INFO  connection->neuron id map size == 250
INFO  neurons->connection id map size == 20419
INFO  species count: 103
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 51: end [17:45:59 - 17:46:26] [26505]
INFO  Generation 52: start
INFO  connection->neuron id map size == 251
INFO  neurons->connection id map size == 20451
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 52: end [17:46:26 - 17:46:53] [26676]
INFO  Generation 53: start
INFO  connection->neuron id map size == 250
INFO  neurons->connection id map size == 20517
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 53: end [17:46:53 - 17:47:19] [26286]
INFO  Generation 54: start
INFO  connection->neuron id map size == 252
INFO  neurons->connection id map size == 20598
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 54: end [17:47:19 - 17:47:48] [29016]
INFO  Generation 55: start
INFO  connection->neuron id map size == 252
INFO  neurons->connection id map size == 20660
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 55: end [17:47:48 - 17:48:15] [27502]
INFO  Generation 56: start
INFO  connection->neuron id map size == 254
INFO  neurons->connection id map size == 20758
INFO  species count: 92
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 56: end [17:48:15 - 17:48:42] [26193]
INFO  Generation 57: start
INFO  connection->neuron id map size == 256
INFO  neurons->connection id map size == 20784
INFO  species count: 92
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 57: end [17:48:42 - 17:49:08] [26317]
INFO  Generation 58: start
INFO  connection->neuron id map size == 254
INFO  neurons->connection id map size == 20941
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 58: end [17:49:08 - 17:49:35] [26707]
INFO  Generation 59: start
INFO  connection->neuron id map size == 255
INFO  neurons->connection id map size == 21031
INFO  species count: 93
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 59: end [17:49:35 - 17:50:03] [28845]
INFO  Generation 60: start
INFO  connection->neuron id map size == 260
INFO  neurons->connection id map size == 20937
INFO  species count: 93
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 60: end [17:50:03 - 17:50:27] [23244]
INFO  Generation 61: start
INFO  connection->neuron id map size == 260
INFO  neurons->connection id map size == 20948
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 61: end [17:50:27 - 17:50:52] [25022]
INFO  Generation 62: start
INFO  connection->neuron id map size == 261
INFO  neurons->connection id map size == 21231
INFO  species count: 94
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 62: end [17:50:52 - 17:51:20] [28033]
INFO  Generation 63: start
INFO  connection->neuron id map size == 262
INFO  neurons->connection id map size == 21277
INFO  species count: 90
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 63: end [17:51:20 - 17:51:43] [23104]
INFO  Generation 64: start
INFO  connection->neuron id map size == 263
INFO  neurons->connection id map size == 21328
INFO  species count: 83
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 64: end [17:51:43 - 17:52:04] [21497]
INFO  Generation 65: start
INFO  connection->neuron id map size == 264
INFO  neurons->connection id map size == 21225
INFO  species count: 85
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 65: end [17:52:04 - 17:52:27] [22885]
INFO  Generation 66: start
INFO  connection->neuron id map size == 265
INFO  neurons->connection id map size == 21257
INFO  species count: 90
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 66: end [17:52:27 - 17:52:48] [21247]
INFO  Generation 67: start
INFO  connection->neuron id map size == 267
INFO  neurons->connection id map size == 21461
INFO  species count: 89
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 67: end [17:52:48 - 17:53:11] [22948]
INFO  Generation 68: start
INFO  connection->neuron id map size == 267
INFO  neurons->connection id map size == 21518
INFO  species count: 93
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 68: end [17:53:11 - 17:53:36] [24398]
INFO  Generation 69: start
INFO  connection->neuron id map size == 270
INFO  neurons->connection id map size == 21606
INFO  species count: 94
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 69: end [17:53:36 - 17:53:58] [22074]
INFO  Generation 70: start
INFO  connection->neuron id map size == 1
INFO  neurons->connection id map size == 157
INFO  species count: 93
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 70: end [17:53:58 - 17:54:22] [24398]
INFO  Generation 71: start
INFO  connection->neuron id map size == 267
INFO  neurons->connection id map size == 21618
INFO  species count: 93
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 71: end [17:54:22 - 17:54:46] [23697]
INFO  Generation 72: start
INFO  connection->neuron id map size == 268
INFO  neurons->connection id map size == 21667
INFO  species count: 87
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 72: end [17:54:46 - 17:55:07] [21341]
INFO  Generation 73: start
INFO  connection->neuron id map size == 268
INFO  neurons->connection id map size == 21655
INFO  species count: 85
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 73: end [17:55:07 - 17:55:27] [19615]
INFO  Generation 74: start
INFO  connection->neuron id map size == 272
INFO  neurons->connection id map size == 21990
INFO  species count: 86
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 74: end [17:55:27 - 17:55:51] [24492]
INFO  Generation 75: start
INFO  connection->neuron id map size == 273
INFO  neurons->connection id map size == 22092
INFO  species count: 87
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 75: end [17:55:51 - 17:56:16] [24617]
INFO  Generation 76: start
INFO  connection->neuron id map size == 274
INFO  neurons->connection id map size == 22190
INFO  species count: 85
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 76: end [17:56:16 - 17:56:38] [22230]
INFO  Generation 77: start
INFO  connection->neuron id map size == 273
INFO  neurons->connection id map size == 21979
INFO  species count: 93
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 77: end [17:56:38 - 17:57:03] [24616]
INFO  Generation 78: start
INFO  connection->neuron id map size == 279
INFO  neurons->connection id map size == 22305
INFO  species count: 85
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 78: end [17:57:03 - 17:57:26] [23447]
INFO  Generation 79: start
INFO  connection->neuron id map size == 281
INFO  neurons->connection id map size == 22390
INFO  species count: 90
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 79: end [17:57:26 - 17:57:51] [24289]
INFO  Generation 80: start
INFO  connection->neuron id map size == 281
INFO  neurons->connection id map size == 22524
INFO  species count: 88
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 80: end [17:57:51 - 17:58:11] [20561]
INFO  Generation 81: start
INFO  connection->neuron id map size == 277
INFO  neurons->connection id map size == 22291
INFO  species count: 89
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 81: end [17:58:11 - 17:58:33] [21653]
INFO  Generation 82: start
INFO  connection->neuron id map size == 284
INFO  neurons->connection id map size == 22674
INFO  species count: 88
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 82: end [17:58:33 - 17:58:54] [21512]
INFO  Generation 83: start
INFO  connection->neuron id map size == 284
INFO  neurons->connection id map size == 22792
INFO  species count: 90
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 83: end [17:58:54 - 17:59:18] [23931]
INFO  Generation 84: start
INFO  connection->neuron id map size == 282
INFO  neurons->connection id map size == 22526
INFO  species count: 92
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 84: end [17:59:18 - 17:59:42] [23837]
INFO  Generation 85: start
INFO  connection->neuron id map size == 283
INFO  neurons->connection id map size == 22616
INFO  species count: 91
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 85: end [17:59:42 - 18:00:04] [22120]
INFO  Generation 86: start
INFO  connection->neuron id map size == 283
INFO  neurons->connection id map size == 22753
INFO  species count: 93
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 86: end [18:00:04 - 18:00:22] [18081]
INFO  Generation 87: start
INFO  connection->neuron id map size == 288
INFO  neurons->connection id map size == 23094
INFO  species count: 90
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 87: end [18:00:22 - 18:00:44] [21450]
INFO  Generation 88: start
INFO  connection->neuron id map size == 288
INFO  neurons->connection id map size == 23182
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 88: end [18:00:44 - 18:01:05] [21263]
INFO  Generation 89: start
INFO  connection->neuron id map size == 293
INFO  neurons->connection id map size == 23252
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 89: end [18:01:05 - 18:01:23] [18392]
INFO  Generation 90: start
INFO  connection->neuron id map size == 286
INFO  neurons->connection id map size == 22918
INFO  species count: 103
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 90: end [18:01:23 - 18:01:45] [21622]
INFO  Generation 91: start
INFO  connection->neuron id map size == 290
INFO  neurons->connection id map size == 23053
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 91: end [18:01:45 - 18:02:07] [22464]
INFO  Generation 92: start
INFO  connection->neuron id map size == 290
INFO  neurons->connection id map size == 23125
INFO  species count: 104
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 92: end [18:02:07 - 18:02:29] [21216]
INFO  Generation 93: start
INFO  connection->neuron id map size == 294
INFO  neurons->connection id map size == 23042
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 93: end [18:02:29 - 18:02:49] [20108]
INFO  Generation 94: start
[Fatal Error] :7:1: Content is not allowed in trailing section.
INFO  couldn't load NEAT ids from file, starting with new mapping
INFO  connection->neuron id map size == 0
INFO  neurons->connection id map size == 125
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 94: end [18:02:49 - 18:03:11] [21840]
INFO  Generation 95: start
INFO  connection->neuron id map size == 1
INFO  neurons->connection id map size == 254
INFO  species count: 100
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 95: end [18:03:11 - 18:03:30] [19812]
INFO  Generation 96: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 270
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 96: end [18:03:30 - 18:03:53] [22448]
INFO  Generation 97: start
INFO  connection->neuron id map size == 4
INFO  neurons->connection id map size == 332
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 97: end [18:03:53 - 18:04:16] [22917]
INFO  Generation 98: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 400
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 98: end [18:04:16 - 18:04:37] [21200]
INFO  Generation 99: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 453
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 99: end [18:04:37 - 18:04:58] [20686]
INFO  Generation 100: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 500
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 100: end [18:04:58 - 18:05:19] [21387]
INFO  Generation 101: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 612
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 101: end [18:05:19 - 18:05:40] [20468]
INFO  Generation 102: start
INFO  connection->neuron id map size == 8
INFO  neurons->connection id map size == 756
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 102: end [18:05:40 - 18:06:02] [22604]
INFO  Generation 103: start
INFO  connection->neuron id map size == 10
INFO  neurons->connection id map size == 836
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 103: end [18:06:02 - 18:06:23] [20982]
INFO  Generation 104: start
INFO  connection->neuron id map size == 11
INFO  neurons->connection id map size == 941
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 104: end [18:06:23 - 18:06:45] [22292]
INFO  Generation 105: start
INFO  connection->neuron id map size == 14
INFO  neurons->connection id map size == 1051
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 105: end [18:06:45 - 18:07:06] [20530]
INFO  Generation 106: start
INFO  connection->neuron id map size == 15
INFO  neurons->connection id map size == 1190
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 106: end [18:07:06 - 18:07:29] [22682]
INFO  Generation 107: start
INFO  connection->neuron id map size == 16
INFO  neurons->connection id map size == 1327
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 107: end [18:07:29 - 18:07:48] [19734]
INFO  Generation 108: start
INFO  connection->neuron id map size == 9
INFO  neurons->connection id map size == 1029
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 108: end [18:07:48 - 18:08:10] [21965]
INFO  Generation 109: start
INFO  connection->neuron id map size == 10
INFO  neurons->connection id map size == 1154
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 109: end [18:08:10 - 18:08:32] [21279]
INFO  Generation 110: start
INFO  connection->neuron id map size == 12
INFO  neurons->connection id map size == 1355
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 110: end [18:08:32 - 18:08:54] [22292]
INFO  Generation 111: start
INFO  connection->neuron id map size == 12
INFO  neurons->connection id map size == 1418
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 111: end [18:08:54 - 18:09:16] [21902]
INFO  Generation 112: start
INFO  connection->neuron id map size == 15
INFO  neurons->connection id map size == 1444
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 112: end [18:09:16 - 18:09:37] [21248]
INFO  Generation 113: start
INFO  connection->neuron id map size == 18
INFO  neurons->connection id map size == 1491
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 113: end [18:09:37 - 18:10:01] [23478]
INFO  Generation 114: start
INFO  connection->neuron id map size == 19
INFO  neurons->connection id map size == 1468
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 114: end [18:10:01 - 18:10:23] [22448]
INFO  Generation 115: start
INFO  connection->neuron id map size == 19
INFO  neurons->connection id map size == 1540
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 115: end [18:10:23 - 18:10:45] [21544]
INFO  Generation 116: start
INFO  connection->neuron id map size == 21
INFO  neurons->connection id map size == 1641
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 116: end [18:10:45 - 18:11:06] [21356]
INFO  Generation 117: start
INFO  connection->neuron id map size == 23
INFO  neurons->connection id map size == 1729
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 117: end [18:11:06 - 18:11:27] [20920]
INFO  Generation 118: start
INFO  connection->neuron id map size == 23
INFO  neurons->connection id map size == 1807
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 118: end [18:11:27 - 18:11:49] [21730]
INFO  Generation 119: start
INFO  connection->neuron id map size == 29
INFO  neurons->connection id map size == 1854
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 119: end [18:11:49 - 18:12:10] [21029]
INFO  Generation 120: start
INFO  connection->neuron id map size == 30
INFO  neurons->connection id map size == 1963
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 120: end [18:12:10 - 18:12:33] [23634]
INFO  Generation 121: start
INFO  connection->neuron id map size == 31
INFO  neurons->connection id map size == 2030
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 121: end [18:12:33 - 18:12:55] [22137]
INFO  Generation 122: start
INFO  connection->neuron id map size == 34
INFO  neurons->connection id map size == 2062
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 122: end [18:12:55 - 18:13:17] [22027]
INFO  Generation 123: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 2135
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 123: end [18:13:17 - 18:13:38] [20841]
INFO  Generation 124: start
INFO  connection->neuron id map size == 30
INFO  neurons->connection id map size == 2093
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 124: end [18:13:38 - 18:14:01] [22823]
INFO  Generation 125: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 2285
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 125: end [18:14:01 - 18:14:23] [22152]
INFO  Generation 126: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 2423
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 126: end [18:14:23 - 18:14:47] [23400]
INFO  Generation 127: start
INFO  connection->neuron id map size == 34
INFO  neurons->connection id map size == 2494
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 127: end [18:14:47 - 18:15:08] [21310]
INFO  Generation 128: start
INFO  connection->neuron id map size == 37
INFO  neurons->connection id map size == 2438
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 128: end [18:15:08 - 18:15:29] [21543]
INFO  Generation 129: start
INFO  connection->neuron id map size == 38
INFO  neurons->connection id map size == 2506
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 129: end [18:15:29 - 18:15:50] [20936]
INFO  Generation 130: start
INFO  connection->neuron id map size == 41
INFO  neurons->connection id map size == 2582
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 130: end [18:15:50 - 18:16:12] [21699]
INFO  Generation 131: start
INFO  connection->neuron id map size == 42
INFO  neurons->connection id map size == 2673
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 131: end [18:16:12 - 18:16:34] [22433]
INFO  Generation 132: start
INFO  connection->neuron id map size == 44
INFO  neurons->connection id map size == 2737
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 132: end [18:16:34 - 18:16:56] [21138]
INFO  Generation 133: start
INFO  connection->neuron id map size == 47
INFO  neurons->connection id map size == 2888
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 133: end [18:16:56 - 18:17:19] [23166]
INFO  Generation 134: start
INFO  connection->neuron id map size == 50
INFO  neurons->connection id map size == 2950
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 134: end [18:17:19 - 18:17:40] [21060]
INFO  Generation 135: start
INFO  connection->neuron id map size == 51
INFO  neurons->connection id map size == 3016
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 135: end [18:17:40 - 18:18:01] [21403]
INFO  Generation 136: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 3191
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 136: end [18:18:01 - 18:18:23] [22168]
INFO  Generation 137: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 3245
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 137: end [18:18:23 - 18:18:44] [20826]
INFO  Generation 138: start
INFO  connection->neuron id map size == 52
INFO  neurons->connection id map size == 3289
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 138: end [18:18:44 - 18:19:06] [21731]
INFO  Generation 139: start
INFO  connection->neuron id map size == 52
INFO  neurons->connection id map size == 3305
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 139: end [18:19:06 - 18:19:30] [23977]
INFO  Generation 140: start
INFO  connection->neuron id map size == 55
INFO  neurons->connection id map size == 3403
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 140: end [18:19:30 - 18:19:52] [22292]
INFO  Generation 141: start
INFO  connection->neuron id map size == 56
INFO  neurons->connection id map size == 3458
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 141: end [18:19:52 - 18:20:14] [21793]
INFO  Generation 142: start
INFO  connection->neuron id map size == 56
INFO  neurons->connection id map size == 3504
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 142: end [18:20:14 - 18:20:37] [22901]
INFO  Generation 143: start
INFO  connection->neuron id map size == 60
INFO  neurons->connection id map size == 3603
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 143: end [18:20:37 - 18:20:59] [22495]
INFO  Generation 144: start
INFO  connection->neuron id map size == 59
INFO  neurons->connection id map size == 3722
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 144: end [18:20:59 - 18:21:22] [22917]
INFO  Generation 145: start
INFO  connection->neuron id map size == 60
INFO  neurons->connection id map size == 3810
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 145: end [18:21:22 - 18:21:44] [21918]
INFO  Generation 146: start
INFO  connection->neuron id map size == 59
INFO  neurons->connection id map size == 3774
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 146: end [18:21:44 - 18:22:07] [22448]
INFO  Generation 147: start
INFO  connection->neuron id map size == 64
INFO  neurons->connection id map size == 3997
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 147: end [18:22:07 - 18:22:32] [25085]
INFO  Generation 148: start
INFO  connection->neuron id map size == 65
INFO  neurons->connection id map size == 4038
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 148: end [18:22:32 - 18:22:54] [21715]
INFO  Generation 149: start
INFO  connection->neuron id map size == 65
INFO  neurons->connection id map size == 4077
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 149: end [18:22:54 - 18:23:17] [23057]
INFO  Generation 150: start
INFO  connection->neuron id map size == 68
INFO  neurons->connection id map size == 4201
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 150: end [18:23:17 - 18:23:39] [22074]
INFO  Generation 151: start
INFO  connection->neuron id map size == 66
INFO  neurons->connection id map size == 4226
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 151: end [18:23:39 - 18:24:00] [21762]
INFO  Generation 152: start
INFO  connection->neuron id map size == 72
INFO  neurons->connection id map size == 4368
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 152: end [18:24:00 - 18:24:23] [23041]
INFO  Generation 153: start
INFO  connection->neuron id map size == 70
INFO  neurons->connection id map size == 4352
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 153: end [18:24:23 - 18:24:47] [23260]
INFO  Generation 154: start
INFO  connection->neuron id map size == 70
INFO  neurons->connection id map size == 4448
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 154: end [18:24:47 - 18:25:09] [22183]
INFO  Generation 155: start
INFO  connection->neuron id map size == 78
INFO  neurons->connection id map size == 4632
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 155: end [18:25:09 - 18:25:33] [24133]
INFO  Generation 156: start
INFO  connection->neuron id map size == 80
INFO  neurons->connection id map size == 4715
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 156: end [18:25:33 - 18:25:55] [21762]
INFO  Generation 157: start
INFO  connection->neuron id map size == 83
INFO  neurons->connection id map size == 4767
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 157: end [18:25:55 - 18:26:17] [22012]
INFO  Generation 158: start
INFO  connection->neuron id map size == 82
INFO  neurons->connection id map size == 4867
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 158: end [18:26:17 - 18:26:39] [22620]
INFO  Generation 159: start
INFO  connection->neuron id map size == 83
INFO  neurons->connection id map size == 4889
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 159: end [18:26:39 - 18:27:02] [22077]
INFO  Generation 160: start
INFO  couldn't load NEAT ids from file, starting with new mapping
[Fatal Error] :7:1: Content is not allowed in trailing section.
INFO  connection->neuron id map size == 0
INFO  neurons->connection id map size == 82
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 160: end [18:27:02 - 18:27:23] [21200]
INFO  Generation 161: start
INFO  connection->neuron id map size == 84
INFO  neurons->connection id map size == 5016
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 161: end [18:27:23 - 18:27:47] [23899]
INFO  Generation 162: start
INFO  connection->neuron id map size == 87
INFO  neurons->connection id map size == 5122
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 162: end [18:27:47 - 18:28:11] [24664]
INFO  Generation 163: start
INFO  connection->neuron id map size == 88
INFO  neurons->connection id map size == 5211
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 163: end [18:28:11 - 18:28:34] [23104]
INFO  Generation 164: start
INFO  connection->neuron id map size == 90
INFO  neurons->connection id map size == 5239
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 164: end [18:28:34 - 18:28:55] [21091]
INFO  Generation 165: start
INFO  connection->neuron id map size == 92
INFO  neurons->connection id map size == 5409
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 165: end [18:28:55 - 18:29:19] [23213]
INFO  Generation 166: start
INFO  connection->neuron id map size == 93
INFO  neurons->connection id map size == 5436
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 166: end [18:29:19 - 18:29:42] [22994]
INFO  Generation 167: start
INFO  connection->neuron id map size == 95
INFO  neurons->connection id map size == 5488
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 167: end [18:29:42 - 18:30:03] [21778]
INFO  Generation 168: start
INFO  connection->neuron id map size == 95
INFO  neurons->connection id map size == 5517
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 168: end [18:30:03 - 18:30:26] [22651]
INFO  Generation 169: start
INFO  connection->neuron id map size == 100
INFO  neurons->connection id map size == 5603
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 169: end [18:30:26 - 18:30:50] [23681]
INFO  Generation 170: start
INFO  connection->neuron id map size == 100
INFO  neurons->connection id map size == 5631
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 170: end [18:30:50 - 18:31:12] [22152]
INFO  Generation 171: start
INFO  connection->neuron id map size == 100
INFO  neurons->connection id map size == 5730
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 171: end [18:31:12 - 18:31:35] [23524]
INFO  Generation 172: start
INFO  connection->neuron id map size == 100
INFO  neurons->connection id map size == 5769
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 172: end [18:31:35 - 18:31:59] [23666]
INFO  Generation 173: start
INFO  connection->neuron id map size == 101
INFO  neurons->connection id map size == 5850
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 173: end [18:31:59 - 18:32:22] [23010]
INFO  Generation 174: start
INFO  connection->neuron id map size == 101
INFO  neurons->connection id map size == 6013
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 174: end [18:32:22 - 18:32:45] [22916]
INFO  Generation 175: start
INFO  connection->neuron id map size == 105
INFO  neurons->connection id map size == 6053
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 175: end [18:32:45 - 18:33:08] [22464]
INFO  Generation 176: start
INFO  connection->neuron id map size == 106
INFO  neurons->connection id map size == 6120
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 176: end [18:33:08 - 18:33:31] [23556]
INFO  Generation 177: start
INFO  connection->neuron id map size == 109
INFO  neurons->connection id map size == 6200
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 177: end [18:33:31 - 18:33:53] [22074]
INFO  Generation 178: start
INFO  connection->neuron id map size == 107
INFO  neurons->connection id map size == 6291
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 178: end [18:33:53 - 18:34:16] [22480]
INFO  Generation 179: start
INFO  connection->neuron id map size == 110
INFO  neurons->connection id map size == 6356
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 179: end [18:34:16 - 18:34:38] [22620]
INFO  Generation 180: start
INFO  connection->neuron id map size == 112
INFO  neurons->connection id map size == 6391
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 180: end [18:34:38 - 18:35:01] [22870]
INFO  Generation 181: start
INFO  connection->neuron id map size == 111
INFO  neurons->connection id map size == 6462
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 181: end [18:35:01 - 18:35:24] [22479]
INFO  Generation 182: start
INFO  connection->neuron id map size == 112
INFO  neurons->connection id map size == 6543
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 182: end [18:35:24 - 18:35:46] [22449]
INFO  Generation 183: start
INFO  connection->neuron id map size == 116
INFO  neurons->connection id map size == 6706
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 183: end [18:35:46 - 18:36:08] [22277]
INFO  Generation 184: start
INFO  connection->neuron id map size == 117
INFO  neurons->connection id map size == 6686
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 184: end [18:36:08 - 18:36:30] [22058]
INFO  Generation 185: start
INFO  connection->neuron id map size == 117
INFO  neurons->connection id map size == 6788
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 185: end [18:36:30 - 18:36:52] [22090]
INFO  Generation 186: start
INFO  connection->neuron id map size == 118
INFO  neurons->connection id map size == 6864
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 186: end [18:36:52 - 18:37:17] [24102]
INFO  Generation 187: start
INFO  connection->neuron id map size == 121
INFO  neurons->connection id map size == 6910
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 187: end [18:37:17 - 18:37:40] [23602]
INFO  Generation 188: start
INFO  connection->neuron id map size == 121
INFO  neurons->connection id map size == 7016
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 188: end [18:37:40 - 18:38:02] [21918]
INFO  Generation 189: start
INFO  connection->neuron id map size == 122
INFO  neurons->connection id map size == 7062
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 189: end [18:38:02 - 18:38:26] [23728]
INFO  Generation 190: start
INFO  connection->neuron id map size == 126
INFO  neurons->connection id map size == 7146
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 190: end [18:38:26 - 18:38:48] [22480]
INFO  Generation 191: start
INFO  connection->neuron id map size == 125
INFO  neurons->connection id map size == 7262
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 191: end [18:38:48 - 18:39:13] [24304]
INFO  Generation 192: start
INFO  connection->neuron id map size == 125
INFO  neurons->connection id map size == 7287
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 192: end [18:39:13 - 18:39:36] [23010]
INFO  Generation 193: start
INFO  connection->neuron id map size == 128
INFO  neurons->connection id map size == 7443
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 193: end [18:39:36 - 18:39:58] [22808]
INFO  Generation 194: start
INFO  connection->neuron id map size == 129
INFO  neurons->connection id map size == 7448
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 194: end [18:39:58 - 18:40:22] [23758]
INFO  Generation 195: start
INFO  connection->neuron id map size == 129
INFO  neurons->connection id map size == 7516
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 195: end [18:40:22 - 18:40:45] [23229]
INFO  Generation 196: start
INFO  connection->neuron id map size == 130
INFO  neurons->connection id map size == 7555
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 196: end [18:40:45 - 18:41:08] [22433]
INFO  Generation 197: start
INFO  connection->neuron id map size == 129
INFO  neurons->connection id map size == 7740
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 197: end [18:41:08 - 18:41:32] [23977]
INFO  Generation 198: start
INFO  connection->neuron id map size == 133
INFO  neurons->connection id map size == 7695
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 198: end [18:41:32 - 18:41:54] [22604]
INFO  Generation 199: start
INFO  connection->neuron id map size == 133
INFO  neurons->connection id map size == 7782
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 199: end [18:41:54 - 18:42:16] [21981]
INFO  Generation 200: start
INFO  connection->neuron id map size == 134
INFO  neurons->connection id map size == 7861
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 200: end [18:42:16 - 18:42:41] [24960]
INFO  Generation 201: start
INFO  connection->neuron id map size == 136
INFO  neurons->connection id map size == 7976
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 201: end [18:42:41 - 18:43:05] [23587]
INFO  Generation 202: start
INFO  connection->neuron id map size == 138
INFO  neurons->connection id map size == 8032
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 202: end [18:43:05 - 18:43:26] [21419]
INFO  Generation 203: start
INFO  connection->neuron id map size == 136
INFO  neurons->connection id map size == 8131
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 203: end [18:43:26 - 18:43:51] [24273]
INFO  Generation 204: start
INFO  connection->neuron id map size == 147
INFO  neurons->connection id map size == 8163
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 204: end [18:43:51 - 18:44:15] [24539]
INFO  Generation 205: start
INFO  connection->neuron id map size == 151
INFO  neurons->connection id map size == 8188
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 205: end [18:44:15 - 18:44:40] [25163]
INFO  Generation 206: start
INFO  connection->neuron id map size == 152
INFO  neurons->connection id map size == 8236
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 206: end [18:44:40 - 18:45:04] [23696]
INFO  Generation 207: start
INFO  connection->neuron id map size == 154
INFO  neurons->connection id map size == 8352
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 207: end [18:45:04 - 18:45:27] [23275]
INFO  Generation 208: start
INFO  connection->neuron id map size == 142
INFO  neurons->connection id map size == 8502
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 208: end [18:45:27 - 18:45:52] [24570]
INFO  Generation 209: start
INFO  connection->neuron id map size == 143
INFO  neurons->connection id map size == 8551
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 209: end [18:45:52 - 18:46:16] [24352]
INFO  Generation 210: start
INFO  connection->neuron id map size == 145
INFO  neurons->connection id map size == 8628
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 210: end [18:46:16 - 18:46:41] [24601]
INFO  Generation 211: start
INFO  connection->neuron id map size == 142
INFO  neurons->connection id map size == 8737
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 211: end [18:46:41 - 18:47:04] [23447]
INFO  Generation 212: start
INFO  connection->neuron id map size == 147
INFO  neurons->connection id map size == 8726
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 212: end [18:47:04 - 18:47:27] [23010]
INFO  Generation 213: start
INFO  connection->neuron id map size == 149
INFO  neurons->connection id map size == 8778
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 213: end [18:47:27 - 18:47:51] [23962]
INFO  Generation 214: start
INFO  connection->neuron id map size == 148
INFO  neurons->connection id map size == 8938
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 214: end [18:47:51 - 18:48:14] [22666]
INFO  Generation 215: start
INFO  connection->neuron id map size == 148
INFO  neurons->connection id map size == 8975
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 215: end [18:48:14 - 18:48:37] [23057]
INFO  Generation 216: start
INFO  connection->neuron id map size == 160
INFO  neurons->connection id map size == 9070
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 216: end [18:48:37 - 18:48:59] [22464]
INFO  Generation 217: start
INFO  connection->neuron id map size == 152
INFO  neurons->connection id map size == 9102
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 217: end [18:48:59 - 18:49:24] [24071]
INFO  Generation 218: start
INFO  connection->neuron id map size == 154
INFO  neurons->connection id map size == 9160
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 218: end [18:49:24 - 18:49:47] [23431]
INFO  Generation 219: start
INFO  connection->neuron id map size == 153
INFO  neurons->connection id map size == 9269
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 219: end [18:49:47 - 18:50:11] [24227]
INFO  Generation 220: start
INFO  connection->neuron id map size == 156
INFO  neurons->connection id map size == 9294
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 220: end [18:50:11 - 18:50:34] [22636]
INFO  Generation 221: start
INFO  connection->neuron id map size == 156
INFO  neurons->connection id map size == 9359
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 221: end [18:50:34 - 18:50:58] [23790]
INFO  Generation 222: start
INFO  couldn't load NEAT ids from file, starting with new mapping
[Fatal Error] :1:1: Premature end of file.
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 88
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 222: end [18:50:58 - 18:51:21] [23758]
INFO  Generation 223: start
INFO  connection->neuron id map size == 160
INFO  neurons->connection id map size == 9444
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 223: end [18:51:21 - 18:51:43] [21170]
INFO  Generation 224: start
INFO  connection->neuron id map size == 162
INFO  neurons->connection id map size == 9478
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 224: end [18:51:43 - 18:52:07] [24180]
INFO  Generation 225: start
INFO  connection->neuron id map size == 162
INFO  neurons->connection id map size == 9496
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 225: end [18:52:07 - 18:52:31] [24195]
INFO  Generation 226: start
INFO  connection->neuron id map size == 164
INFO  neurons->connection id map size == 9543
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 226: end [18:52:31 - 18:52:54] [23322]
INFO  Generation 227: start
INFO  connection->neuron id map size == 165
INFO  neurons->connection id map size == 9629
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 227: end [18:52:54 - 18:53:18] [23587]
INFO  Generation 228: start
INFO  connection->neuron id map size == 168
INFO  neurons->connection id map size == 9673
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 228: end [18:53:18 - 18:53:41] [23307]
INFO  Generation 229: start
INFO  connection->neuron id map size == 172
INFO  neurons->connection id map size == 9869
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 229: end [18:53:41 - 18:54:03] [21809]
INFO  Generation 230: start
INFO  connection->neuron id map size == 174
INFO  neurons->connection id map size == 9959
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 230: end [18:54:03 - 18:54:28] [25132]
INFO  Generation 231: start
INFO  connection->neuron id map size == 168
INFO  neurons->connection id map size == 9891
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 231: end [18:54:28 - 18:54:51] [22885]
INFO  Generation 232: start
INFO  connection->neuron id map size == 169
INFO  neurons->connection id map size == 9943
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 232: end [18:54:51 - 18:55:14] [23509]
INFO  Generation 233: start
INFO  connection->neuron id map size == 170
INFO  neurons->connection id map size == 10029
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41363137 score=0.98 size=1501
INFO  Generation 233: end [18:55:14 - 18:55:38] [23260]
INFO  Generation 234: start
INFO  connection->neuron id map size == 171
INFO  neurons->connection id map size == 10121
INFO  species count: 129
INFO  max: id=41427125 score=1.0 size=1434
INFO  # chromosomes with max fitness: 1
INFO  champ: id=41427125 score=1.0 size=1434
INFO  Generation 234: end [18:55:38 - 18:56:01] [23540]
INFO  generation of first solution == 19
INFO  champ # connections == 1332
INFO  champ # hidden nodes == 0
INFO  Run: end [17:16:02 - 18:56:01] [5999347]

Process finished with exit code 0
