"C:\Program Files\Java\jdk1.8.0_112\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.1\lib\idea_rt.jar=63988:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_112\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\out\production\neuralturingmachines-master;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\commons-primitives-1.0.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\dyn4j-v3.1.8.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\hb16.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\jfreechart.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\aparapi.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\bain.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\jai_imageio.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\jakarta-regexp-1.3.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\clibwrapper_jiio.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-1.4.8.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\commons-io-2.4.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\xmlpull-1.1.3.1.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.1.1.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\jgap.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\jmagick.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\wildcard-1.03.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\jcommon.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5-javadoc.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\commons-lang3-3.1.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\jcommander.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\mlibwrapper_jai.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-distribution-1.4.8-bin.zip;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\xpp3_min-1.1.4c.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\anji.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\junit.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\log4j.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.1\plugins\junit\lib\junit-jupiter-api-5.0.0-M3.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.1\plugins\junit\lib\opentest4j-1.0.0-M1.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\junit-4.12.jar;C:\Dropbox\MSc Thesis\17-05-2017\neuralturingmachines-master\lib\hamcrest-core-1.3.jar" dk.itu.lusa.run.Evolver 4+tl2-td3g.properties
INFO  Properties: simulator.blockpuzzle.static.grid_size == 3
INFO  Properties: simulator.blockpuzzle.static.block_number == 6
INFO  Properties: simulator.blockpuzzle.static.max_actions == 6
INFO  Properties: simulator.blockpuzzle.static.combinations_number == 1
INFO  Properties: simulator.blockpuzzle.static.short_representation == false;
INFO  Properties: run.name == 4+tl2-td3g
INFO  Properties: simulator.blockpuzzle.static.max_constraints_per_goal == 6
INFO  Properties: simulator.blockpuzzle.static.min_constraints_per_goal == 4
INFO  Properties: simulator.blockpuzzle.static.number_of_goals == 3
INFO  Properties: simulator.blockpuzzle.static.evolution_mode == null [normal]
INFO  Properties: simulator.blockpuzzle.static.max_over_actions == 3
INFO  Properties: simulator.blockpuzzle.static.print_screenshot == null [false]
INFO  Properties: tm.static.print_memory_screenshots == null [false]
INFO  Properties: simulator.blockpuzzle.rl.discount_factor == 0.8
INFO  Properties: simulator.blockpuzzle.rl.learning_rate == 1
INFO  Properties: simulator.blockpuzzle.rl.td_learning_enabled == false
INFO  Properties: simulator.blockpuzzle.game_field == 3,2,4;5,6,1;0,0,0;-
INFO  Properties: simulator.blockpuzzle.goals == 6b1,4b5,5b3,2b6,1l3;4b6,6b2,3b5,5b1;1b4,2l6,2b1,3b5,5l1;-
Goal n°1: 100s:1 0s:1071
Goal n°2: 100s:2 0s:1121
Goal n°3: 100s:1 0s:1086
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.lusa.turing.GravesTMWithTemporalLinks2
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  Properties: run.reset == false
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 2
INFO  Properties: remove.connection.mutation.rate == 0.02
INFO  Properties: remove.connection.max.weight == 5
INFO  Properties: remove.connection.strategy == skewed
INFO  Properties: topology.mutation.classic == true
INFO  Properties: add.connection.mutation.rate == 0.05
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.6
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == 1.00
INFO  Properties: popul.size == 300
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == sigmoid
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 83
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 22
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: initial.topology.connected.percentage == null [-1.0]
INFO  Properties: weight.min == -10.0
INFO  Properties: weight.max == 10.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.4
INFO  Properties: speciation.threshold == 0.35
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db/4+tl2-td3g
INFO  Properties: num.generations == 100000
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.95
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == dk.itu.lusa.fitness.FitnessEvaluatorRepeater
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: simulate.generations.identical == -1
INFO  Properties: threading == true
INFO  Properties: thread.pooling == null [false]
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.lusa.turing.GravesTMWithTemporalLinks2
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  random genotype
INFO  Run: start
INFO  Generation 0: start
INFO  connection->neuron id map size == 18
INFO  neurons->connection id map size == 6900
INFO  species count: 239
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38216053 score=0.47 size=1931
INFO  Generation 0: end [14:21:46 - 14:22:39] [53745]
INFO  Generation 1: start
INFO  connection->neuron id map size == 18
INFO  neurons->connection id map size == 8093
INFO  species count: 68
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38218537 score=0.52 size=1906
INFO  Generation 1: end [14:22:39 - 14:23:04] [24695]
INFO  Generation 2: start
INFO  connection->neuron id map size == 20
INFO  neurons->connection id map size == 8679
INFO  species count: 166
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38219896 score=0.56 size=1885
INFO  Generation 2: end [14:23:04 - 14:23:36] [31964]
INFO  Generation 3: start
INFO  connection->neuron id map size == 22
INFO  neurons->connection id map size == 9882
INFO  species count: 169
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38219896 score=0.56 size=1885
INFO  Generation 3: end [14:23:36 - 14:24:08] [32464]
INFO  Generation 4: start
INFO  connection->neuron id map size == 23
INFO  neurons->connection id map size == 10715
INFO  species count: 155
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38222077 score=0.66 size=1837
INFO  Generation 4: end [14:24:08 - 14:24:38] [29437]
INFO  Generation 5: start
INFO  connection->neuron id map size == 26
INFO  neurons->connection id map size == 11242
INFO  species count: 158
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38222077 score=0.66 size=1837
INFO  Generation 5: end [14:24:38 - 14:25:09] [30950]
INFO  Generation 6: start
INFO  connection->neuron id map size == 25
INFO  neurons->connection id map size == 11695
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38222077 score=0.66 size=1837
INFO  Generation 6: end [14:25:09 - 14:25:39] [30233]
INFO  Generation 7: start
INFO  connection->neuron id map size == 26
INFO  neurons->connection id map size == 12003
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38224542 score=0.73 size=1822
INFO  Generation 7: end [14:25:39 - 14:26:07] [27581]
INFO  Generation 8: start
INFO  connection->neuron id map size == 27
INFO  neurons->connection id map size == 12222
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38224542 score=0.73 size=1822
INFO  Generation 8: end [14:26:07 - 14:26:35] [28659]
INFO  Generation 9: start
INFO  connection->neuron id map size == 30
INFO  neurons->connection id map size == 12415
INFO  species count: 146
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38224542 score=0.73 size=1822
INFO  Generation 9: end [14:26:35 - 14:27:04] [29187]
INFO  Generation 10: start
INFO  connection->neuron id map size == 32
INFO  neurons->connection id map size == 12602
INFO  species count: 163
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38224542 score=0.73 size=1822
INFO  Generation 10: end [14:27:04 - 14:27:36] [31809]
INFO  Generation 11: start
INFO  connection->neuron id map size == 32
INFO  neurons->connection id map size == 12742
INFO  species count: 144
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38224542 score=0.73 size=1822
INFO  Generation 11: end [14:27:36 - 14:28:04] [27881]
INFO  Generation 12: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 13027
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38224542 score=0.73 size=1822
INFO  Generation 12: end [14:28:04 - 14:28:32] [27784]
INFO  Generation 13: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 13078
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38224542 score=0.73 size=1822
INFO  Generation 13: end [14:28:32 - 14:28:58] [26361]
INFO  Generation 14: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 13225
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38224542 score=0.73 size=1822
INFO  Generation 14: end [14:28:58 - 14:29:24] [25288]
INFO  Generation 15: start
INFO  connection->neuron id map size == 34
INFO  neurons->connection id map size == 13302
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228191 score=0.85 size=1780
INFO  Generation 15: end [14:29:24 - 14:29:50] [26312]
INFO  Generation 16: start
INFO  connection->neuron id map size == 34
INFO  neurons->connection id map size == 13375
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228191 score=0.85 size=1780
INFO  Generation 16: end [14:29:50 - 14:30:15] [24898]
INFO  Generation 17: start
INFO  connection->neuron id map size == 34
INFO  neurons->connection id map size == 13421
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228191 score=0.85 size=1780
INFO  Generation 17: end [14:30:15 - 14:30:40] [25522]
INFO  Generation 18: start
INFO  connection->neuron id map size == 36
INFO  neurons->connection id map size == 13529
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 18: end [14:30:40 - 14:31:04] [23714]
INFO  Generation 19: start
INFO  connection->neuron id map size == 37
INFO  neurons->connection id map size == 13585
INFO  species count: 143
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 19: end [14:31:04 - 14:31:29] [24789]
INFO  Generation 20: start
INFO  connection->neuron id map size == 43
INFO  neurons->connection id map size == 14550
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 20: end [14:31:29 - 14:31:53] [24509]
INFO  Generation 21: start
INFO  connection->neuron id map size == 45
INFO  neurons->connection id map size == 14615
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 21: end [14:31:53 - 14:32:17] [23868]
INFO  Generation 22: start
INFO  connection->neuron id map size == 45
INFO  neurons->connection id map size == 14649
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 22: end [14:32:17 - 14:32:40] [22792]
INFO  Generation 23: start
INFO  connection->neuron id map size == 46
INFO  neurons->connection id map size == 14682
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 23: end [14:32:40 - 14:33:04] [24352]
INFO  Generation 24: start
INFO  connection->neuron id map size == 48
INFO  neurons->connection id map size == 14707
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 24: end [14:33:04 - 14:33:28] [24180]
INFO  Generation 25: start
INFO  connection->neuron id map size == 49
INFO  neurons->connection id map size == 14728
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 25: end [14:33:28 - 14:33:53] [24507]
INFO  Generation 26: start
INFO  connection->neuron id map size == 52
INFO  neurons->connection id map size == 14741
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 26: end [14:33:53 - 14:34:16] [23244]
INFO  Generation 27: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 14752
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 27: end [14:34:16 - 14:34:38] [22230]
INFO  Generation 28: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 14787
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 28: end [14:34:38 - 14:35:01] [22729]
INFO  Generation 29: start
INFO  connection->neuron id map size == 56
INFO  neurons->connection id map size == 14812
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 29: end [14:35:01 - 14:35:25] [23931]
INFO  Generation 30: start
INFO  connection->neuron id map size == 57
INFO  neurons->connection id map size == 14830
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38228907 score=0.86 size=1790
INFO  Generation 30: end [14:35:25 - 14:35:49] [24071]
INFO  Generation 31: start
INFO  connection->neuron id map size == 58
INFO  neurons->connection id map size == 14847
INFO  species count: 121
INFO  max: id=38232729 score=1.0 size=1764
INFO  # chromosomes with max fitness: 1
INFO  champ: id=38232729 score=1.0 size=1764
INFO  Generation 31: end [14:35:49 - 14:36:11] [22278]
INFO  generation of first solution == 31
INFO  champ # connections == 1659
INFO  champ # hidden nodes == 0
INFO  Run: end [14:21:46 - 14:36:12] [865995]

Process finished with exit code 0
