"C:\Program Files\Java\jdk1.8.0_112\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\lib\idea_rt.jar=54236:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_112\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\out\production\neuralturingmachines-master;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-primitives-1.0.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\dyn4j-v3.1.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hb16.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jfreechart.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\aparapi.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\bain.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jai_imageio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jakarta-regexp-1.3.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\clibwrapper_jiio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-1.4.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-io-2.4.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xmlpull-1.1.3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.1.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jgap.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jmagick.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\wildcard-1.03.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommon.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5-javadoc.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-lang3-3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommander.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\mlibwrapper_jai.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-distribution-1.4.8-bin.zip;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xpp3_min-1.1.4c.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\anji.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\log4j.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit-4.12.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hamcrest-core-1.3.jar" dk.itu.lusa.run.Evolver 8+tl2-td3g+sequential.properties
INFO  Properties: simulator.blockpuzzle.static.grid_size == 3
INFO  Properties: simulator.blockpuzzle.static.block_number == 6
INFO  Properties: simulator.blockpuzzle.static.max_actions == 6
INFO  Properties: simulator.blockpuzzle.static.combinations_number == 1
INFO  Properties: simulator.blockpuzzle.static.short_representation == false;
INFO  Properties: run.name == 8+tl2-td3g+sequential
INFO  Properties: simulator.blockpuzzle.static.max_constraints_per_goal == 6
INFO  Properties: simulator.blockpuzzle.static.min_constraints_per_goal == 4
INFO  Properties: simulator.blockpuzzle.static.number_of_goals == 3
INFO  Properties: simulator.blockpuzzle.static.evolution_mode == sequential
INFO  Properties: simulator.blockpuzzle.static.max_over_actions == 3
INFO  Properties: simulator.blockpuzzle.static.print_screenshot == null [false]
INFO  Properties: tm.static.print_memory_screenshots == null [false]
INFO  Properties: simulator.blockpuzzle.rl.discount_factor == 0.8
INFO  Properties: simulator.blockpuzzle.rl.learning_rate == 1
INFO  Properties: simulator.blockpuzzle.rl.td_learning_enabled == false
INFO  Properties: simulator.blockpuzzle.game_field == 1,3,5;6,0,2;0,0,4;-
INFO  Properties: simulator.blockpuzzle.goals == 4b1,5b2,3l5,3b4,4l2;2b1,5b2,6l2,3b6,3l5,4l3;5b2,3l5,4l2,1b6,1l3;-
Goal n°1: 100s:2 0s:985
Goal n°2: 100s:1 0s:892
Goal n°3: 100s:1 0s:923
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 20
INFO  Properties: tm.class == dk.itu.lusa.turing.GravesTMWithTemporalLinks2
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  Properties: run.reset == false
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 2
INFO  Properties: remove.connection.mutation.rate == 0.02
INFO  Properties: remove.connection.max.weight == 5
INFO  Properties: remove.connection.strategy == skewed
INFO  Properties: topology.mutation.classic == true
INFO  Properties: add.connection.mutation.rate == 0.05
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.6
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == 1.00
INFO  Properties: popul.size == 300
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == sigmoid
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 83
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 23
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: initial.topology.connected.percentage == null [-1.0]
INFO  Properties: weight.min == -10.0
INFO  Properties: weight.max == 10.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.4
INFO  Properties: speciation.threshold == 0.35
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db/8+tl2-td3g+sequential
INFO  Properties: num.generations == 100000
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.95
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == dk.itu.lusa.fitness.FitnessEvaluatorRepeater
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: simulate.generations.identical == -1
INFO  Properties: threading == true
INFO  Properties: thread.pooling == null [false]
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 20
INFO  Properties: tm.class == dk.itu.lusa.turing.GravesTMWithTemporalLinks2
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  random genotype
INFO  Run: start
INFO  Generation 0: start
INFO  connection->neuron id map size == 49
INFO  neurons->connection id map size == 19750
INFO  species count: 239
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45509382 score=0.253 size=2015
INFO  Generation 0: end [16:49:43 - 16:51:22] [98583]
INFO  Generation 1: start
INFO  connection->neuron id map size == 51
INFO  neurons->connection id map size == 20554
INFO  species count: 66
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45509382 score=0.253 size=2015
INFO  Generation 1: end [16:51:22 - 16:52:14] [52666]
INFO  Generation 2: start
INFO  connection->neuron id map size == 4
INFO  neurons->connection id map size == 167
INFO  species count: 161
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 2: end [16:52:14 - 16:53:18] [63664]
INFO  Generation 3: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 268
INFO  species count: 166
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 3: end [16:53:18 - 16:54:23] [64615]
INFO  Generation 4: start
INFO  connection->neuron id map size == 7
INFO  neurons->connection id map size == 385
INFO  species count: 150
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 4: end [16:54:23 - 16:55:23] [60450]
INFO  Generation 5: start
INFO  connection->neuron id map size == 2
INFO  neurons->connection id map size == 196
INFO  species count: 154
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 5: end [16:55:23 - 16:56:25] [61901]
INFO  Generation 6: start
INFO  connection->neuron id map size == 55
INFO  neurons->connection id map size == 30835
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 6: end [16:56:25 - 16:57:30] [65442]
INFO  Generation 7: start
INFO  connection->neuron id map size == 59
INFO  neurons->connection id map size == 29928
INFO  species count: 160
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 7: end [16:57:30 - 16:58:35] [64615]
INFO  Generation 8: start
INFO  connection->neuron id map size == 61
INFO  neurons->connection id map size == 13073
INFO  species count: 149
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 8: end [16:58:35 - 16:59:46] [70606]
INFO  Generation 9: start
INFO  connection->neuron id map size == 61
INFO  neurons->connection id map size == 13118
INFO  species count: 160
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 9: end [16:59:46 - 17:00:40] [53914]
INFO  Generation 10: start
INFO  connection->neuron id map size == 63
INFO  neurons->connection id map size == 13241
INFO  species count: 155
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 10: end [17:00:40 - 17:01:42] [62696]
INFO  Generation 11: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 291
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 11: end [17:01:42 - 17:02:33] [50575]
INFO  Generation 12: start
INFO  connection->neuron id map size == 9
INFO  neurons->connection id map size == 392
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 12: end [17:02:33 - 17:03:18] [44866]
INFO  Generation 13: start
INFO  connection->neuron id map size == 12
INFO  neurons->connection id map size == 460
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 13: end [17:03:18 - 17:04:40] [82586]
INFO  Generation 14: start
INFO  connection->neuron id map size == 14
INFO  neurons->connection id map size == 559
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 14: end [17:04:40 - 17:05:29] [49109]
INFO  Generation 15: start
INFO  connection->neuron id map size == 8
INFO  neurons->connection id map size == 569
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 15: end [17:05:29 - 17:06:29] [59249]
INFO  Generation 16: start
INFO  connection->neuron id map size == 8
INFO  neurons->connection id map size == 592
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 16: end [17:06:29 - 17:07:35] [66674]
INFO  Generation 17: start
INFO  connection->neuron id map size == 10
INFO  neurons->connection id map size == 657
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 17: end [17:07:35 - 17:08:25] [49967]
INFO  Generation 18: start
INFO  connection->neuron id map size == 14
INFO  neurons->connection id map size == 726
INFO  species count: 161
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 18: end [17:08:25 - 17:09:23] [57517]
INFO  Generation 19: start
INFO  connection->neuron id map size == 15
INFO  neurons->connection id map size == 731
INFO  species count: 149
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 19: end [17:09:23 - 17:10:15] [51917]
INFO  Generation 20: start
INFO  connection->neuron id map size == 14
INFO  neurons->connection id map size == 936
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45512609 score=0.597 size=1959
INFO  Generation 20: end [17:10:15 - 17:11:07] [52120]
INFO  Generation 21: start
INFO  connection->neuron id map size == 18
INFO  neurons->connection id map size == 959
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 21: end [17:11:07 - 17:11:49] [42525]
INFO  Generation 22: start
INFO  connection->neuron id map size == 16
INFO  neurons->connection id map size == 1115
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 22: end [17:11:49 - 17:12:40] [51137]
INFO  Generation 23: start
INFO  connection->neuron id map size == 17
INFO  neurons->connection id map size == 1229
INFO  species count: 146
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 23: end [17:12:40 - 17:13:27] [46816]
INFO  Generation 24: start
INFO  connection->neuron id map size == 25
INFO  neurons->connection id map size == 1179
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 24: end [17:13:27 - 17:14:15] [47533]
INFO  Generation 25: start
INFO  connection->neuron id map size == 27
INFO  neurons->connection id map size == 1262
INFO  species count: 132
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 25: end [17:14:15 - 17:15:06] [50981]
INFO  Generation 26: start
INFO  connection->neuron id map size == 27
INFO  neurons->connection id map size == 1324
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 26: end [17:15:06 - 17:16:03] [56737]
INFO  Generation 27: start
INFO  connection->neuron id map size == 28
INFO  neurons->connection id map size == 1494
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 27: end [17:16:03 - 17:16:55] [52213]
INFO  Generation 28: start
INFO  connection->neuron id map size == 32
INFO  neurons->connection id map size == 1448
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 28: end [17:16:55 - 17:18:01] [65988]
INFO  Generation 29: start
INFO  connection->neuron id map size == 33
INFO  neurons->connection id map size == 1498
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 29: end [17:18:01 - 17:18:53] [52151]
INFO  Generation 30: start
INFO  connection->neuron id map size == 28
INFO  neurons->connection id map size == 1781
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 30: end [17:18:53 - 17:19:39] [46254]
INFO  Generation 31: start
INFO  connection->neuron id map size == 35
INFO  neurons->connection id map size == 1700
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 31: end [17:19:39 - 17:20:33] [53492]
INFO  Generation 32: start
INFO  connection->neuron id map size == 32
INFO  neurons->connection id map size == 1958
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 32: end [17:20:33 - 17:21:18] [45661]
INFO  Generation 33: start
INFO  connection->neuron id map size == 38
INFO  neurons->connection id map size == 1812
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 33: end [17:21:18 - 17:22:14] [55630]
INFO  Generation 34: start
INFO  connection->neuron id map size == 38
INFO  neurons->connection id map size == 1997
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 34: end [17:22:14 - 17:23:04] [50466]
INFO  Generation 35: start
INFO  connection->neuron id map size == 38
INFO  neurons->connection id map size == 2074
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 35: end [17:23:04 - 17:23:55] [50341]
INFO  Generation 36: start
INFO  connection->neuron id map size == 43
INFO  neurons->connection id map size == 1973
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 36: end [17:23:55 - 17:24:41] [46098]
INFO  Generation 37: start
INFO  connection->neuron id map size == 37
INFO  neurons->connection id map size == 2266
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 37: end [17:24:41 - 17:25:23] [42183]
INFO  Generation 38: start
INFO  connection->neuron id map size == 47
INFO  neurons->connection id map size == 2353
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 38: end [17:25:23 - 17:26:08] [45146]
INFO  Generation 39: start
INFO  connection->neuron id map size == 49
INFO  neurons->connection id map size == 2452
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 39: end [17:26:08 - 17:26:54] [46223]
INFO  Generation 40: start
INFO  connection->neuron id map size == 51
INFO  neurons->connection id map size == 2548
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 40: end [17:26:54 - 17:27:45] [50247]
INFO  Generation 41: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 2536
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 41: end [17:27:45 - 17:28:31] [46254]
INFO  Generation 42: start
INFO  connection->neuron id map size == 48
INFO  neurons->connection id map size == 2412
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 42: end [17:28:31 - 17:29:17] [46254]
INFO  Generation 43: start
INFO  connection->neuron id map size == 48
INFO  neurons->connection id map size == 2517
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 43: end [17:29:17 - 17:30:11] [53415]
INFO  Generation 44: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 2662
INFO  species count: 143
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 44: end [17:30:11 - 17:30:57] [46940]
INFO  Generation 45: start
INFO  connection->neuron id map size == 51
INFO  neurons->connection id map size == 2635
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 45: end [17:30:57 - 17:31:43] [45459]
INFO  Generation 46: start
INFO  connection->neuron id map size == 62
INFO  neurons->connection id map size == 3104
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 46: end [17:31:43 - 17:32:40] [56846]
INFO  Generation 47: start
INFO  connection->neuron id map size == 57
INFO  neurons->connection id map size == 2861
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 47: end [17:32:40 - 17:33:33] [52946]
INFO  Generation 48: start
INFO  connection->neuron id map size == 62
INFO  neurons->connection id map size == 2946
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 48: end [17:33:33 - 17:34:20] [47643]
INFO  Generation 49: start
INFO  connection->neuron id map size == 62
INFO  neurons->connection id map size == 3264
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 49: end [17:34:20 - 17:35:07] [46550]
INFO  Generation 50: start
INFO  connection->neuron id map size == 59
INFO  neurons->connection id map size == 3109
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 50: end [17:35:07 - 17:35:54] [46847]
INFO  Generation 51: start
INFO  connection->neuron id map size == 60
INFO  neurons->connection id map size == 3174
INFO  species count: 107
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 51: end [17:35:54 - 17:36:39] [44944]
INFO  Generation 52: start
INFO  connection->neuron id map size == 58
INFO  neurons->connection id map size == 3193
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 52: end [17:36:39 - 17:37:16] [37752]
INFO  Generation 53: start
INFO  connection->neuron id map size == 66
INFO  neurons->connection id map size == 3267
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 53: end [17:37:16 - 17:38:07] [50450]
INFO  Generation 54: start
INFO  connection->neuron id map size == 67
INFO  neurons->connection id map size == 3320
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 54: end [17:38:07 - 17:38:47] [40186]
INFO  Generation 55: start
INFO  connection->neuron id map size == 70
INFO  neurons->connection id map size == 3421
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 55: end [17:38:47 - 17:39:32] [45364]
INFO  Generation 56: start
INFO  connection->neuron id map size == 68
INFO  neurons->connection id map size == 3498
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 56: end [17:39:32 - 17:40:19] [46613]
INFO  Generation 57: start
INFO  connection->neuron id map size == 70
INFO  neurons->connection id map size == 3563
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 57: end [17:40:19 - 17:41:06] [47377]
INFO  Generation 58: start
INFO  connection->neuron id map size == 71
INFO  neurons->connection id map size == 3767
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 58: end [17:41:06 - 17:41:51] [44663]
INFO  Generation 59: start
INFO  connection->neuron id map size == 71
INFO  neurons->connection id map size == 3736
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 59: end [17:41:51 - 17:42:42] [51246]
INFO  Generation 60: start
INFO  connection->neuron id map size == 66
INFO  neurons->connection id map size == 3745
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 60: end [17:42:42 - 17:43:43] [60903]
INFO  Generation 61: start
INFO  connection->neuron id map size == 83
INFO  neurons->connection id map size == 3964
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45520553 score=0.823 size=1926
INFO  Generation 61: end [17:43:43 - 17:45:01] [77672]
INFO  Generation 62: start
INFO  connection->neuron id map size == 75
INFO  neurons->connection id map size == 4068
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45533333 score=0.9665 size=1805
INFO  Generation 62: end [17:45:01 - 17:45:53] [51776]
INFO  Generation 63: start
INFO  connection->neuron id map size == 81
INFO  neurons->connection id map size == 4093
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45533333 score=0.9665 size=1805
INFO  Generation 63: end [17:45:53 - 17:46:38] [45038]
INFO  Generation 64: start
INFO  connection->neuron id map size == 79
INFO  neurons->connection id map size == 4111
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45533333 score=0.9665 size=1805
INFO  Generation 64: end [17:46:38 - 17:47:36] [58531]
INFO  Generation 65: start
INFO  connection->neuron id map size == 76
INFO  neurons->connection id map size == 4168
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45533333 score=0.9665 size=1805
INFO  Generation 65: end [17:47:36 - 17:48:22] [45661]
INFO  Generation 66: start
INFO  connection->neuron id map size == 79
INFO  neurons->connection id map size == 4309
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45534787 score=0.983 size=1820
INFO  Generation 66: end [17:48:22 - 17:49:11] [49015]
INFO  Generation 67: start
INFO  connection->neuron id map size == 79
INFO  neurons->connection id map size == 4281
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45534787 score=0.983 size=1820
INFO  Generation 67: end [17:49:11 - 17:49:57] [46348]
INFO  Generation 68: start
INFO  connection->neuron id map size == 84
INFO  neurons->connection id map size == 4404
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45534787 score=0.983 size=1820
INFO  Generation 68: end [17:49:57 - 17:50:40] [42416]
INFO  Generation 69: start
INFO  connection->neuron id map size == 82
INFO  neurons->connection id map size == 4402
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45534787 score=0.983 size=1820
INFO  Generation 69: end [17:50:40 - 17:51:23] [42822]
INFO  Generation 70: start
INFO  connection->neuron id map size == 88
INFO  neurons->connection id map size == 4540
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45534787 score=0.983 size=1820
INFO  Generation 70: end [17:51:23 - 17:52:02] [39796]
INFO  Generation 71: start
INFO  connection->neuron id map size == 85
INFO  neurons->connection id map size == 4576
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45534787 score=0.983 size=1820
INFO  Generation 71: end [17:52:02 - 17:52:56] [54054]
INFO  Generation 72: start
INFO  connection->neuron id map size == 85
INFO  neurons->connection id map size == 4686
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=45534787 score=0.983 size=1820
INFO  Generation 72: end [17:52:56 - 17:53:50] [53321]
INFO  Generation 73: start
INFO  connection->neuron id map size == 87
INFO  neurons->connection id map size == 4743
INFO  species count: 110
INFO  max: id=45536922 score=1.0 size=1806
INFO  # chromosomes with max fitness: 1
INFO  champ: id=45536922 score=1.0 size=1806
INFO  Generation 73: end [17:53:50 - 17:54:33] [43555]
INFO  generation of first solution == 62
INFO  champ # connections == 1700
INFO  champ # hidden nodes == 0
INFO  Run: end [16:49:43 - 17:54:33] [3890257]

Process finished with exit code 0
