"C:\Program Files\Java\jdk1.8.0_112\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\lib\idea_rt.jar=58997:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_112\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\out\production\neuralturingmachines-master;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-primitives-1.0.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\dyn4j-v3.1.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hb16.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jfreechart.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\aparapi.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\bain.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jai_imageio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jakarta-regexp-1.3.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\clibwrapper_jiio.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-1.4.8.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-io-2.4.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xmlpull-1.1.3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.1.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jgap.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jmagick.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\wildcard-1.03.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommon.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5-javadoc.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-lang3-3.1.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\jcommander.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\mlibwrapper_jai.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xstream-distribution-1.4.8-bin.zip;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\xpp3_min-1.1.4c.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\anji.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\commons-math3-3.5.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\log4j.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\junit-4.12.jar;C:\Users\lusa\Desktop\Git\MSc-Thesis\17-05-2017\neuralturingmachines-master\lib\hamcrest-core-1.3.jar" dk.itu.lusa.run.Evolver 9+tl2+td6g.properties
INFO  Properties: simulator.blockpuzzle.static.grid_size == 3
INFO  Properties: simulator.blockpuzzle.static.block_number == 6
INFO  Properties: simulator.blockpuzzle.static.max_actions == 6
INFO  Properties: simulator.blockpuzzle.static.combinations_number == 1
INFO  Properties: simulator.blockpuzzle.static.short_representation == false;
INFO  Properties: run.name == 9+tl2+td6g
INFO  Properties: simulator.blockpuzzle.static.max_constraints_per_goal == 6
INFO  Properties: simulator.blockpuzzle.static.min_constraints_per_goal == 4
INFO  Properties: simulator.blockpuzzle.static.number_of_goals == 6
INFO  Properties: simulator.blockpuzzle.static.evolution_mode == null [normal]
INFO  Properties: simulator.blockpuzzle.static.max_over_actions == 3
INFO  Properties: simulator.blockpuzzle.static.print_screenshot == null [false]
INFO  Properties: tm.static.print_memory_screenshots == null [false]
INFO  Properties: simulator.blockpuzzle.rl.discount_factor == 0.8
INFO  Properties: simulator.blockpuzzle.rl.learning_rate == 1
INFO  Properties: simulator.blockpuzzle.rl.td_learning_enabled == true
INFO  Properties: simulator.blockpuzzle.game_field == 5,1,6;3,2,0;0,4,0;-
INFO  Properties: simulator.blockpuzzle.goals == 5l1,3l4,1l6,1b3,4b2;2b4,1b3,5b2,1l6,5l1,2l3;3b2,5b3,5l1,1l6;3b4,6b3,2b5,5l4,2l3;3l6,6l2,5l1,1b6,5b3,1l4;5b2,5l1,1l6,3l4;-
Goal n°1: 100s:1 0s:529
Goal n°2: 100s:1 0s:450
Goal n°3: 100s:2 0s:574
Goal n°4: 100s:1 0s:511
Goal n°5: 100s:1 0s:464
Goal n°6: 100s:1 0s:603
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.lusa.turing.GravesTMWithTemporalLinks2
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  Properties: run.reset == false
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 2
INFO  Properties: remove.connection.mutation.rate == 0.02
INFO  Properties: remove.connection.max.weight == 5
INFO  Properties: remove.connection.strategy == skewed
INFO  Properties: topology.mutation.classic == true
INFO  Properties: add.connection.mutation.rate == 0.05
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.6
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == 1.00
INFO  Properties: popul.size == 300
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == sigmoid
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 86
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 23
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: initial.topology.connected.percentage == null [-1.0]
INFO  Properties: weight.min == -10.0
INFO  Properties: weight.max == 10.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.4
INFO  Properties: speciation.threshold == 0.35
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db/9+tl2+td6g
INFO  Properties: num.generations == 100000
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.95
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == dk.itu.lusa.fitness.FitnessEvaluatorRepeater
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: simulate.generations.identical == -1
INFO  Properties: threading == true
INFO  Properties: thread.pooling == null [false]
INFO  Properties: simulator.class == dk.itu.lusa.domain.blockpuzzle.BlockPuzzle
INFO  Properties: random.seed.simulator.fallback == null [0]
INFO  Properties: random.seed == 0
INFO  Properties: simulator.blockpuzzle.multiplier_negative_move == 0.95
INFO  Properties: simulator.blockpuzzle.multiplier_wrong_move == 0.9
INFO  Properties: simulator.blockpuzzle.repeat_combinations == true
INFO  Properties: controller.iterations == 1
INFO  Properties: tm.class == dk.itu.lusa.turing.GravesTMWithTemporalLinks2
INFO  Properties: tm.m == 7
INFO  Properties: tm.n == null [-1]
INFO  Properties: tm.shift.length == 3
INFO  Properties: tm.shift.mode == multiple
INFO  Properties: tm.enabled == true
INFO  Properties: tm.heads.readwrite == 1
INFO  random genotype
INFO  Run: start
INFO  Generation 0: start
INFO  connection->neuron id map size == 255
INFO  neurons->connection id map size == 34917
INFO  species count: 238
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42537706 score=0.48 size=2087
INFO  Generation 0: end [10:20:14 - 10:22:38] [144110]
INFO  Generation 1: start
INFO  connection->neuron id map size == 257
INFO  neurons->connection id map size == 24601
INFO  species count: 65
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42539360 score=0.53 size=2044
INFO  Generation 1: end [10:22:38 - 10:23:42] [64475]
INFO  Generation 2: start
INFO  connection->neuron id map size == 258
INFO  neurons->connection id map size == 24634
INFO  species count: 186
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42539620 score=0.54 size=2028
INFO  Generation 2: end [10:23:42 - 10:24:56] [73273]
INFO  Generation 3: start
INFO  connection->neuron id map size == 260
INFO  neurons->connection id map size == 24689
INFO  species count: 189
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42539620 score=0.54 size=2028
INFO  Generation 3: end [10:24:56 - 10:26:25] [89466]
INFO  Generation 4: start
INFO  connection->neuron id map size == 259
INFO  neurons->connection id map size == 25532
INFO  species count: 156
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42540163 score=0.57 size=2002
INFO  Generation 4: end [10:26:25 - 10:27:31] [65692]
INFO  Generation 5: start
INFO  connection->neuron id map size == 261
INFO  neurons->connection id map size == 25617
INFO  species count: 144
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42540511 score=0.64 size=2009
INFO  Generation 5: end [10:27:31 - 10:28:42] [71104]
INFO  Generation 6: start
INFO  connection->neuron id map size == 263
INFO  neurons->connection id map size == 26640
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42540511 score=0.64 size=2009
INFO  Generation 6: end [10:28:42 - 10:30:03] [81230]
INFO  Generation 7: start
INFO  connection->neuron id map size == 264
INFO  neurons->connection id map size == 26755
INFO  species count: 160
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42540511 score=0.64 size=2009
INFO  Generation 7: end [10:30:03 - 10:31:11] [68078]
INFO  Generation 8: start
INFO  connection->neuron id map size == 265
INFO  neurons->connection id map size == 26047
INFO  species count: 156
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42540511 score=0.64 size=2009
INFO  Generation 8: end [10:31:11 - 10:32:20] [68687]
INFO  Generation 9: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 305
INFO  species count: 153
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42540511 score=0.64 size=2009
INFO  Generation 9: end [10:32:20 - 10:33:17] [56675]
INFO  Generation 10: start
INFO  connection->neuron id map size == 271
INFO  neurons->connection id map size == 28556
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42540511 score=0.64 size=2009
INFO  Generation 10: end [10:33:17 - 10:34:28] [71557]
INFO  Generation 11: start
INFO  connection->neuron id map size == 276
INFO  neurons->connection id map size == 28625
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42540511 score=0.64 size=2009
INFO  Generation 11: end [10:34:28 - 10:35:19] [51031]
INFO  Generation 12: start
INFO  connection->neuron id map size == 275
INFO  neurons->connection id map size == 28652
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42542791 score=0.68 size=1976
INFO  Generation 12: end [10:35:19 - 10:36:09] [49967]
INFO  Generation 13: start
INFO  connection->neuron id map size == 275
INFO  neurons->connection id map size == 28734
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42543159 score=0.73 size=1894
INFO  Generation 13: end [10:36:09 - 10:37:18] [69046]
INFO  Generation 14: start
INFO  connection->neuron id map size == 276
INFO  neurons->connection id map size == 28837
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42543159 score=0.73 size=1894
INFO  Generation 14: end [10:37:18 - 10:38:12] [53695]
INFO  Generation 15: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 169
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42543159 score=0.73 size=1894
INFO  Generation 15: end [10:38:12 - 10:39:19] [67283]
INFO  Generation 16: start
INFO  connection->neuron id map size == 6
INFO  neurons->connection id map size == 274
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42543159 score=0.73 size=1894
INFO  Generation 16: end [10:39:19 - 10:40:49] [89591]
INFO  Generation 17: start
INFO  connection->neuron id map size == 8
INFO  neurons->connection id map size == 287
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42543159 score=0.73 size=1894
INFO  Generation 17: end [10:40:49 - 10:41:50] [61495]
INFO  Generation 18: start
INFO  connection->neuron id map size == 10
INFO  neurons->connection id map size == 345
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42543159 score=0.73 size=1894
INFO  Generation 18: end [10:41:50 - 10:42:46] [56082]
INFO  Generation 19: start
INFO  connection->neuron id map size == 14
INFO  neurons->connection id map size == 473
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42545053 score=0.8 size=1871
INFO  Generation 19: end [10:42:46 - 10:43:56] [69467]
INFO  Generation 20: start
INFO  connection->neuron id map size == 10
INFO  neurons->connection id map size == 607
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42545053 score=0.8 size=1871
INFO  Generation 20: end [10:43:56 - 10:44:47] [51043]
INFO  Generation 21: start
INFO  connection->neuron id map size == 25
INFO  neurons->connection id map size == 1405
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42545053 score=0.8 size=1871
INFO  Generation 21: end [10:44:47 - 10:45:48] [60824]
INFO  Generation 22: start
INFO  connection->neuron id map size == 27
INFO  neurons->connection id map size == 1551
INFO  species count: 131
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42545820 score=0.83 size=1863
INFO  Generation 22: end [10:45:48 - 10:46:39] [51574]
INFO  Generation 23: start
INFO  connection->neuron id map size == 31
INFO  neurons->connection id map size == 1713
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42545820 score=0.83 size=1863
INFO  Generation 23: end [10:46:39 - 10:47:24] [45162]
INFO  Generation 24: start
INFO  connection->neuron id map size == 30
INFO  neurons->connection id map size == 1718
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42545820 score=0.83 size=1863
INFO  Generation 24: end [10:47:24 - 10:48:23] [58406]
INFO  Generation 25: start
INFO  connection->neuron id map size == 29
INFO  neurons->connection id map size == 1859
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 25: end [10:48:23 - 10:49:16] [52759]
INFO  Generation 26: start
INFO  connection->neuron id map size == 35
INFO  neurons->connection id map size == 1809
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 26: end [10:49:16 - 10:50:14] [58563]
INFO  Generation 27: start
INFO  connection->neuron id map size == 39
INFO  neurons->connection id map size == 1882
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 27: end [10:50:14 - 10:51:18] [63421]
INFO  Generation 28: start
INFO  connection->neuron id map size == 39
INFO  neurons->connection id map size == 1940
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 28: end [10:51:18 - 10:52:19] [61516]
INFO  Generation 29: start
INFO  connection->neuron id map size == 46
INFO  neurons->connection id map size == 2192
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 29: end [10:52:19 - 10:53:11] [51574]
INFO  Generation 30: start
INFO  connection->neuron id map size == 45
INFO  neurons->connection id map size == 2233
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 30: end [10:53:11 - 10:54:16] [65582]
INFO  Generation 31: start
INFO  connection->neuron id map size == 46
INFO  neurons->connection id map size == 2329
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 31: end [10:54:16 - 10:55:10] [53898]
INFO  Generation 32: start
INFO  connection->neuron id map size == 51
INFO  neurons->connection id map size == 2533
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 32: end [10:55:10 - 10:56:06] [56160]
INFO  Generation 33: start
INFO  connection->neuron id map size == 49
INFO  neurons->connection id map size == 2462
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 33: end [10:56:06 - 10:56:57] [50810]
INFO  Generation 34: start
INFO  connection->neuron id map size == 53
INFO  neurons->connection id map size == 2610
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 34: end [10:56:57 - 10:57:55] [57766]
INFO  Generation 35: start
INFO  connection->neuron id map size == 54
INFO  neurons->connection id map size == 2569
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 35: end [10:57:55 - 10:58:50] [55302]
INFO  Generation 36: start
INFO  connection->neuron id map size == 57
INFO  neurons->connection id map size == 2667
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 36: end [10:58:50 - 10:59:43] [52900]
INFO  Generation 37: start
INFO  connection->neuron id map size == 53
INFO  neurons->connection id map size == 2821
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 37: end [10:59:43 - 11:00:41] [57876]
INFO  Generation 38: start
INFO  connection->neuron id map size == 53
INFO  neurons->connection id map size == 2889
INFO  species count: 119
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 38: end [11:00:41 - 11:01:30] [49093]
INFO  Generation 39: start
INFO  connection->neuron id map size == 53
INFO  neurons->connection id map size == 2972
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 39: end [11:01:30 - 11:02:29] [58547]
INFO  Generation 40: start
INFO  connection->neuron id map size == 55
INFO  neurons->connection id map size == 3041
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 40: end [11:02:29 - 11:03:42] [73351]
INFO  Generation 41: start
INFO  connection->neuron id map size == 65
INFO  neurons->connection id map size == 3210
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 41: end [11:03:42 - 11:04:39] [56680]
INFO  Generation 42: start
INFO  connection->neuron id map size == 66
INFO  neurons->connection id map size == 3415
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 42: end [11:04:39 - 11:05:36] [57205]
INFO  Generation 43: start
INFO  connection->neuron id map size == 68
INFO  neurons->connection id map size == 3496
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 43: end [11:05:36 - 11:06:28] [52073]
INFO  Generation 44: start
INFO  connection->neuron id map size == 68
INFO  neurons->connection id map size == 3488
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 44: end [11:06:28 - 11:07:29] [61136]
INFO  Generation 45: start
INFO  connection->neuron id map size == 69
INFO  neurons->connection id map size == 3610
INFO  species count: 147
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 45: end [11:07:29 - 11:08:26] [57221]
INFO  Generation 46: start
INFO  connection->neuron id map size == 78
INFO  neurons->connection id map size == 3685
INFO  species count: 142
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 46: end [11:08:26 - 11:09:13] [47112]
INFO  Generation 47: start
INFO  connection->neuron id map size == 81
INFO  neurons->connection id map size == 3843
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 47: end [11:09:13 - 11:10:09] [55801]
INFO  Generation 48: start
INFO  connection->neuron id map size == 79
INFO  neurons->connection id map size == 3801
INFO  species count: 135
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 48: end [11:10:09 - 11:11:06] [57096]
INFO  Generation 49: start
INFO  connection->neuron id map size == 84
INFO  neurons->connection id map size == 3974
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42546923 score=0.94 size=1821
INFO  Generation 49: end [11:11:06 - 11:12:21] [75177]
INFO  Generation 50: start
INFO  connection->neuron id map size == 85
INFO  neurons->connection id map size == 4016
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42554954 score=0.94 size=1812
INFO  Generation 50: end [11:12:21 - 11:13:30] [68281]
INFO  Generation 51: start
INFO  connection->neuron id map size == 87
INFO  neurons->connection id map size == 4091
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42554969 score=0.94 size=1781
INFO  Generation 51: end [11:13:30 - 11:14:17] [47237]
INFO  Generation 52: start
INFO  connection->neuron id map size == 89
INFO  neurons->connection id map size == 4154
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42554969 score=0.94 size=1781
INFO  Generation 52: end [11:14:17 - 11:15:06] [48750]
INFO  Generation 53: start
INFO  connection->neuron id map size == 89
INFO  neurons->connection id map size == 4188
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42554969 score=0.94 size=1781
INFO  Generation 53: end [11:15:06 - 11:15:58] [52166]
INFO  Generation 54: start
INFO  connection->neuron id map size == 97
INFO  neurons->connection id map size == 4446
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42554969 score=0.94 size=1781
INFO  Generation 54: end [11:15:58 - 11:16:53] [55099]
INFO  Generation 55: start
INFO  connection->neuron id map size == 98
INFO  neurons->connection id map size == 4520
INFO  species count: 142
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42554969 score=0.94 size=1781
INFO  Generation 55: end [11:16:53 - 11:17:48] [54944]
INFO  Generation 56: start
INFO  connection->neuron id map size == 93
INFO  neurons->connection id map size == 4469
INFO  species count: 143
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 56: end [11:17:48 - 11:18:35] [46831]
INFO  Generation 57: start
INFO  connection->neuron id map size == 94
INFO  neurons->connection id map size == 4559
INFO  species count: 143
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 57: end [11:18:35 - 11:19:37] [62462]
INFO  Generation 58: start
INFO  connection->neuron id map size == 94
INFO  neurons->connection id map size == 4617
INFO  species count: 148
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 58: end [11:19:37 - 11:20:26] [48516]
INFO  Generation 59: start
INFO  connection->neuron id map size == 96
INFO  neurons->connection id map size == 4801
INFO  species count: 156
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 59: end [11:20:26 - 11:21:22] [55895]
INFO  Generation 60: start
INFO  connection->neuron id map size == 94
INFO  neurons->connection id map size == 4886
INFO  species count: 152
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 60: end [11:21:22 - 11:22:38] [76518]
INFO  Generation 61: start
INFO  connection->neuron id map size == 95
INFO  neurons->connection id map size == 4915
INFO  species count: 151
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 61: end [11:22:38 - 11:23:37] [59202]
INFO  Generation 62: start
INFO  connection->neuron id map size == 101
INFO  neurons->connection id map size == 4987
INFO  species count: 146
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 62: end [11:23:37 - 11:24:34] [56737]
INFO  Generation 63: start
INFO  connection->neuron id map size == 103
INFO  neurons->connection id map size == 5032
INFO  species count: 150
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 63: end [11:24:34 - 11:25:29] [54990]
INFO  Generation 64: start
INFO  connection->neuron id map size == 99
INFO  neurons->connection id map size == 5228
INFO  species count: 149
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 64: end [11:25:29 - 11:26:24] [54912]
INFO  Generation 65: start
INFO  connection->neuron id map size == 110
INFO  neurons->connection id map size == 5281
INFO  species count: 144
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 65: end [11:26:24 - 11:27:28] [63835]
INFO  Generation 66: start
INFO  connection->neuron id map size == 98
INFO  neurons->connection id map size == 5340
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 66: end [11:27:28 - 11:28:19] [51449]
INFO  Generation 67: start
INFO  connection->neuron id map size == 108
INFO  neurons->connection id map size == 5418
INFO  species count: 144
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 67: end [11:28:19 - 11:29:24] [64335]
INFO  Generation 68: start
INFO  connection->neuron id map size == 104
INFO  neurons->connection id map size == 5451
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 68: end [11:29:24 - 11:30:29] [65208]
INFO  Generation 69: start
INFO  connection->neuron id map size == 104
INFO  neurons->connection id map size == 5508
INFO  species count: 142
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 69: end [11:30:29 - 11:31:33] [64069]
INFO  Generation 70: start
INFO  connection->neuron id map size == 116
INFO  neurons->connection id map size == 5703
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 70: end [11:31:33 - 11:32:29] [56363]
INFO  Generation 71: start
INFO  connection->neuron id map size == 112
INFO  neurons->connection id map size == 5780
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 71: end [11:32:29 - 11:33:30] [60325]
INFO  Generation 72: start
INFO  connection->neuron id map size == 113
INFO  neurons->connection id map size == 5862
INFO  species count: 148
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 72: end [11:33:30 - 11:34:35] [65244]
INFO  Generation 73: start
INFO  connection->neuron id map size == 117
INFO  neurons->connection id map size == 5994
INFO  species count: 143
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 73: end [11:34:35 - 11:35:32] [57392]
INFO  Generation 74: start
INFO  connection->neuron id map size == 120
INFO  neurons->connection id map size == 6163
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 74: end [11:35:32 - 11:36:26] [53914]
INFO  Generation 75: start
INFO  connection->neuron id map size == 120
INFO  neurons->connection id map size == 6286
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 75: end [11:36:26 - 11:37:19] [53274]
INFO  Generation 76: start
INFO  connection->neuron id map size == 115
INFO  neurons->connection id map size == 6254
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 76: end [11:37:19 - 11:38:16] [56300]
INFO  Generation 77: start
INFO  connection->neuron id map size == 116
INFO  neurons->connection id map size == 6380
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 77: end [11:38:16 - 11:39:12] [56145]
INFO  Generation 78: start
INFO  connection->neuron id map size == 116
INFO  neurons->connection id map size == 6449
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42556669 score=0.96 size=1799
INFO  Generation 78: end [11:39:12 - 11:40:07] [55598]
INFO  Generation 79: start
INFO  connection->neuron id map size == 124
INFO  neurons->connection id map size == 6587
INFO  species count: 146
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42563903 score=0.96 size=1776
INFO  Generation 79: end [11:40:07 - 11:41:07] [59530]
INFO  Generation 80: start
INFO  connection->neuron id map size == 124
INFO  neurons->connection id map size == 6696
INFO  species count: 148
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42563903 score=0.96 size=1776
INFO  Generation 80: end [11:41:07 - 11:42:11] [64194]
INFO  Generation 81: start
INFO  connection->neuron id map size == 137
INFO  neurons->connection id map size == 7013
INFO  species count: 146
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42564454 score=0.98 size=1754
INFO  Generation 81: end [11:42:11 - 11:43:13] [62181]
INFO  Generation 82: start
INFO  connection->neuron id map size == 126
INFO  neurons->connection id map size == 6806
INFO  species count: 145
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42564454 score=0.98 size=1754
INFO  Generation 82: end [11:43:13 - 11:44:17] [63508]
INFO  Generation 83: start
INFO  connection->neuron id map size == 139
INFO  neurons->connection id map size == 7284
INFO  species count: 144
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42564454 score=0.98 size=1754
INFO  Generation 83: end [11:44:17 - 11:45:04] [46987]
INFO  Generation 84: start
INFO  connection->neuron id map size == 139
INFO  neurons->connection id map size == 7381
INFO  species count: 139
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 84: end [11:45:04 - 11:46:02] [58516]
INFO  Generation 85: start
INFO  connection->neuron id map size == 140
INFO  neurons->connection id map size == 7452
INFO  species count: 142
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 85: end [11:46:02 - 11:46:54] [51183]
INFO  Generation 86: start
INFO  connection->neuron id map size == 140
INFO  neurons->connection id map size == 7598
INFO  species count: 141
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 86: end [11:46:54 - 11:47:45] [51012]
INFO  Generation 87: start
INFO  connection->neuron id map size == 144
INFO  neurons->connection id map size == 7597
INFO  species count: 144
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 87: end [11:47:45 - 11:48:44] [59468]
INFO  Generation 88: start
INFO  connection->neuron id map size == 146
INFO  neurons->connection id map size == 7653
INFO  species count: 151
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 88: end [11:48:44 - 11:49:33] [48968]
INFO  Generation 89: start
INFO  connection->neuron id map size == 147
INFO  neurons->connection id map size == 7677
INFO  species count: 140
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 89: end [11:49:33 - 11:50:27] [54210]
INFO  Generation 90: start
INFO  connection->neuron id map size == 148
INFO  neurons->connection id map size == 7713
INFO  species count: 142
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 90: end [11:50:27 - 11:51:22] [54881]
INFO  Generation 91: start
INFO  connection->neuron id map size == 142
INFO  neurons->connection id map size == 7895
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 91: end [11:51:22 - 11:52:08] [46332]
INFO  Generation 92: start
INFO  connection->neuron id map size == 143
INFO  neurons->connection id map size == 7943
INFO  species count: 132
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 92: end [11:52:08 - 11:53:01] [52712]
INFO  Generation 93: start
INFO  connection->neuron id map size == 142
INFO  neurons->connection id map size == 8026
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 93: end [11:53:01 - 11:54:04] [63102]
INFO  Generation 94: start
INFO  connection->neuron id map size == 146
INFO  neurons->connection id map size == 8074
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 94: end [11:54:04 - 11:54:53] [48235]
INFO  Generation 95: start
INFO  connection->neuron id map size == 147
INFO  neurons->connection id map size == 8230
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 95: end [11:54:53 - 11:55:40] [47487]
INFO  Generation 96: start
INFO  connection->neuron id map size == 148
INFO  neurons->connection id map size == 8163
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 96: end [11:55:40 - 11:56:38] [58422]
INFO  Generation 97: start
INFO  connection->neuron id map size == 151
INFO  neurons->connection id map size == 8293
INFO  species count: 127
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 97: end [11:56:38 - 11:57:29] [50216]
INFO  Generation 98: start
INFO  connection->neuron id map size == 152
INFO  neurons->connection id map size == 8508
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 98: end [11:57:29 - 11:58:15] [46301]
INFO  Generation 99: start
INFO  connection->neuron id map size == 153
INFO  neurons->connection id map size == 8511
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 99: end [11:58:15 - 11:59:07] [52541]
INFO  Generation 100: start
INFO  connection->neuron id map size == 164
INFO  neurons->connection id map size == 8605
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 100: end [11:59:07 - 11:59:54] [46581]
INFO  Generation 101: start
INFO  connection->neuron id map size == 159
INFO  neurons->connection id map size == 8791
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 101: end [11:59:54 - 12:00:55] [60825]
INFO  Generation 102: start
INFO  connection->neuron id map size == 155
INFO  neurons->connection id map size == 8815
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42565144 score=0.98 size=1798
INFO  Generation 102: end [12:00:55 - 12:01:46] [50996]
INFO  Generation 103: start
INFO  connection->neuron id map size == 167
INFO  neurons->connection id map size == 8877
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 103: end [12:01:46 - 12:02:42] [55801]
INFO  Generation 104: start
INFO  connection->neuron id map size == 171
INFO  neurons->connection id map size == 9019
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 104: end [12:02:42 - 12:03:37] [55084]
INFO  Generation 105: start
INFO  connection->neuron id map size == 174
INFO  neurons->connection id map size == 9133
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 105: end [12:03:37 - 12:04:43] [66362]
INFO  Generation 106: start
INFO  connection->neuron id map size == 176
INFO  neurons->connection id map size == 9197
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 106: end [12:04:43 - 12:05:44] [61064]
INFO  Generation 107: start
INFO  connection->neuron id map size == 177
INFO  neurons->connection id map size == 9238
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 107: end [12:05:44 - 12:06:27] [42416]
INFO  Generation 108: start
INFO  connection->neuron id map size == 183
INFO  neurons->connection id map size == 9464
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 108: end [12:06:27 - 12:07:15] [48501]
INFO  Generation 109: start
INFO  connection->neuron id map size == 181
INFO  neurons->connection id map size == 9572
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 109: end [12:07:15 - 12:08:06] [50871]
INFO  Generation 110: start
INFO  connection->neuron id map size == 181
INFO  neurons->connection id map size == 9640
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 110: end [12:08:06 - 12:08:54] [48501]
INFO  Generation 111: start
INFO  connection->neuron id map size == 186
INFO  neurons->connection id map size == 9704
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 111: end [12:08:54 - 12:09:38] [43212]
INFO  Generation 112: start
INFO  connection->neuron id map size == 186
INFO  neurons->connection id map size == 9811
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 112: end [12:09:38 - 12:10:25] [47704]
INFO  Generation 113: start
INFO  connection->neuron id map size == 186
INFO  neurons->connection id map size == 9898
INFO  species count: 108
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 113: end [12:10:25 - 12:11:16] [50950]
INFO  Generation 114: start
INFO  connection->neuron id map size == 190
INFO  neurons->connection id map size == 9799
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 114: end [12:11:16 - 12:12:11] [54366]
INFO  Generation 115: start
INFO  connection->neuron id map size == 192
INFO  neurons->connection id map size == 10082
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 115: end [12:12:11 - 12:13:02] [51106]
INFO  Generation 116: start
INFO  connection->neuron id map size == 193
INFO  neurons->connection id map size == 10145
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 116: end [12:13:02 - 12:13:57] [55068]
INFO  Generation 117: start
INFO  connection->neuron id map size == 195
INFO  neurons->connection id map size == 10096
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 117: end [12:13:57 - 12:14:50] [53430]
INFO  Generation 118: start
INFO  connection->neuron id map size == 197
INFO  neurons->connection id map size == 10101
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 118: end [12:14:50 - 12:15:38] [48064]
INFO  Generation 119: start
INFO  connection->neuron id map size == 199
INFO  neurons->connection id map size == 10221
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 119: end [12:15:38 - 12:16:24] [45474]
INFO  Generation 120: start
INFO  connection->neuron id map size == 199
INFO  neurons->connection id map size == 10248
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 120: end [12:16:24 - 12:17:16] [52275]
INFO  Generation 121: start
INFO  connection->neuron id map size == 199
INFO  neurons->connection id map size == 10257
INFO  species count: 106
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 121: end [12:17:16 - 12:18:11] [55193]
INFO  Generation 122: start
INFO  connection->neuron id map size == 200
INFO  neurons->connection id map size == 10322
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 122: end [12:18:11 - 12:19:13] [61355]
INFO  Generation 123: start
INFO  connection->neuron id map size == 200
INFO  neurons->connection id map size == 10383
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 123: end [12:19:13 - 12:20:05] [51948]
INFO  Generation 124: start
INFO  connection->neuron id map size == 200
INFO  neurons->connection id map size == 10531
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 124: end [12:20:05 - 12:21:05] [60824]
INFO  Generation 125: start
INFO  connection->neuron id map size == 208
INFO  neurons->connection id map size == 10722
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 125: end [12:21:05 - 12:22:03] [57596]
INFO  Generation 126: start
INFO  connection->neuron id map size == 208
INFO  neurons->connection id map size == 10787
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 126: end [12:22:03 - 12:22:52] [48796]
INFO  Generation 127: start
INFO  connection->neuron id map size == 215
INFO  neurons->connection id map size == 10871
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 127: end [12:22:52 - 12:23:49] [57642]
INFO  Generation 128: start
INFO  connection->neuron id map size == 217
INFO  neurons->connection id map size == 10891
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 128: end [12:23:49 - 12:24:46] [56238]
INFO  Generation 129: start
INFO  connection->neuron id map size == 218
INFO  neurons->connection id map size == 10939
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 129: end [12:24:46 - 12:25:33] [47612]
INFO  Generation 130: start
INFO  connection->neuron id map size == 213
INFO  neurons->connection id map size == 11023
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 130: end [12:25:33 - 12:26:21] [47954]
INFO  Generation 131: start
INFO  connection->neuron id map size == 221
INFO  neurons->connection id map size == 11054
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 131: end [12:26:21 - 12:27:15] [53570]
INFO  Generation 132: start
INFO  connection->neuron id map size == 218
INFO  neurons->connection id map size == 11189
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 132: end [12:27:15 - 12:28:01] [46317]
INFO  Generation 133: start
INFO  connection->neuron id map size == 219
INFO  neurons->connection id map size == 11226
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 133: end [12:28:01 - 12:28:46] [44600]
INFO  Generation 134: start
INFO  connection->neuron id map size == 229
INFO  neurons->connection id map size == 11332
INFO  species count: 126
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 134: end [12:28:46 - 12:29:41] [55068]
INFO  Generation 135: start
INFO  connection->neuron id map size == 228
INFO  neurons->connection id map size == 11348
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 135: end [12:29:41 - 12:30:27] [46441]
INFO  Generation 136: start
INFO  connection->neuron id map size == 227
INFO  neurons->connection id map size == 11422
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 136: end [12:30:27 - 12:31:24] [57190]
INFO  Generation 137: start
INFO  connection->neuron id map size == 228
INFO  neurons->connection id map size == 11690
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 137: end [12:31:24 - 12:32:26] [61994]
INFO  Generation 138: start
INFO  connection->neuron id map size == 230
INFO  neurons->connection id map size == 11549
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 138: end [12:32:26 - 12:33:25] [58547]
INFO  Generation 139: start
INFO  connection->neuron id map size == 231
INFO  neurons->connection id map size == 11640
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 139: end [12:33:25 - 12:34:19] [54023]
INFO  Generation 140: start
INFO  connection->neuron id map size == 237
INFO  neurons->connection id map size == 11723
INFO  species count: 124
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 140: end [12:34:19 - 12:35:05] [45973]
INFO  Generation 141: start
INFO  connection->neuron id map size == 239
INFO  neurons->connection id map size == 11794
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 141: end [12:35:05 - 12:35:58] [53212]
INFO  Generation 142: start
INFO  connection->neuron id map size == 236
INFO  neurons->connection id map size == 11837
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 142: end [12:35:58 - 12:36:50] [51906]
INFO  Generation 143: start
INFO  connection->neuron id map size == 236
INFO  neurons->connection id map size == 12041
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 143: end [12:36:50 - 12:37:49] [58781]
INFO  Generation 144: start
INFO  connection->neuron id map size == 238
INFO  neurons->connection id map size == 12002
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 144: end [12:37:49 - 12:38:40] [50949]
INFO  Generation 145: start
INFO  connection->neuron id map size == 247
INFO  neurons->connection id map size == 12161
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 145: end [12:38:40 - 12:39:54] [74163]
INFO  Generation 146: start
INFO  connection->neuron id map size == 243
INFO  neurons->connection id map size == 12298
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 146: end [12:39:54 - 12:41:09] [74833]
INFO  Generation 147: start
INFO  connection->neuron id map size == 250
INFO  neurons->connection id map size == 12341
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 147: end [12:41:09 - 12:41:59] [49686]
INFO  Generation 148: start
INFO  connection->neuron id map size == 251
INFO  neurons->connection id map size == 12563
INFO  species count: 130
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 148: end [12:41:59 - 12:42:42] [43181]
INFO  Generation 149: start
INFO  connection->neuron id map size == 249
INFO  neurons->connection id map size == 12586
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 149: end [12:42:42 - 12:43:33] [50840]
INFO  Generation 150: start
INFO  connection->neuron id map size == 252
INFO  neurons->connection id map size == 12645
INFO  species count: 132
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 150: end [12:43:33 - 12:44:24] [51730]
INFO  Generation 151: start
INFO  connection->neuron id map size == 254
INFO  neurons->connection id map size == 12714
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 151: end [12:44:24 - 12:45:33] [68234]
INFO  Generation 152: start
INFO  connection->neuron id map size == 257
INFO  neurons->connection id map size == 12890
INFO  species count: 129
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 152: end [12:45:33 - 12:46:24] [51215]
INFO  Generation 153: start
INFO  connection->neuron id map size == 259
INFO  neurons->connection id map size == 12956
INFO  species count: 128
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 153: end [12:46:24 - 12:47:32] [68047]
INFO  Generation 154: start
INFO  connection->neuron id map size == 263
INFO  neurons->connection id map size == 12999
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 154: end [12:47:32 - 12:48:20] [48064]
INFO  Generation 155: start
INFO  connection->neuron id map size == 264
INFO  neurons->connection id map size == 13121
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 155: end [12:48:20 - 12:49:07] [46784]
INFO  Generation 156: start
INFO  connection->neuron id map size == 263
INFO  neurons->connection id map size == 13142
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 156: end [12:49:07 - 12:49:55] [48329]
INFO  Generation 157: start
INFO  connection->neuron id map size == 265
INFO  neurons->connection id map size == 13207
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 157: end [12:49:55 - 12:50:59] [63788]
INFO  Generation 158: start
INFO  connection->neuron id map size == 265
INFO  neurons->connection id map size == 13284
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 158: end [12:50:59 - 12:51:49] [50544]
INFO  Generation 159: start
INFO  connection->neuron id map size == 270
INFO  neurons->connection id map size == 13440
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 159: end [12:51:49 - 12:52:51] [61667]
INFO  Generation 160: start
INFO  connection->neuron id map size == 269
INFO  neurons->connection id map size == 13530
INFO  species count: 138
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 160: end [12:52:51 - 12:53:41] [50185]
INFO  Generation 161: start
INFO  connection->neuron id map size == 275
INFO  neurons->connection id map size == 13559
INFO  species count: 136
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 161: end [12:53:41 - 12:54:44] [62712]
INFO  Generation 162: start
INFO  connection->neuron id map size == 276
INFO  neurons->connection id map size == 13598
INFO  species count: 137
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 162: end [12:54:44 - 12:55:38] [53648]
INFO  Generation 163: start
INFO  connection->neuron id map size == 278
INFO  neurons->connection id map size == 13845
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 163: end [12:55:38 - 12:56:46] [68126]
INFO  Generation 164: start
INFO  connection->neuron id map size == 279
INFO  neurons->connection id map size == 13925
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 164: end [12:56:46 - 12:57:52] [65878]
INFO  Generation 165: start
INFO  connection->neuron id map size == 278
INFO  neurons->connection id map size == 13919
INFO  species count: 133
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 165: end [12:57:52 - 12:58:53] [61184]
INFO  Generation 166: start
INFO  connection->neuron id map size == 279
INFO  neurons->connection id map size == 14014
INFO  species count: 134
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 166: end [12:58:53 - 12:59:56] [63570]
INFO  Generation 167: start
INFO  connection->neuron id map size == 281
INFO  neurons->connection id map size == 14191
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 167: end [12:59:56 - 13:00:40] [43851]
INFO  Generation 168: start
INFO  connection->neuron id map size == 281
INFO  neurons->connection id map size == 14144
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 168: end [13:00:40 - 13:01:25] [44616]
INFO  Generation 169: start
INFO  connection->neuron id map size == 282
INFO  neurons->connection id map size == 14349
INFO  species count: 125
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 169: end [13:01:25 - 13:02:13] [47955]
INFO  Generation 170: start
INFO  connection->neuron id map size == 283
INFO  neurons->connection id map size == 14471
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 170: end [13:02:13 - 13:03:04] [50965]
INFO  Generation 171: start
INFO  connection->neuron id map size == 283
INFO  neurons->connection id map size == 14423
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 171: end [13:03:04 - 13:03:51] [47346]
INFO  Generation 172: start
INFO  connection->neuron id map size == 284
INFO  neurons->connection id map size == 14485
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 172: end [13:03:51 - 13:04:34] [43415]
INFO  Generation 173: start
INFO  connection->neuron id map size == 283
INFO  neurons->connection id map size == 14643
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 173: end [13:04:34 - 13:05:19] [44928]
INFO  Generation 174: start
INFO  connection->neuron id map size == 286
INFO  neurons->connection id map size == 14754
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 174: end [13:05:19 - 13:06:02] [42135]
INFO  Generation 175: start
INFO  connection->neuron id map size == 287
INFO  neurons->connection id map size == 14786
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 175: end [13:06:02 - 13:06:49] [47877]
INFO  Generation 176: start
INFO  connection->neuron id map size == 290
INFO  neurons->connection id map size == 14861
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 176: end [13:06:49 - 13:07:34] [45021]
INFO  Generation 177: start
INFO  connection->neuron id map size == 293
INFO  neurons->connection id map size == 14894
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 177: end [13:07:34 - 13:08:22] [47393]
INFO  Generation 178: start
INFO  connection->neuron id map size == 293
INFO  neurons->connection id map size == 15019
INFO  species count: 123
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 178: end [13:08:22 - 13:09:04] [41782]
INFO  Generation 179: start
INFO  connection->neuron id map size == 296
INFO  neurons->connection id map size == 15048
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 179: end [13:09:04 - 13:09:48] [44288]
INFO  Generation 180: start
INFO  connection->neuron id map size == 292
INFO  neurons->connection id map size == 15181
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 180: end [13:09:48 - 13:10:31] [43150]
INFO  Generation 181: start
INFO  connection->neuron id map size == 295
INFO  neurons->connection id map size == 15251
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 181: end [13:10:31 - 13:11:22] [50762]
INFO  Generation 182: start
INFO  connection->neuron id map size == 296
INFO  neurons->connection id map size == 15322
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 182: end [13:11:22 - 13:12:24] [61839]
INFO  Generation 183: start
INFO  connection->neuron id map size == 296
INFO  neurons->connection id map size == 15349
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 183: end [13:12:24 - 13:13:14] [50107]
INFO  Generation 184: start
INFO  connection->neuron id map size == 2
INFO  neurons->connection id map size == 194
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 184: end [13:13:14 - 13:14:03] [49327]
INFO  Generation 185: start
INFO  connection->neuron id map size == 2
INFO  neurons->connection id map size == 272
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 185: end [13:14:03 - 13:14:51] [48204]
INFO  Generation 186: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 277
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 186: end [13:14:51 - 13:15:40] [49140]
INFO  Generation 187: start
INFO  connection->neuron id map size == 311
INFO  neurons->connection id map size == 15689
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 187: end [13:15:40 - 13:16:42] [61963]
INFO  Generation 188: start
INFO  connection->neuron id map size == 311
INFO  neurons->connection id map size == 15734
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 188: end [13:16:42 - 13:17:37] [54709]
INFO  Generation 189: start
INFO  connection->neuron id map size == 313
INFO  neurons->connection id map size == 15912
INFO  species count: 117
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 189: end [13:17:37 - 13:18:30] [52494]
INFO  Generation 190: start
INFO  connection->neuron id map size == 309
INFO  neurons->connection id map size == 16095
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 190: end [13:18:30 - 13:19:23] [53321]
INFO  Generation 191: start
INFO  connection->neuron id map size == 318
INFO  neurons->connection id map size == 16184
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 191: end [13:19:23 - 13:20:11] [47923]
INFO  Generation 192: start
INFO  connection->neuron id map size == 321
INFO  neurons->connection id map size == 16270
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 192: end [13:20:11 - 13:21:00] [49562]
INFO  Generation 193: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 306
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 193: end [13:21:00 - 13:21:47] [46971]
INFO  Generation 194: start
INFO  connection->neuron id map size == 324
INFO  neurons->connection id map size == 16393
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 194: end [13:21:47 - 13:22:34] [46223]
INFO  Generation 195: start
INFO  connection->neuron id map size == 323
INFO  neurons->connection id map size == 16453
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 195: end [13:22:34 - 13:23:15] [41886]
INFO  Generation 196: start
INFO  connection->neuron id map size == 325
INFO  neurons->connection id map size == 16551
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 196: end [13:23:15 - 13:24:22] [66550]
INFO  Generation 197: start
INFO  connection->neuron id map size == 329
INFO  neurons->connection id map size == 16538
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 197: end [13:24:22 - 13:25:30] [68343]
INFO  Generation 198: start
INFO  connection->neuron id map size == 329
INFO  neurons->connection id map size == 16685
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 198: end [13:25:30 - 13:26:15] [44928]
INFO  Generation 199: start
INFO  connection->neuron id map size == 330
INFO  neurons->connection id map size == 16733
INFO  species count: 115
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 199: end [13:26:15 - 13:27:10] [54663]
INFO  Generation 200: start
INFO  connection->neuron id map size == 331
INFO  neurons->connection id map size == 16796
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 200: end [13:27:10 - 13:27:58] [48141]
INFO  Generation 201: start
INFO  connection->neuron id map size == 331
INFO  neurons->connection id map size == 16889
INFO  species count: 104
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 201: end [13:27:58 - 13:28:53] [55333]
INFO  Generation 202: start
INFO  connection->neuron id map size == 334
INFO  neurons->connection id map size == 17090
INFO  species count: 106
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 202: end [13:28:53 - 13:29:56] [62915]
INFO  Generation 203: start
INFO  connection->neuron id map size == 333
INFO  neurons->connection id map size == 17161
INFO  species count: 104
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 203: end [13:29:56 - 13:31:04] [67813]
INFO  Generation 204: start
INFO  connection->neuron id map size == 340
INFO  neurons->connection id map size == 17264
INFO  species count: 104
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 204: end [13:31:04 - 13:32:09] [65349]
INFO  Generation 205: start
INFO  connection->neuron id map size == 341
INFO  neurons->connection id map size == 17285
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 205: end [13:32:09 - 13:33:12] [62462]
INFO  Generation 206: start
INFO  connection->neuron id map size == 343
INFO  neurons->connection id map size == 17527
INFO  species count: 104
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 206: end [13:33:12 - 13:33:59] [46738]
INFO  Generation 207: start
INFO  connection->neuron id map size == 346
INFO  neurons->connection id map size == 17592
INFO  species count: 105
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 207: end [13:33:59 - 13:34:55] [56659]
INFO  Generation 208: start
INFO  connection->neuron id map size == 344
INFO  neurons->connection id map size == 17447
INFO  species count: 104
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 208: end [13:34:55 - 13:35:46] [50419]
INFO  Generation 209: start
INFO  connection->neuron id map size == 346
INFO  neurons->connection id map size == 17548
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 209: end [13:35:46 - 13:36:35] [48797]
INFO  Generation 210: start
INFO  connection->neuron id map size == 347
INFO  neurons->connection id map size == 17659
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 210: end [13:36:35 - 13:37:23] [48173]
INFO  Generation 211: start
INFO  connection->neuron id map size == 348
INFO  neurons->connection id map size == 17753
INFO  species count: 101
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 211: end [13:37:23 - 13:38:14] [50809]
INFO  Generation 212: start
INFO  connection->neuron id map size == 350
INFO  neurons->connection id map size == 17722
INFO  species count: 103
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 212: end [13:38:14 - 13:39:05] [51484]
INFO  Generation 213: start
INFO  connection->neuron id map size == 350
INFO  neurons->connection id map size == 17808
INFO  species count: 100
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 213: end [13:39:05 - 13:39:51] [45599]
INFO  Generation 214: start
INFO  connection->neuron id map size == 357
INFO  neurons->connection id map size == 17915
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 214: end [13:39:51 - 13:40:34] [43056]
INFO  Generation 215: start
INFO  connection->neuron id map size == 360
INFO  neurons->connection id map size == 18090
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 215: end [13:40:34 - 13:41:16] [41901]
INFO  Generation 216: start
INFO  connection->neuron id map size == 2
INFO  neurons->connection id map size == 307
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 216: end [13:41:16 - 13:42:02] [46161]
INFO  Generation 217: start
INFO  connection->neuron id map size == 360
INFO  neurons->connection id map size == 18226
INFO  species count: 99
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 217: end [13:42:02 - 13:42:52] [49982]
INFO  Generation 218: start
INFO  connection->neuron id map size == 362
INFO  neurons->connection id map size == 18317
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 218: end [13:42:52 - 13:43:49] [57533]
INFO  Generation 219: start
INFO  connection->neuron id map size == 365
INFO  neurons->connection id map size == 18432
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 219: end [13:43:49 - 13:44:35] [45256]
INFO  Generation 220: start
INFO  connection->neuron id map size == 364
INFO  neurons->connection id map size == 18577
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 220: end [13:44:35 - 13:45:25] [50778]
INFO  Generation 221: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 203
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 221: end [13:45:25 - 13:46:24] [58812]
INFO  Generation 222: start
INFO  connection->neuron id map size == 5
INFO  neurons->connection id map size == 267
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 222: end [13:46:24 - 13:47:11] [46753]
INFO  Generation 223: start
INFO  connection->neuron id map size == 365
INFO  neurons->connection id map size == 18747
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 223: end [13:47:11 - 13:47:57] [46176]
INFO  Generation 224: start
INFO  connection->neuron id map size == 368
INFO  neurons->connection id map size == 18878
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 224: end [13:47:57 - 13:48:52] [54818]
INFO  Generation 225: start
INFO  connection->neuron id map size == 370
INFO  neurons->connection id map size == 18932
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 225: end [13:48:52 - 13:49:46] [53758]
INFO  Generation 226: start
INFO  connection->neuron id map size == 370
INFO  neurons->connection id map size == 19080
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 226: end [13:49:46 - 13:50:30] [44772]
INFO  Generation 227: start
INFO  connection->neuron id map size == 374
INFO  neurons->connection id map size == 19172
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 227: end [13:50:30 - 13:51:11] [40903]
INFO  Generation 228: start
INFO  connection->neuron id map size == 372
INFO  neurons->connection id map size == 19139
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 228: end [13:51:11 - 13:51:54] [42869]
INFO  Generation 229: start
INFO  connection->neuron id map size == 373
INFO  neurons->connection id map size == 19207
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 229: end [13:51:54 - 13:52:39] [45162]
INFO  Generation 230: start
INFO  connection->neuron id map size == 376
INFO  neurons->connection id map size == 19308
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 230: end [13:52:39 - 13:53:24] [44897]
INFO  Generation 231: start
INFO  connection->neuron id map size == 377
INFO  neurons->connection id map size == 19424
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 231: end [13:53:24 - 13:54:17] [53227]
INFO  Generation 232: start
INFO  connection->neuron id map size == 379
INFO  neurons->connection id map size == 19498
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 232: end [13:54:17 - 13:55:07] [49842]
INFO  Generation 233: start
INFO  connection->neuron id map size == 383
INFO  neurons->connection id map size == 19440
INFO  species count: 98
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 233: end [13:55:07 - 13:56:05] [57377]
INFO  Generation 234: start
INFO  connection->neuron id map size == 383
INFO  neurons->connection id map size == 19635
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 234: end [13:56:05 - 13:56:54] [49405]
INFO  Generation 235: start
INFO  connection->neuron id map size == 383
INFO  neurons->connection id map size == 19734
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 235: end [13:56:54 - 13:57:49] [54787]
INFO  Generation 236: start
INFO  connection->neuron id map size == 388
INFO  neurons->connection id map size == 19632
INFO  species count: 97
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 236: end [13:57:49 - 13:58:31] [42058]
INFO  Generation 237: start
INFO  connection->neuron id map size == 393
INFO  neurons->connection id map size == 19841
INFO  species count: 96
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 237: end [13:58:31 - 13:59:23] [51667]
INFO  Generation 238: start
INFO  connection->neuron id map size == 387
INFO  neurons->connection id map size == 20047
INFO  species count: 102
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 238: end [13:59:23 - 14:00:09] [46581]
INFO  Generation 239: start
INFO  connection->neuron id map size == 388
INFO  neurons->connection id map size == 20048
INFO  species count: 100
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 239: end [14:00:09 - 14:01:04] [54710]
INFO  Generation 240: start
[Fatal Error] :5:1151690: XML document structures must start and end within the same entity.
INFO  couldn't load NEAT ids from file, starting with new mapping
INFO  connection->neuron id map size == 1
INFO  neurons->connection id map size == 91
INFO  species count: 100
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 240: end [14:01:04 - 14:01:58] [53929]
INFO  Generation 241: start
INFO  connection->neuron id map size == 398
INFO  neurons->connection id map size == 20134
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 241: end [14:01:58 - 14:02:43] [45583]
INFO  Generation 242: start
INFO  connection->neuron id map size == 398
INFO  neurons->connection id map size == 20203
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 242: end [14:02:43 - 14:03:31] [47830]
INFO  Generation 243: start
INFO  connection->neuron id map size == 11
INFO  neurons->connection id map size == 343
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 243: end [14:03:31 - 14:04:28] [56331]
INFO  Generation 244: start
INFO  connection->neuron id map size == 11
INFO  neurons->connection id map size == 454
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 244: end [14:04:28 - 14:05:22] [54475]
INFO  Generation 245: start
INFO  connection->neuron id map size == 396
INFO  neurons->connection id map size == 20423
INFO  species count: 109
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 245: end [14:05:22 - 14:06:08] [45802]
INFO  Generation 246: start
INFO  connection->neuron id map size == 4
INFO  neurons->connection id map size == 143
INFO  species count: 111
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 246: end [14:06:08 - 14:07:01] [52775]
INFO  Generation 247: start
INFO  connection->neuron id map size == 398
INFO  neurons->connection id map size == 20645
INFO  species count: 110
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 247: end [14:07:01 - 14:08:08] [66990]
INFO  Generation 248: start
INFO  connection->neuron id map size == 10
INFO  neurons->connection id map size == 292
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 248: end [14:08:08 - 14:09:06] [58235]
INFO  Generation 249: start
INFO  connection->neuron id map size == 403
INFO  neurons->connection id map size == 20802
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 249: end [14:09:06 - 14:09:59] [53508]
INFO  Generation 250: start
INFO  connection->neuron id map size == 401
INFO  neurons->connection id map size == 20950
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 250: end [14:09:59 - 14:10:45] [45942]
INFO  Generation 251: start
INFO  connection->neuron id map size == 401
INFO  neurons->connection id map size == 20974
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 251: end [14:10:45 - 14:11:29] [43789]
INFO  Generation 252: start
INFO  connection->neuron id map size == 0
INFO  neurons->connection id map size == 204
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 252: end [14:11:29 - 14:12:19] [49770]
INFO  Generation 253: start
INFO  connection->neuron id map size == 1
INFO  neurons->connection id map size == 228
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 253: end [14:12:19 - 14:13:04] [45615]
INFO  Generation 254: start
INFO  connection->neuron id map size == 404
INFO  neurons->connection id map size == 21190
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 254: end [14:13:04 - 14:13:50] [45115]
INFO  Generation 255: start
INFO  connection->neuron id map size == 403
INFO  neurons->connection id map size == 21273
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 255: end [14:13:50 - 14:14:38] [48937]
INFO  Generation 256: start
INFO  connection->neuron id map size == 403
INFO  neurons->connection id map size == 21349
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 256: end [14:14:38 - 14:15:42] [63024]
INFO  Generation 257: start
INFO  connection->neuron id map size == 9
INFO  neurons->connection id map size == 598
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 257: end [14:15:42 - 14:16:42] [60856]
INFO  Generation 258: start
INFO  connection->neuron id map size == 410
INFO  neurons->connection id map size == 21459
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 258: end [14:16:42 - 14:17:37] [54958]
INFO  Generation 259: start
INFO  connection->neuron id map size == 409
INFO  neurons->connection id map size == 21654
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 259: end [14:17:37 - 14:18:32] [54569]
INFO  Generation 260: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 77
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 260: end [14:18:32 - 14:19:22] [49827]
INFO  Generation 261: start
INFO  connection->neuron id map size == 4
INFO  neurons->connection id map size == 179
INFO  species count: 120
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 261: end [14:19:22 - 14:20:12] [50731]
INFO  Generation 262: start
INFO  connection->neuron id map size == 414
INFO  neurons->connection id map size == 22026
INFO  species count: 122
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 262: end [14:20:12 - 14:21:01] [48344]
INFO  Generation 263: start
INFO  connection->neuron id map size == 415
INFO  neurons->connection id map size == 22070
INFO  species count: 121
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 263: end [14:21:01 - 14:22:06] [65349]
INFO  Generation 264: start
INFO  connection->neuron id map size == 1
INFO  neurons->connection id map size == 397
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 264: end [14:22:06 - 14:22:51] [44709]
INFO  Generation 265: start
INFO  connection->neuron id map size == 1
INFO  neurons->connection id map size == 379
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 265: end [14:22:51 - 14:23:36] [45147]
INFO  Generation 266: start
INFO  connection->neuron id map size == 3
INFO  neurons->connection id map size == 413
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 266: end [14:23:36 - 14:24:31] [54646]
INFO  Generation 267: start
INFO  connection->neuron id map size == 424
INFO  neurons->connection id map size == 22447
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 267: end [14:24:31 - 14:25:16] [44850]
INFO  Generation 268: start
INFO  connection->neuron id map size == 425
INFO  neurons->connection id map size == 22466
INFO  species count: 118
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 268: end [14:25:16 - 14:26:13] [57330]
INFO  Generation 269: start
INFO  connection->neuron id map size == 6
INFO  neurons->connection id map size == 696
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 269: end [14:26:13 - 14:26:54] [41013]
INFO  Generation 270: start
INFO  connection->neuron id map size == 429
INFO  neurons->connection id map size == 22742
INFO  species count: 116
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 270: end [14:26:54 - 14:27:55] [60918]
INFO  Generation 271: start
INFO  connection->neuron id map size == 428
INFO  neurons->connection id map size == 22636
INFO  species count: 114
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 271: end [14:27:55 - 14:28:41] [46737]
INFO  Generation 272: start
INFO  connection->neuron id map size == 430
INFO  neurons->connection id map size == 22796
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 272: end [14:28:41 - 14:29:32] [50451]
INFO  Generation 273: start
INFO  connection->neuron id map size == 8
INFO  neurons->connection id map size == 375
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 273: end [14:29:32 - 14:30:14] [41870]
INFO  Generation 274: start
INFO  connection->neuron id map size == 9
INFO  neurons->connection id map size == 403
INFO  species count: 113
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 274: end [14:30:14 - 14:31:05] [51153]
INFO  Generation 275: start
INFO  connection->neuron id map size == 9
INFO  neurons->connection id map size == 452
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 275: end [14:31:05 - 14:31:54] [48594]
INFO  Generation 276: start
INFO  connection->neuron id map size == 13
INFO  neurons->connection id map size == 734
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 276: end [14:31:54 - 14:32:40] [46768]
INFO  Generation 277: start
INFO  connection->neuron id map size == 435
INFO  neurons->connection id map size == 23009
INFO  species count: 112
INFO  # chromosomes with max fitness: 0
INFO  champ: id=42571454 score=0.99 size=1803
INFO  Generation 277: end [14:32:40 - 14:33:32] [51839]
INFO  Generation 278: start
INFO  connection->neuron id map size == 436
INFO  neurons->connection id map size == 23078
INFO  species count: 105
INFO  max: id=42625142 score=1.0 size=1748
INFO  # chromosomes with max fitness: 1
INFO  champ: id=42625142 score=1.0 size=1748
INFO  Generation 278: end [14:33:32 - 14:34:26] [53758]
INFO  generation of first solution == 56
INFO  champ # connections == 1639
INFO  champ # hidden nodes == 0
INFO  Run: end [10:20:14 - 14:34:26] [15252094]

Process finished with exit code 0
